<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Ajax</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../ajax/" title="Ajax section">Ajax</a></li>
    <li>&rarr; <a href="../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a></li>
</ul>
<h2 class="page-title">
  <span class="type">namespace</span> Ajax
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/ajax/ajax.js#L4">View source on GitHub &rarr;</a></p>
                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../../ajax/Ajax/Responders/">Ajax.Responders</a></h4>
    <p><p>A repository of global listeners notified about every step of
Prototype-based Ajax requests.</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-classes">
                <div class="section-title">
                  <h3>Classes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../../ajax/Ajax/PeriodicalUpdater/">Ajax.PeriodicalUpdater</a></h4>
    <p><p>Periodically performs an Ajax request and updates a container's contents
based on the response text.</p></p>
</li>
<li class="method-description">
  <h4><a href="../../ajax/Ajax/Request/">Ajax.Request</a></h4>
    <p><p>Initiates and processes an Ajax request.</p></p>
</li>
<li class="method-description">
  <h4><a href="../../ajax/Ajax/Response/">Ajax.Response</a></h4>
    <p><p>A wrapper class around <code>XmlHttpRequest</code> for dealing with HTTP responses
of Ajax requests.</p></p>
</li>
<li class="method-description">
  <h4><a href="../../ajax/Ajax/Updater/">Ajax.Updater</a></h4>
    <p><p>A class that performs an Ajax request and updates a container's contents
with the contents of the response.</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_properties">
                <div class="section-title">
                  <h3>Class properties</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-property" href="../../ajax/Ajax/activeRequestCount/" title="Ajax.activeRequestCount (class property)">activeRequestCount</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
