<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | DOM section</title>
  <link charset="utf-8" href="../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../">Home</a></li>
    <li>&rarr; <a href="../dom/" title="DOM section">DOM</a></li>
</ul>
<h2 class="page-title">
  <span class="type">section</span> DOM section
</h2>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>Extensions to DOM elements, plus other utilities for DOM traversal
and modification.</p>
<p>Prototype's DOM extensions represent a large portion of where you'll spend
your time. Prototype adds many convenience methods to elements returned by
the <code><a href="../dom/dollar/" title="$ (utility)">$</a></code> function. For instance, you can write</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;comments&#39;</span><span class="p">).</span><span class="nx">addClassName</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
</pre>
</div>
<p>to get the element with the ID of <code>comments</code>, add a class name to it, and
show it (if it was previously hidden).</p>
<p>In other words, Prototype adds "instance" methods to DOM nodes. This is
made possible by direct extension of the backing DOM objects (in browsers
that support it) and by manual extension of individual nodes (in browsers
that do not).</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-utilities">
                <div class="section-title">
                  <h3>Utilities</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-list">
        <li><code><a href="../dom/dollar/" title="$ (utility)">$</a></code></li>
        <li><code><a href="../dom/dollar-F/" title="$F (utility)">$F</a></code></li>
        <li><code><a href="../dom/dollar-dollar/" title="$$ (utility)">$$</a></code></li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../dom/document/">document</a></h4>
    <p><p>Prototype extends the built-in <code>document</code> object with several convenience
methods related to events.</p></p>
</li>
<li class="method-description">
  <h4><a href="../dom/Form/">Form</a></h4>
    <p><p>Utilities for dealing with forms in the DOM.</p></p>
</li>
<li class="method-description">
  <h4><a href="../dom/Abstract/">Abstract</a></h4>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-classes">
                <div class="section-title">
                  <h3>Classes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../dom/Element/">Element</a></h4>
    <p><p>The <code><a href="../dom/Element/" title="Element (class)">Element</a></code> object provides a variety of powerful DOM methods for
interacting with DOM elements&nbsp;&mdash; creating them, updating them,
traversing them, etc. You can access these either as methods of <code><a href="../dom/Element/" title="Element (class)">Element</a></code>
itself, passing in the element to work with as the first argument, or as
methods on extended element <em>instances</em>:</p></p>
</li>
<li class="method-description">
  <h4><a href="../dom/Event/">Event</a></h4>
    <p><p>The namespace for Prototype's event system.</p></p>
</li>
<li class="method-description">
  <h4><a href="../dom/Selector/">Selector</a></h4>
    <p><p>A class that queries the document for elements that match a given CSS
selector.</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
