<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | $F</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../dom/dollar-F/" title="$F (utility)">$F</a></li>
</ul>
<h2 class="page-title">
  <span class="type">utility</span> $F
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L726">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">$F(element) &rarr; <a href="../../language/String/" title="String (class)">String</a> | <a href="../../language/Array/" title="Array (class)">Array</a></code></pre>
      <p>Returns the value of a form control. This is a convenience alias of
<code><a href="../../dom/Form/Element/getValue/" title="Form.Element.getValue (class method)">Form.Element.getValue</a></code>. Refer to it for full details.</p>
        <p class="alias aliases">Aliased as: <code><a href="../../dom/Form/Element/getValue/" title="Form.Element.getValue (class method)">Form.Element.getValue</a></code>, <code><a href="../../dom/Form/Element/prototype/getValue/" title="Form.Element#getValue (instance method)">Form.Element#getValue</a></code></p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
