<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Object.inspect</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></li>
    <li>&rarr; <a href="../../../language/Object/inspect/" title="Object.inspect (class method)">inspect</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Object.inspect
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/object.js#L110">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Object.inspect(obj) &rarr; <a href="../../../language/String/" title="String (class)">String</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">object</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The item to be inspected.
      </li>
  </ul> <!-- .argument-list -->
      <p>Returns the debug-oriented string representation of the object.</p>
<ul>
<li><code>undefined</code> and <code>null</code> are represented as such.</li>
<li>Other types are looked up for a <code>inspect</code> method: if there is one, it is used, otherwise,
it reverts to the <code>toString</code> method.</li>
</ul>
<p>Prototype provides <code>inspect</code> methods for many types, both built-in and library-defined,
such as in <code><a href="../../../language/String/prototype/inspect/" title="String#inspect (instance method)">String#inspect</a></code>, <code><a href="../../../language/Array/prototype/inspect/" title="Array#inspect (instance method)">Array#inspect</a></code>, <code><a href="../../../language/Enumerable/prototype/inspect/" title="Enumerable#inspect (instance method)">Enumerable#inspect</a></code> and <code><a href="../../../language/Hash/prototype/inspect/" title="Hash#inspect (instance method)">Hash#inspect</a></code>,
which attempt to provide most-useful string representations (from a developer's standpoint)
for their respective types.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nb">Object</span><span class="p">.</span><span class="nx">inspect</span><span class="p">();</span>
<span class="c1">// -&gt; &#39;undefined&#39;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">inspect</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;null&#39;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">inspect</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;false&#39;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">inspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span>
<span class="c1">// -&gt; &#39;[1, 2, 3]&#39;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">inspect</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &quot;&#39;hello&#39;&quot;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
