<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | $A</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/dollar-A/" title="$A (utility)">$A</a></li>
</ul>
<h2 class="page-title">
  <span class="type">utility</span> $A
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/array.js#L59">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">$A(iterable) &rarr; <a href="../../language/Array/" title="Array (class)">Array</a></code></pre>
      <p>Accepts an array-like collection (anything with numeric indices) and returns
its equivalent as an actual <code><a href="../../language/Array/" title="Array (class)">Array</a></code> object. This method is a convenience
alias of <code><a href="../../language/Array/from/" title="Array.from (class method)">Array.from</a></code>, but is the preferred way of casting to an <code><a href="../../language/Array/" title="Array (class)">Array</a></code>.</p>
<p>The primary use of <code><a href="../../language/dollar-A/" title="$A (utility)">$A</a></code> is to obtain an actual <code><a href="../../language/Array/" title="Array (class)">Array</a></code> object based on
anything that could pass as an array (e.g. the <code>NodeList</code> or
<code>HTMLCollection</code> objects returned by numerous DOM methods, or the predefined
<code>arguments</code> reference within your functions).</p>
<p>The reason you would want an actual <code><a href="../../language/Array/" title="Array (class)">Array</a></code> is simple:
<a href="../../language/Array/">Prototype extends Array</a> to equip it with numerous extra methods,
and also mixes in the <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> module, which brings in another
boatload of nifty methods. Therefore, in Prototype, actual <code><a href="../../language/Array/" title="Array (class)">Array</a></code>s trump
any other collection type you might otherwise get.</p>
<p>The conversion performed is rather simple: <code>null</code>, <code>undefined</code> and <code>false</code> become
an empty array; any object featuring an explicit <code>toArray</code> method (as many Prototype
objects do) has it invoked; otherwise, we assume the argument "looks like an array"
(e.g. features a <code>length</code> property and the <code>[]</code> operator), and iterate over its components
in the usual way.</p>
<p>When passed an array, <code><a href="../../language/dollar-A/" title="$A (utility)">$A</a></code> <em>makes a copy</em> of that array and returns it.</p>
<h5>Examples</h5>
<p>The well-known DOM method <a href="http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-A6C9094"><code>document.getElementsByTagName()</code></a>
doesn't return an <code><a href="../../language/Array/" title="Array (class)">Array</a></code>, but a <code>NodeList</code> object that implements the basic array
"interface." Internet Explorer does not allow us to extend <code>Enumerable</code> onto <code>NodeList.prototype</code>,
so instead we cast the returned <code>NodeList</code> to an <code><a href="../../language/Array/" title="Array (class)">Array</a></code>:</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">paras</span> <span class="o">=</span> <span class="nx">$A</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">));</span>
<span class="nx">paras</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">Element</span><span class="p">.</span><span class="nx">hide</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="nx">paras</span><span class="p">.</span><span class="nx">last</span><span class="p">()).</span><span class="nx">show</span><span class="p">();</span>
</pre>
</div>
<p>Notice we had to use <a href="../../language/Enumerable/prototype/each/">each</a> and <code><a href="../../dom/Element/hide/" title="Element.hide (class method)">Element.hide</a></code> because
<code><a href="../../language/dollar-A/" title="$A (utility)">$A</a></code> doesn't perform DOM extensions, since the array could contain
anything (not just DOM elements). To use the <code><a href="../../dom/Element/prototype/hide/" title="Element#hide (instance method)">Element#hide</a></code> instance
method we first must make sure all the target elements are extended:</p>
<div class="highlight"><pre><span class="nx">$A</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="nx">Element</span><span class="p">.</span><span class="nx">extend</span><span class="p">).</span><span class="nx">invoke</span><span class="p">(</span><span class="s1">&#39;hide&#39;</span><span class="p">);</span>
</pre>
</div>
<p>Want to display your arguments easily? <code><a href="../../language/Array/" title="Array (class)">Array</a></code> features a <code>join</code> method, but the <code>arguments</code>
value that exists in all functions <em>does not</em> inherit from <code><a href="../../language/Array/" title="Array (class)">Array</a></code>. So, the tough
way, or the easy way?</p>
<div class="highlight"><pre><span class="c1">// The hard way...</span>
<span class="kd">function</span> <span class="nx">showArgs</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">join</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">));</span>
<span class="p">}</span>
 <span class="c1">// The easy way...</span>
<span class="kd">function</span> <span class="nx">showArgs</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">$A</span><span class="p">(</span><span class="nx">arguments</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">));</span>
<span class="p">}</span>
</pre>
</div>
        <p class="alias aliases">Aliased as: <code><a href="../../language/Array/from/" title="Array.from (class method)">Array.from</a></code></p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
