<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.setOpacity</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/setOpacity/" title="Element.setOpacity (class method)">setOpacity</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.setOpacity
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L2359">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.setOpacity(element, opacity) &rarr; [<a href="../../../dom/Element/" title="Element (class)">Element</a>…]</code></pre>
      <p>Sets the visual opacity of an element while working around inconsistencies
in various browsers. The <code>opacity</code> argument should be a floating point
number, where the value of <code>0</code> is fully transparent and <code>1</code> is fully opaque.</p>
<p><code><a href="../../../dom/Element/setStyle/" title="Element.setStyle (class method)">Element.setStyle</a></code> method uses <code><a href="../../../dom/Element/setOpacity/" title="Element.setOpacity (class method)">Element.setOpacity</a></code> internally when needed.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;myelement&#39;</span><span class="p">);</span>
<span class="c1">// set to 50% transparency</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">setOpacity</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
 <span class="c1">// these are equivalent, but allow for setting more than</span>
<span class="c1">// one CSS property at once:</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">({</span> <span class="nx">opacity</span><span class="o">:</span> <span class="mf">0.5</span> <span class="p">});</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">(</span><span class="s2">&quot;opacity: 0.5&quot;</span><span class="p">);</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/setOpacity/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
