<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element#select</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Element/prototype/select/" title="Element#select (instance method)">select</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Element#select
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L1747">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element#select(expression...) &rarr; [<a href="../../../../dom/Element/" title="Element (class)">Element</a>…]</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">expression</code>
          <span class="argument-types">(<code><a href="../../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; A CSS selector.
      </li>
  </ul> <!-- .argument-list -->
      <p>Takes an arbitrary number of CSS selectors and returns an array of
descendants of <code>element</code> that match any of them.</p>
<p>This method is very similar to <code><a href="../../../../dom/dollar-dollar/" title="$$ (utility)">$$</a></code> but can be used within the context
of one element, rather than the whole document. The supported CSS syntax
is identical, so please refer to the <code><a href="../../../../dom/dollar-dollar/" title="$$ (utility)">$$</a></code> docs for details.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;fruits&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;apples&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3</span> <span class="na">title=</span><span class="s">&quot;yummy!&quot;</span><span class="nt">&gt;</span>Apples<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;list-of-apples&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;golden-delicious&quot;</span> <span class="na">title=</span><span class="s">&quot;yummy!&quot;</span> <span class="nt">&gt;</span>Golden Delicious<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;mutsu&quot;</span> <span class="na">title=</span><span class="s">&quot;yummy!&quot;</span><span class="nt">&gt;</span>Mutsu<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;mcintosh&quot;</span><span class="nt">&gt;</span>McIntosh<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;ida-red&quot;</span><span class="nt">&gt;</span>Ida Red<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">&quot;saying&quot;</span><span class="nt">&gt;</span>An apple a day keeps the doctor away.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre>
</div>
<p>Then:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;apples&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;[title=&quot;yummy!&quot;]&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; [h3, li#golden-delicious, li#mutsu]</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;apples&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span> <span class="s1">&#39;p#saying&#39;</span><span class="p">,</span> <span class="s1">&#39;li[title=&quot;yummy!&quot;]&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; [li#golden-delicious, li#mutsu,  p#saying]</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;apples&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;[title=&quot;disgusting!&quot;]&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; []</span>
</pre>
</div>
<h5>Tip</h5>
<p><code><a href="../../../../dom/Element/select/" title="Element.select (class method)">Element.select</a></code> can be used as a pleasant alternative to the native
method <code>getElementsByTagName</code>:</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">nodes</span>  <span class="o">=</span> <span class="nx">$A</span><span class="p">(</span><span class="nx">someUL</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">)).</span><span class="nx">map</span><span class="p">(</span><span class="nx">Element</span><span class="p">.</span><span class="nx">extend</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">nodes2</span> <span class="o">=</span> <span class="nx">someUL</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">);</span>
</pre>
</div>
<p>In the first example, you must explicitly convert the result set to an
<code><a href="../../../../language/Array/" title="Array (class)">Array</a></code> (so that Prototype's <code><a href="../../../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> methods can be used) and
must manually call <code><a href="../../../../dom/Element/extend/" title="Element.extend (class method)">Element.extend</a></code> on each node (so that custom
instance methods can be used on the nodes). <code><a href="../../../../dom/Element/select/" title="Element.select (class method)">Element.select</a></code> takes care
of both concerns on its own.</p>
<p>If you're using 1.6 or above (and the performance optimizations therein),
the speed difference between these two examples is negligible.</p>
        <p class="alias aliases">Aliased as: <code><a href="../../../../dom/Element/prototype/getElementsBySelector/" title="Element#getElementsBySelector (instance method)">Element#getElementsBySelector</a></code></p>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../dom/Element/select/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
