<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Array#inspect</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Array/" title="Array (class)">Array</a></li>
    <li>&rarr; <a href="../../../../language/Array/prototype/inspect/" title="Array#inspect (instance method)">inspect</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Array#inspect
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/array.js#L400">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Array#inspect() &rarr; <a href="../../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Returns the debug-oriented string representation of an array.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="p">[</span><span class="s1">&#39;Apples&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">good</span><span class="o">:</span> <span class="s1">&#39;yes&#39;</span><span class="p">,</span> <span class="nx">bad</span><span class="o">:</span> <span class="s1">&#39;no&#39;</span><span class="p">},</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">34</span><span class="p">].</span><span class="nx">inspect</span><span class="p">()</span>
<span class="c1">// -&gt; &quot;[&#39;Apples&#39;, [object Object], 3, 34]&quot;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
