<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Enumerable#all</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></li>
    <li>&rarr; <a href="../../../../language/Enumerable/prototype/all/" title="Enumerable#all (instance method)">all</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Enumerable#all
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/enumerable.js#L185">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Enumerable#all([iterator = Prototype.K[, context]]) &rarr; Boolean</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">iterator</code>
          <span class="argument-types">(<code><a href="../../../../language/Function/" title="Function (class)">Function</a></code>)</span>
         &ndash; An optional function to use to evaluate each element in the enumeration; the function should return the value to test. If this is not provided, the element itself is tested.
      </li>
      <li>
        <code class="argument-name">context</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; An optional object to use as <code>this</code> within calls to the iterator.
      </li>
  </ul> <!-- .argument-list -->
      <p>Determines whether all the elements are "truthy" (boolean-equivalent to
<code>true</code>), either directly or through computation by the provided iterator.
Stops on the first falsy element found (e.g., the first element that
is boolean-equivalent to <code>false</code>, such as <code>undefined</code>, <code>0</code>, or indeed
<code>false</code>);</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="p">[].</span><span class="nx">all</span><span class="p">();</span>
<span class="c1">// -&gt; true (empty arrays have no elements that could be falsy)</span>
 <span class="nx">$R</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">).</span><span class="nx">all</span><span class="p">();</span>
<span class="c1">// -&gt; true (all values in [1..5] are truthy)</span>
 <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">].</span><span class="nx">all</span><span class="p">();</span>
<span class="c1">// -&gt; false (with only one loop cycle: 0 is falsy)</span>
 <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">].</span><span class="nx">all</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">n</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="p">});</span>
<span class="c1">// -&gt; false (the iterator returns false on 9)</span>
</pre>
</div>
        <p class="alias aliases">Aliased as: <code><a href="../../../../language/Enumerable/prototype/every/" title="Enumerable#every (instance method)">Enumerable#every</a></code></p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
