<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Number</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/Number/" title="Number (class)">Number</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> Number
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/number.js#L15">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>Extensions to the built-in <code>Number</code> object.</p>
<p>Prototype extends native JavaScript numbers in order to provide:</p>
<ul>
<li><code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> compatibility, through <code><a href="../../language/Number/prototype/succ/" title="Number#succ (instance method)">Number#succ</a></code>.</li>
<li>Numerical loops with <code><a href="../../language/Number/prototype/times/" title="Number#times (instance method)">Number#times</a></code>.</li>
<li>Simple utility methods such as <code><a href="../../language/Number/prototype/toColorPart/" title="Number#toColorPart (instance method)">Number#toColorPart</a></code> and
<code><a href="../../language/Number/prototype/toPaddedString/" title="Number#toPaddedString (instance method)">Number#toPaddedString</a></code>.</li>
<li>Instance-method aliases of many functions in the <code>Math</code> namespace.</li>
</ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-method" href="../../language/Number/prototype/abs/" title="Number#abs (instance method)">abs</a></code></li>
<li><code><a class="instance-method" href="../../language/Number/prototype/ceil/" title="Number#ceil (instance method)">ceil</a></code></li>
<li><code><a class="instance-method" href="../../language/Number/prototype/floor/" title="Number#floor (instance method)">floor</a></code></li>
<li><code><a class="instance-method" href="../../language/Number/prototype/round/" title="Number#round (instance method)">round</a></code></li>
<li><code><a class="instance-method" href="../../language/Number/prototype/succ/" title="Number#succ (instance method)">succ</a></code></li>
<li><code><a class="instance-method" href="../../language/Number/prototype/times/" title="Number#times (instance method)">times</a></code></li>
<li><code><a class="instance-method" href="../../language/Number/prototype/toColorPart/" title="Number#toColorPart (instance method)">toColorPart</a></code></li>
<li><code><a class="instance-method" href="../../language/Number/prototype/toPaddedString/" title="Number#toPaddedString (instance method)">toPaddedString</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
