<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | $</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../dom/dollar/" title="$ (utility)">$</a></li>
</ul>
<h2 class="page-title">
  <span class="type">utility</span> $
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L59">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">$(id) &rarr; <a href="../../dom/Element/" title="Element (class)">Element</a><br />$(id...) &rarr; [<a href="../../dom/Element/" title="Element (class)">Element</a>…]</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">id</code>
          <span class="argument-types">(<code><a href="../../language/String/" title="String (class)">String</a></code> | <code><a href="../../dom/Element/" title="Element (class)">Element</a></code>)</span>
         &ndash; A DOM node or a string that references a node's ID.
      </li>
  </ul> <!-- .argument-list -->
      <p>If provided with a string, returns the element in the document with
matching ID; otherwise returns the passed element.</p>
<p>Takes in an arbitrary number of arguments. Returns one <code><a href="../../dom/Element/" title="Element (class)">Element</a></code> if
given one argument; otherwise returns an <code><a href="../../language/Array/" title="Array (class)">Array</a></code> of <code><a href="../../dom/Element/" title="Element (class)">Element</a></code>s.</p>
<p>All elements returned by the function are "extended" with <code><a href="../../dom/Element/" title="Element (class)">Element</a></code>
instance methods.</p>
<h5>More Information</h5>
<p>The <code><a href="../../dom/dollar/" title="$ (utility)">$</a></code> function is the cornerstone of Prototype. Not only does it
provide a handy alias for <code>document.getElementById</code>, it also lets you pass
indifferently IDs (strings) or DOM node references to your functions:</p>
<div class="highlight"><pre><span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
    <span class="c1">//  rest of the function...</span>
<span class="p">}</span>
</pre>
</div>
<p>Code written this way is flexible — you can pass it the ID of the element
or the element itself without any type sniffing.</p>
<p>Invoking it with only one argument returns the <code><a href="../../dom/Element/" title="Element (class)">Element</a></code>, while invoking it
with multiple arguments returns an <code><a href="../../language/Array/" title="Array (class)">Array</a></code> of <code><a href="../../dom/Element/" title="Element (class)">Element</a></code>s (and this
works recursively: if you're twisted, you could pass it an array
containing some arrays, and so forth). As this is dependent on
<code>getElementById</code>, <a href="http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-getElBId">W3C specs</a>
apply: nonexistent IDs will yield <code>null</code> and IDs present multiple times in
the DOM will yield erratic results. <em>If you're assigning the same ID to
multiple elements, you're doing it wrong!</em></p>
<p>The function also <em>extends every returned element</em> with <code><a href="../../dom/Element/extend/" title="Element.extend (class method)">Element.extend</a></code>
so you can use Prototype's DOM extensions on it. In the following code,
the two lines are equivalent. However, the second one feels significantly
more object-oriented:</p>
<div class="highlight"><pre><span class="c1">// Note quite OOP-like...</span>
<span class="nx">Element</span><span class="p">.</span><span class="nx">hide</span><span class="p">(</span><span class="s1">&#39;itemId&#39;</span><span class="p">);</span>
<span class="c1">// A cleaner feel, thanks to guaranted extension</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;itemId&#39;</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
</pre>
</div>
<p>However, when using iterators, leveraging the <code><a href="../../dom/dollar/" title="$ (utility)">$</a></code> function makes for
more elegant, more concise, and also more efficient code:</p>
<div class="highlight"><pre><span class="p">[</span><span class="s1">&#39;item1&#39;</span><span class="p">,</span> <span class="s1">&#39;item2&#39;</span><span class="p">,</span> <span class="s1">&#39;item3&#39;</span><span class="p">].</span><span class="nx">each</span><span class="p">(</span><span class="nx">Element</span><span class="p">.</span><span class="nx">hide</span><span class="p">);</span>
<span class="c1">// The better way:</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;item1&#39;</span><span class="p">,</span> <span class="s1">&#39;item2&#39;</span><span class="p">,</span> <span class="s1">&#39;item3&#39;</span><span class="p">).</span><span class="nx">invoke</span><span class="p">(</span><span class="s1">&#39;hide&#39;</span><span class="p">);</span>
</pre>
</div>
<p>See <a href="http://prototypejs.org/learn/extensions">How Prototype extends the DOM</a>
for more info.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
