<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form.Element#clear</title>
  <link charset="utf-8" href="../../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../../../dom/Form/Element/" title="Form.Element (namespace)">Element</a></li>
    <li>&rarr; <a href="../../../../../dom/Form/Element/prototype/clear/" title="Form.Element#clear (instance method)">clear</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Form.Element#clear
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L598">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form.Element#clear() &rarr; <a href="../../../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Clears the contents of a text input. Returns the element.</p>
<h5>Example</h5>
<p>This code sets up a text field in a way that it clears its contents the
first time it receives focus:</p>
<div class="highlight"><pre>  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;some_field&#39;</span><span class="p">).</span><span class="nx">onfocus</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// if already cleared, do nothing</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_cleared</span><span class="p">)</span> <span class="k">return</span>
     <span class="c1">// when this code is executed, &quot;this&quot; keyword will in fact be the field itself</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">clear</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_cleared</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="p">}</span>
</pre>
</div>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../../dom/Form/Element/clear/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
