<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.addMethods</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/addMethods/" title="Element.addMethods (class method)">addMethods</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.addMethods
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L3331">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.addMethods(methods) &rarr; undefined<br />Element.addMethods(tagName, methods) &rarr; undefined</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">tagName</code>
          <span class="argument-types">(<code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; (Optional) The name of the HTML tag for which the methods should be available; if not given, all HTML elements will have the new methods.
      </li>
      <li>
        <code class="argument-name">methods</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; A hash of methods to add.
      </li>
  </ul> <!-- .argument-list -->
      <p><code><a href="../../../dom/Element/addMethods/" title="Element.addMethods (class method)">Element.addMethods</a></code> makes it possible to mix your <em>own</em> methods into the
<code><a href="../../../dom/Element/" title="Element (class)">Element</a></code> object and extended element instances (all of them, or only ones
with the given HTML tag if you specify <code>tagName</code>).</p>
<p>You define the methods in a hash that you provide to <code><a href="../../../dom/Element/addMethods/" title="Element.addMethods (class method)">Element.addMethods</a></code>.
Here's an example adding two methods:</p>
<div class="highlight"><pre><span class="nx">Element</span><span class="p">.</span><span class="nx">addMethods</span><span class="p">({</span>
   <span class="c1">// myOwnMethod: Do something cool with the element</span>
  <span class="nx">myOwnMethod</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">)))</span> <span class="k">return</span><span class="p">;</span>
    <span class="c1">// ...do smething with &#39;element&#39;...</span>
    <span class="k">return</span> <span class="nx">element</span><span class="p">;</span>
  <span class="p">},</span>
   <span class="c1">// wrap: Wrap the element in a new element using the given tag</span>
  <span class="nx">wrap</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">tagName</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">wrapper</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">)))</span> <span class="k">return</span><span class="p">;</span>
    <span class="nx">wrapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element</span><span class="p">(</span><span class="nx">tagName</span><span class="p">);</span>
    <span class="nx">element</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">replaceChild</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">,</span> <span class="nx">element</span><span class="p">);</span>
    <span class="nx">wrapper</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">wrapper</span><span class="p">;</span>
  <span class="p">}</span>
 <span class="p">});</span>
</pre>
</div>
<p>Once added, those can be used either via <code><a href="../../../dom/Element/" title="Element (class)">Element</a></code>:</p>
<div class="highlight"><pre><span class="c1">// Wrap the element with the ID &#39;foo&#39; in a div</span>
<span class="nx">Element</span><span class="p">.</span><span class="nx">wrap</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;div&#39;</span><span class="p">);</span>
</pre>
</div>
<p>...or as instance methods of extended elements:</p>
<div class="highlight"><pre><span class="c1">// Wrap the element with the ID &#39;foo&#39; in a div</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">).</span><span class="nx">wrap</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
</pre>
</div>
<p>Note the following requirements and conventions for methods added to
<code><a href="../../../dom/Element/" title="Element (class)">Element</a></code>:</p>
<ul>
<li>The first argument is <em>always</em> an element or ID, by convention this
argument is called <code>element</code>.</li>
<li>The method passes the <code>element</code> argument through <code><a href="../../../dom/dollar/" title="$ (utility)">$</a></code> and typically
returns if the result is undefined.</li>
<li>Barring a good reason to return something else, the method returns the
extended element to enable chaining.</li>
</ul>
<p>Our <code>myOwnMethod</code> method above returns the element because it doesn't have
a good reason to return anything else. Our <code>wrap</code> method returns the
wrapper, because that makes more sense for that method.</p>
<h5>Extending only specific elements</h5>
<p>If you call <code><a href="../../../dom/Element/addMethods/" title="Element.addMethods (class method)">Element.addMethods</a></code> with <em>two</em> arguments, it will apply the
methods only to elements with the given HTML tag:</p>
<div class="highlight"><pre><span class="nx">Element</span><span class="p">.</span><span class="nx">addMethods</span><span class="p">(</span><span class="s1">&#39;DIV&#39;</span><span class="p">,</span> <span class="nx">my_div_methods</span><span class="p">);</span>
<span class="c1">// the given methods are now available on DIV elements, but not others</span>
</pre>
</div>
<p>You can also pass an <em><code><a href="../../../language/Array/" title="Array (class)">Array</a></code></em> of tag names as the first argument:</p>
<div class="highlight"><pre><span class="nx">Element</span><span class="p">.</span><span class="nx">addMethods</span><span class="p">([</span><span class="s1">&#39;DIV&#39;</span><span class="p">,</span> <span class="s1">&#39;SPAN&#39;</span><span class="p">],</span> <span class="nx">my_additional_methods</span><span class="p">);</span>
<span class="c1">// DIV and SPAN now both have the given methods</span>
</pre>
</div>
<p>(Tag names in the first argument are not case sensitive.)</p>
<p>Note: <code><a href="../../../dom/Element/addMethods/" title="Element.addMethods (class method)">Element.addMethods</a></code> has built-in security which prevents you from
overriding native element methods or properties (like <code>getAttribute</code> or
<code>innerHTML</code>), but nothing prevents you from overriding one of Prototype's
methods. Prototype uses a lot of its methods internally; overriding its
methods is best avoided or at least done only with great care.</p>
<h5>Example 1</h5>
<p>Our <code>wrap</code> method earlier was a complete example. For instance, given this
paragraph:</p>
<div class="highlight"><pre><span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">&quot;first&quot;</span><span class="nt">&gt;</span>Some content...<span class="nt">&lt;/p&gt;</span>
</pre>
</div>
<p>...we might wrap it in a <code>div</code>:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;first&#39;</span><span class="p">).</span><span class="nx">wrap</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
</pre>
</div>
<p>...or perhaps wrap it and apply some style to the <code>div</code> as well:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;first&#39;</span><span class="p">).</span><span class="nx">wrap</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">).</span><span class="nx">setStyle</span><span class="p">({</span>
  <span class="nx">backgroundImage</span><span class="o">:</span> <span class="s1">&#39;url(images/rounded-corner-top-left.png) top left&#39;</span>
<span class="p">});</span>
</pre>
</div>
<h5>Example 2</h5>
<p>We can add a method to elements that makes it a bit easier to update them
via <code><a href="../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Ajax.Updater</a></code>:</p>
<div class="highlight"><pre><span class="nx">Element</span><span class="p">.</span><span class="nx">addMethods</span><span class="p">({</span>
  <span class="nx">ajaxUpdate</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">)))</span> <span class="k">return</span><span class="p">;</span>
    <span class="nx">element</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;&lt;img src=&quot;/images/spinner.gif&quot; alt=&quot;Loading...&quot;&gt;&#39;</span><span class="p">);</span>
    <span class="nx">options</span> <span class="o">=</span> <span class="nx">options</span> <span class="o">||</span> <span class="p">{};</span>
    <span class="nx">options</span><span class="p">.</span><span class="nx">onFailure</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">onFailure</span> <span class="o">||</span> <span class="nx">defaultFailureHandler</span><span class="p">.</span><span class="nx">curry</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
    <span class="k">new</span> <span class="nx">Ajax</span><span class="p">.</span><span class="nx">Updater</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">element</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre>
</div>
<p>Now we can update an element via an Ajax call much more concisely than
before:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">).</span><span class="nx">ajaxUpdate</span><span class="p">(</span><span class="s1">&#39;/new/content&#39;</span><span class="p">);</span>
</pre>
</div>
<p>That will use <code><a href="../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Ajax.Updater</a></code> to load new content into the 'foo' element,
showing a spinner while the call is in progress. It even applies a default
failure handler (since we didn't supply one).</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
