<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Prototype.BrowserFeatures.SelectorsAPI</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../Prototype/" title="Prototype (namespace)">Prototype</a></li>
    <li>&rarr; <a href="../../../Prototype/BrowserFeatures/" title="Prototype.BrowserFeatures (namespace)">BrowserFeatures</a></li>
    <li>&rarr; <a href="../../../Prototype/BrowserFeatures/SelectorsAPI/" title="Prototype.BrowserFeatures.SelectorsAPI (class property)">SelectorsAPI</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class property</span> Prototype.BrowserFeatures.SelectorsAPI
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/prototype.js#L110">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Prototype.BrowserFeatures.SelectorsAPI &rarr; Boolean</code></pre>
      <p>Used internally to detect if the browser supports the
<a href="http://www.w3.org/TR/selectors-api/#nodeselector">NodeSelector API</a>.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
