<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String#stripScripts</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/String/" title="String (class)">String</a></li>
    <li>&rarr; <a href="../../../../language/String/prototype/stripScripts/" title="String#stripScripts (instance method)">stripScripts</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> String#stripScripts
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L298">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">String#stripScripts() &rarr; <a href="../../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Strips a string of things that look like an HTML script blocks.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="s2">&quot;&lt;p&gt;This is a test.&lt;script&gt;alert(&quot;</span><span class="nx">Look</span><span class="p">,</span> <span class="nx">a</span> <span class="nx">test</span><span class="o">!</span><span class="s2">&quot;);&lt;/script&gt;End of test&lt;/p&gt;&quot;</span><span class="p">.</span><span class="nx">stripScripts</span><span class="p">();</span>
<span class="c1">// =&gt; &quot;&lt;p&gt;This is a test.End of test&lt;/p&gt;&quot;</span>
</pre>
</div>
<h5>Caveat User</h5>
<p>Note that the processing <code><a href="../../../../language/String/prototype/stripScripts/" title="String#stripScripts (instance method)">String#stripScripts</a></code> does is good enough for
most purposes, but you cannot rely on it for security purposes. If you're
processing end-user-supplied content, <code><a href="../../../../language/String/prototype/stripScripts/" title="String#stripScripts (instance method)">String#stripScripts</a></code> is probably
not sufficiently robust to prevent hack attacks.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
