<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String#stripTags</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/String/" title="String (class)">String</a></li>
    <li>&rarr; <a href="../../../../language/String/prototype/stripTags/" title="String#stripTags (instance method)">stripTags</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> String#stripTags
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L277">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">String#stripTags() &rarr; <a href="../../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Strips a string of any HTML tags.</p>
<p>Note that <code><a href="../../../../language/String/prototype/stripTags/" title="String#stripTags (instance method)">String#stripTags</a></code> will only strip HTML 4.01 tags &mdash; like
<code>div</code>, <code>span</code>, and <code>abbr</code>. It <em>will not</em> strip namespace-prefixed tags
such as <code>h:table</code> or <code>xsl:template</code>.</p>
<p>Watch out for <code>&lt;script&gt;</code> tags in your string, as <code><a href="../../../../language/String/prototype/stripTags/" title="String#stripTags (instance method)">String#stripTags</a></code> will
<em>not</em> remove their content. Use <code><a href="../../../../language/String/prototype/stripScripts/" title="String#stripScripts (instance method)">String#stripScripts</a></code> to do so.</p>
<h5>Caveat User</h5>
<p>Note that the processing <code><a href="../../../../language/String/prototype/stripTags/" title="String#stripTags (instance method)">String#stripTags</a></code> does is good enough for most
purposes, but you cannot rely on it for security purposes. If you're
processing end-user-supplied content, <code><a href="../../../../language/String/prototype/stripTags/" title="String#stripTags (instance method)">String#stripTags</a></code> is <em>not</em>
sufficiently robust to ensure that the content is completely devoid of
HTML tags in the case of a user intentionally trying to circumvent tag
restrictions. But then, you'll be running them through
<code><a href="../../../../language/String/prototype/escapeHTML/" title="String#escapeHTML (instance method)">String#escapeHTML</a></code> anyway, won't you?</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="s1">&#39;a &lt;a href=&quot;#&quot;&gt;link&lt;/a&gt;&#39;</span><span class="p">.</span><span class="nx">stripTags</span><span class="p">();</span>
 <span class="c1">// -&gt; &#39;a link&#39;</span>
 <span class="s1">&#39;a &lt;a href=&quot;#&quot;&gt;link&lt;/a&gt;&lt;script&gt;alert(&quot;hello world!&quot;);&lt;/script&gt;&#39;</span><span class="p">.</span><span class="nx">stripTags</span><span class="p">();</span>
<span class="c1">// -&gt; &#39;a linkalert(&quot;hello world!&quot;);&#39;</span>
 <span class="s1">&#39;a &lt;a href=&quot;#&quot;&gt;link&lt;/a&gt;&lt;script&gt;alert(&quot;hello world!&quot;);&lt;/script&gt;&#39;</span><span class="p">.</span><span class="nx">stripScripts</span><span class="p">().</span><span class="nx">stripTags</span><span class="p">();</span>
<span class="c1">// -&gt; &#39;a link&#39;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
