<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String#inspect</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/String/" title="String (class)">String</a></li>
    <li>&rarr; <a href="../../../../language/String/prototype/inspect/" title="String#inspect (instance method)">inspect</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> String#inspect
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L650">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">String#inspect([useDoubleQuotes = false]) &rarr; <a href="../../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Returns a debug-oriented version of the string (i.e. wrapped in single or
double quotes, with backslashes and quotes escaped).</p>
<p>For more information on <code>inspect</code> methods, see <code><a href="../../../../language/Object/inspect/" title="Object.inspect (class method)">Object.inspect</a></code>.</p>
<h4>Examples</h4>
<div class="highlight"><pre><span class="s1">&#39;I\&#39;m so happy.&#39;</span><span class="p">.</span><span class="nx">inspect</span><span class="p">();</span>
<span class="c1">// -&gt; &#39;\&#39;I\\\&#39;m so happy.\&#39;&#39;</span>
<span class="c1">// (displayed as &#39;I\&#39;m so happy.&#39; in an alert dialog or the console)</span>
 <span class="s1">&#39;I\&#39;m so happy.&#39;</span><span class="p">.</span><span class="nx">inspect</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;&quot;I&#39;m so happy.&quot;&#39;</span>
<span class="c1">// (displayed as &quot;I&#39;m so happy.&quot; in an alert dialog or the console)</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
