<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.wrap</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/wrap/" title="Element.wrap (class method)">wrap</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.wrap
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L897">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.wrap(element, wrapper[, attributes]) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">wrapper</code>
          <span class="argument-types">(<code><a href="../../../dom/Element/" title="Element (class)">Element</a></code> | <code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; An element to wrap <code>element</code> inside, or else a string representing the tag name of an element to be created.
      </li>
      <li>
        <code class="argument-name">attributes</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; A set of attributes to apply to the wrapper element. Refer to the <code><a href="../../../dom/Element/" title="Element (class)">Element</a></code> constructor for usage.
      </li>
  </ul> <!-- .argument-list -->
      <p>Wraps an element inside another, then returns the wrapper.</p>
<p>If the given element exists on the page, <code><a href="../../../dom/Element/wrap/" title="Element.wrap (class method)">Element.wrap</a></code> will wrap it in
place — its position will remain the same.</p>
<p>The <code>wrapper</code> argument can be <em>either</em> an existing <code><a href="../../../dom/Element/" title="Element (class)">Element</a></code> <em>or</em> a
string representing the tag name of an element to be created. The optional
<code>attributes</code> argument can contain a list of attribute/value pairs that
will be set on the wrapper using <code><a href="../../../dom/Element/writeAttribute/" title="Element.writeAttribute (class method)">Element.writeAttribute</a></code>.</p>
<h5>Examples</h5>
<p>Original HTML:</p>
<div class="highlight"><pre><span class="nt">&lt;table</span> <span class="na">id=</span><span class="s">&quot;data&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;th&gt;</span>Foo<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;th&gt;</span>Bar<span class="nt">&lt;/th&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>1<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>2<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre>
</div>
<p>JavaScript:</p>
<div class="highlight"><pre><span class="c1">// approach 1:</span>
<span class="kd">var</span> <span class="nx">div</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s1">&#39;class&#39;</span><span class="o">:</span> <span class="s1">&#39;table-wrapper&#39;</span> <span class="p">});</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">).</span><span class="nx">wrap</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>
 <span class="c1">// approach 2:</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">).</span><span class="nx">wrap</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s1">&#39;class&#39;</span><span class="o">:</span> <span class="s1">&#39;table-wrapper&#39;</span> <span class="p">});</span>
 <span class="c1">// Both examples are equivalent &amp;mdash; they return the DIV.</span>
</pre>
</div>
<p>Resulting HTML:</p>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;table-wrapper&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table</span> <span class="na">id=</span><span class="s">&quot;data&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Foo<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Bar<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>1<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>2<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre>
</div>
<h5>Warning</h5>
<p>Using <code><a href="../../../dom/Element/wrap/" title="Element.wrap (class method)">Element.wrap</a></code> as an instance method (e.g., <code>$('foo').wrap('p')</code>)
causes errors in Internet Explorer when used on <code>textarea</code> elements. The
<code>wrap</code> property is reserved on <code>textarea</code>'s as a proprietary extension to
HTML. As a workaround, use the generic version instead
(<code>Element.wrap('foo', 'p')</code>).</p>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/wrap/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
