<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element#setStyle</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Element/prototype/setStyle/" title="Element#setStyle (instance method)">setStyle</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Element#setStyle
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L2321">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element#setStyle(styles) &rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Modifies <code>element</code>'s CSS style properties. Styles are passed as a hash of
property-value pairs in which the properties are specified in their
camelized form.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">).</span><span class="nx">setStyle</span><span class="p">({</span>
  <span class="nx">backgroundColor</span><span class="o">:</span> <span class="s1">&#39;#900&#39;</span><span class="p">,</span>
  <span class="nx">fontSize</span><span class="o">:</span> <span class="s1">&#39;12px&#39;</span>
<span class="p">});</span>
<span class="c1">// -&gt; Element</span>
</pre>
</div>
<h5>Notes</h5>
<p>The method transparently deals with browser inconsistencies for <code>float</code>
(however, as <code>float</code> is a reserved keyword, you must either escape it or
use <code>cssFloat</code> instead) and <code>opacity</code> (which accepts values between <code>0</code>
-fully transparent- and <code>1</code> -fully opaque-). You can safely use either of
the following across all browsers:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">).</span><span class="nx">setStyle</span><span class="p">({</span>
  <span class="nx">cssFloat</span><span class="o">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span>
  <span class="nx">opacity</span><span class="o">:</span> <span class="mf">0.5</span>
<span class="p">});</span>
<span class="c1">// -&gt; Element</span>
 <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">).</span><span class="nx">setStyle</span><span class="p">({</span>
  <span class="s1">&#39;float&#39;</span><span class="o">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="c1">// notice how float is surrounded by single quotes</span>
  <span class="nx">opacity</span><span class="o">:</span> <span class="mf">0.5</span>
<span class="p">});</span>
<span class="c1">// -&gt; Element</span>
</pre>
</div>
<p>Not all CSS shorthand properties are supported. You may only use the CSS
properties described in the
<a href="http://www.w3.org/TR/DOM-Level-2-Style/css.html#CSS-ElementCSSInlineStyle">Document Object Model (DOM) Level 2 Style Specification</a>.</p>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../dom/Element/setStyle/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
