<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element#adjacent</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Element/prototype/adjacent/" title="Element#adjacent (instance method)">adjacent</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Element#adjacent
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L1783">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element#adjacent(selector...) &rarr; [<a href="../../../../dom/Element/" title="Element (class)">Element</a>…]</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">selector</code>
          <span class="argument-types">(<code><a href="../../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; A CSS selector.
      </li>
  </ul> <!-- .argument-list -->
      <p>Finds all siblings of the current element that match the given
selector(s). If you provide multiple selectors, siblings matching <em>any</em>
of the selectors are included. If a sibling matches multiple selectors,
it is only included once. The order of the returned array is not defined.</p>
<h5>Example</h5>
<p>Assuming this list:</p>
<div class="highlight"><pre><span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;cities&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;us&quot;</span> <span class="na">id=</span><span class="s">&quot;nyc&quot;</span><span class="nt">&gt;</span>New York<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;uk&quot;</span> <span class="na">id=</span><span class="s">&quot;lon&quot;</span><span class="nt">&gt;</span>London<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;us&quot;</span> <span class="na">id=</span><span class="s">&quot;chi&quot;</span><span class="nt">&gt;</span>Chicago<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;jp&quot;</span> <span class="na">id=</span><span class="s">&quot;tok&quot;</span><span class="nt">&gt;</span>Tokyo<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;us&quot;</span> <span class="na">id=</span><span class="s">&quot;la&quot;</span><span class="nt">&gt;</span>Los Angeles<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;us&quot;</span> <span class="na">id=</span><span class="s">&quot;aus&quot;</span><span class="nt">&gt;</span>Austin<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre>
</div>
<p>Then:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;nyc&#39;</span><span class="p">).</span><span class="nx">adjacent</span><span class="p">(</span><span class="s1">&#39;li.us&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; [li#chi, li#la, li#aus]</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;nyc&#39;</span><span class="p">).</span><span class="nx">adjacent</span><span class="p">(</span><span class="s1">&#39;li.uk&#39;</span><span class="p">,</span> <span class="s1">&#39;li.jp&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; [li#lon, li#tok]</span>
</pre>
</div>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../dom/Element/adjacent/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
