<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Ajax.Updater</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../ajax/" title="Ajax section">Ajax</a></li>
    <li>&rarr; <a href="../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a></li>
    <li>&rarr; <a href="../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Updater</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> Ajax.Updater
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/ajax/updater.js#L78">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>A class that performs an Ajax request and updates a container's contents
with the contents of the response.</p>
<p><code><a href="../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Ajax.Updater</a></code> is a subclass of <code><a href="../../../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code> built for a common
use-case.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="k">new</span> <span class="nx">Ajax</span><span class="p">.</span><span class="nx">Updater</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="s1">&#39;/items&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">parameters</span><span class="o">:</span> <span class="p">{</span> <span class="nx">text</span><span class="o">:</span> <span class="nx">$F</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span> <span class="p">}</span>
<span class="p">});</span>
</pre>
</div>
<p>This example will make a request to the URL <code>/items</code> (with the given
parameters); it will then replace the contents of the element with the ID
of <code>items</code> with whatever response it receives.</p>
<h5>Callbacks</h5>
<p><code><a href="../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Ajax.Updater</a></code> supports all the callbacks listed in the <a href="../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a>.
Note that the <code>onComplete</code> callback will be invoked <strong>after</strong> the element
is updated.</p>
<h5>Additional options</h5>
<p><code><a href="../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Ajax.Updater</a></code> has some options of its own apart from the common options
described in the <a href="../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a>:</p>
<ul>
<li><code>evalScripts</code> (Boolean; defaults to <code>false</code>): Whether <code>&lt;script&gt;</code>
elements in the response text should be evaluated.</li>
<li><code>insertion</code> (<code><a href="../../../language/String/" title="String (class)">String</a></code>): By default, <code>Element.update</code> is used, meaning
the contents of the response will replace the entire contents of the
container. You may <em>instead</em> insert the response text without disrupting
existing contents. The <code>insertion</code> option takes one of four strings &mdash;
<code>top</code>, <code>bottom</code>, <code>before</code>, or <code>after</code> &mdash; and <em>inserts</em> the contents
of the response in the manner described by <code><a href="../../../dom/Element/prototype/insert/" title="Element#insert (instance method)">Element#insert</a></code>.</li>
</ul>
<h5>More About <code>evalScripts</code></h5>
<p>If you use <code>evalScripts: true</code>, any <em>inline</em> <code>&lt;script&gt;</code> block will be
evaluated. This <strong>does not</strong> mean it will be evaluated in the global scope;
it won't, and that has important ramifications for your <code>var</code> and <code>function</code>
statements.  Also note that only inline <code>&lt;script&gt;</code> blocks are supported;
external scripts are ignored. See <code><a href="../../../language/String/prototype/evalScripts/" title="String#evalScripts (instance method)">String#evalScripts</a></code> for the details.</p>
<h5>Single container, or success/failure split?</h5>
<p>The examples above all assume you're going to update the same container
whether your request succeeds or fails. Instead, you may want to update
<em>only</em> for successful requests, or update a <em>different container</em> on failed
requests.</p>
<p>To achieve this, you can pass an object instead of a DOM element for the
<code>container</code> parameter. This object <em>must</em> have a <code>success</code> property whose
value identifies the container to be updated on successful requests.</p>
<p>If you also provide it with a <code>failure</code> property, its value will be used as
the container for failed requests.</p>
<p>In the following code, only successful requests get an update:</p>
<div class="highlight"><pre><span class="k">new</span> <span class="nx">Ajax</span><span class="p">.</span><span class="nx">Updater</span><span class="p">({</span> <span class="nx">success</span><span class="o">:</span> <span class="s1">&#39;items&#39;</span> <span class="p">},</span> <span class="s1">&#39;/items&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">parameters</span><span class="o">:</span> <span class="p">{</span> <span class="nx">text</span><span class="o">:</span> <span class="nx">$F</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span> <span class="p">},</span>
  <span class="nx">insertion</span><span class="o">:</span> <span class="s1">&#39;bottom&#39;</span>
<span class="p">});</span>
</pre>
</div>
<p>This next example assumes failed requests will deliver an error message as
response text &mdash; one that should be shown to the user in another area:</p>
<div class="highlight"><pre><span class="k">new</span> <span class="nx">Ajax</span><span class="p">.</span><span class="nx">Updater</span><span class="p">({</span> <span class="nx">success</span><span class="o">:</span> <span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="nx">failure</span><span class="o">:</span> <span class="s1">&#39;notice&#39;</span> <span class="p">},</span> <span class="s1">&#39;/items&#39;</span><span class="p">,</span>
  <span class="nx">parameters</span><span class="o">:</span> <span class="p">{</span> <span class="nx">text</span><span class="o">:</span> <span class="nx">$F</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span> <span class="p">},</span>
  <span class="nx">insertion</span><span class="o">:</span> <span class="s1">&#39;bottom&#39;</span>
<span class="p">});</span>
</pre>
</div>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-superclass">
                <div class="section-title">
                  <h3>Superclass</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <p><code><a href="../../../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code></p>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p><code><a href="../../../ajax/Ajax/Updater/new/" title="new Ajax.Updater (constructor)">new Ajax.Updater</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
