<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form.Observer</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../dom/Form/Observer/" title="Form.Observer (class)">Observer</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> Form.Observer
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L959">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>An <code><a href="../../../dom/Abstract/TimedObserver/" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></code> subclass that watches for changes to a form.
The callback is triggered when the form changes&nbsp;&mdash; e.g., when any
of its fields' values changes, when fields are added/removed, etc.; anything
that affects the serialized form of the form (see <code><a href="../../../dom/Form/prototype/serialize/" title="Form#serialize (instance method)">Form#serialize</a></code>).</p>
<h5>Example</h5>
<p>In this example an <code>observer</code> is used to change the appearance of the form
if any of the values had been changed. It returns to its initial state when
the data is submitted (saved).</p>
<div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">&quot;example&quot;</span> <span class="na">action=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;fieldset&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Login Preferences<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">&quot;msg&quot;</span> <span class="na">class=</span><span class="s">&quot;message&quot;</span><span class="nt">&gt;</span>Current settings:<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;greeting&quot;</span><span class="nt">&gt;</span>Greeting message<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">&quot;greeting&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">name=</span><span class="s">&quot;greeting&quot;</span> <span class="na">value=</span><span class="s">&quot;Hello world!&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;h4&gt;</span>Login options<span class="nt">&lt;/h4&gt;</span>
    <span class="nt">&lt;p&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">&quot;login-visible&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;login-visible&quot;</span> <span class="na">checked=</span><span class="s">&quot;checked&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;login-visible&quot;</span><span class="nt">&gt;</span>allow others to see my last login date<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">&quot;land-recent&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name=</span><span class="s">&quot;land-recent&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;land-recent&quot;</span><span class="nt">&gt;</span>land on recent changes overview instead of the Dashboard<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;save&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;/form&gt;</span>
 <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
  <span class="k">new</span> <span class="nx">Form</span><span class="p">.</span><span class="nx">Observer</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">form</span><span class="p">,</span> <span class="nx">value</span><span class="p">){</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;msg&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;Your preferences have changed. Resubmit to save&#39;</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span>
    <span class="nx">form</span><span class="p">.</span><span class="nx">down</span><span class="p">().</span><span class="nx">setStyle</span><span class="p">({</span> <span class="nx">background</span><span class="o">:</span><span class="s1">&#39;lemonchiffon&#39;</span><span class="p">,</span> <span class="nx">borderColor</span><span class="o">:</span><span class="s1">&#39;red&#39;</span> <span class="p">})</span>
  <span class="p">})</span>
   <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">).</span><span class="nx">onsubmit</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;msg&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;Preferences saved!&#39;</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">down</span><span class="p">().</span><span class="nx">setStyle</span><span class="p">({</span> <span class="nx">background</span><span class="o">:</span><span class="kc">null</span><span class="p">,</span> <span class="nx">borderColor</span><span class="o">:</span><span class="kc">null</span> <span class="p">})</span>
    <span class="k">return</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</pre>
</div>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-superclass">
                <div class="section-title">
                  <h3>Superclass</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <p><code><a href="../../../dom/Abstract/TimedObserver/" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></code></p>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p><code><a href="../../../dom/Form/Observer/new/" title="new Form.Observer (constructor)">new Form.Observer</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
