<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form#request</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../../dom/Form/prototype/request/" title="Form#request (instance method)">request</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Form#request
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L404">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form#request([options]) &rarr; <a href="../../../../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">options</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; Options to pass along to the <code><a href="../../../../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code> constructor.
      </li>
  </ul> <!-- .argument-list -->
      <p>A convenience method for serializing and submitting the form via an
<code><a href="../../../../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code> to the URL of the form's <code>action</code> attribute.</p>
<p>The <code>options</code> parameter is passed to the <code><a href="../../../../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code> instance,
allowing one to override the HTTP method and/or specify additional
parameters and callbacks.</p>
<ul>
<li><p>If the form has a method attribute, its value is used for the
<code><a href="../../../../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code> <code>method</code> option. If a method option is passed to
<code>request()</code>, it takes precedence over the form's method attribute. If
neither is specified, method defaults to "POST".</p></li>
<li><p>Key-value pairs specified in the <code>parameters</code> option (either as a hash
or a query string) will be merged with (and <em>take precedence</em> over) the
serialized form parameters.</p></li>
</ul>
<h5>Example</h5>
<p>Suppose you have this HTML form:</p>
<div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">&quot;person-example&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span> <span class="na">action=</span><span class="s">&quot;/user/info&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;fieldset&gt;&lt;legend&gt;</span>User info<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;username&quot;</span><span class="nt">&gt;</span>Username:<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">name=</span><span class="s">&quot;username&quot;</span> <span class="na">id=</span><span class="s">&quot;username&quot;</span> <span class="na">value=</span><span class="s">&quot;&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;age&quot;</span><span class="nt">&gt;</span>Age:<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">name=</span><span class="s">&quot;age&quot;</span> <span class="na">id=</span><span class="s">&quot;age&quot;</span> <span class="na">value=</span><span class="s">&quot;&quot;</span> <span class="na">size=</span><span class="s">&quot;3&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;hobbies&quot;</span><span class="nt">&gt;</span>Your hobbies are:<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">&quot;hobbies[]&quot;</span> <span class="na">id=</span><span class="s">&quot;hobbies&quot;</span> <span class="na">multiple=</span><span class="s">&quot;multiple&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;option&gt;</span>coding<span class="nt">&lt;/option&gt;</span>
          <span class="nt">&lt;option&gt;</span>swimming<span class="nt">&lt;/option&gt;</span>
          <span class="nt">&lt;option&gt;</span>biking<span class="nt">&lt;/option&gt;</span>
          <span class="nt">&lt;option&gt;</span>hiking<span class="nt">&lt;/option&gt;</span>
          <span class="nt">&lt;option&gt;</span>drawing<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/select&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;serialize!&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre>
</div>
<p>You can easily post it with Ajax like this:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;person-example&#39;</span><span class="p">).</span><span class="nx">request</span><span class="p">();</span> <span class="c1">//done - it&#39;s posted</span>
 <span class="c1">// do the same with a callback:</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;person-example&#39;</span><span class="p">).</span><span class="nx">request</span><span class="p">({</span>
  <span class="nx">onComplete</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Form data saved!&#39;</span><span class="p">)</span> <span class="p">}</span>
<span class="p">})</span>
</pre>
</div>
<p>To override the HTTP method and add some parameters, simply use <code>method</code>
and <code>parameters</code> in the options. In this example we set the method to GET
and set two fixed parameters:
<code>interests</code> and <code>hobbies</code>. The latter already exists in the form but this
value will take precedence.</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;person-example&#39;</span><span class="p">).</span><span class="nx">request</span><span class="p">({</span>
  <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;get&#39;</span><span class="p">,</span>
  <span class="nx">parameters</span><span class="o">:</span> <span class="p">{</span> <span class="nx">interests</span><span class="o">:</span><span class="s1">&#39;JavaScript&#39;</span><span class="p">,</span> <span class="s1">&#39;hobbies[]&#39;</span><span class="o">:</span><span class="p">[</span><span class="s1">&#39;programming&#39;</span><span class="p">,</span> <span class="s1">&#39;music&#39;</span><span class="p">]</span> <span class="p">},</span>
  <span class="nx">onComplete</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Form data saved!&#39;</span><span class="p">)</span> <span class="p">}</span>
<span class="p">})</span>
</pre>
</div>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../dom/Form/request/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
