<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Object.toJSON</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></li>
    <li>&rarr; <a href="../../../language/Object/toJSON/" title="Object.toJSON (class method)">toJSON</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Object.toJSON
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/object.js#L143">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Object.toJSON(object) &rarr; <a href="../../../language/String/" title="String (class)">String</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">object</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The object to be serialized.
      </li>
  </ul> <!-- .argument-list -->
      <p>Returns a JSON string.</p>
<p><code>undefined</code> and <code>function</code> types have no JSON representation. <code>boolean</code>
and <code>null</code> are coerced to strings.</p>
<p>For other types, <code><a href="../../../language/Object/toJSON/" title="Object.toJSON (class method)">Object.toJSON</a></code> looks for a <code>toJSON</code> method on <code>object</code>.
If there is one, it is used; otherwise the object is treated like a
generic <code><a href="../../../language/Object/" title="Object (class)">Object</a></code>.</p>
<p>For more information on Prototype's JSON encoder, hop to our
<a href="http://prototypejs.org/learn/json">tutorial</a>.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Violet&#39;</span><span class="p">,</span> <span class="nx">occupation</span><span class="o">:</span> <span class="s1">&#39;character&#39;</span><span class="p">,</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">25</span><span class="p">,</span> <span class="nx">pets</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;frog&#39;</span><span class="p">,</span> <span class="s1">&#39;rabbit&#39;</span><span class="p">]};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="c1">//-&gt; &#39;{&quot;name&quot;: &quot;Violet&quot;, &quot;occupation&quot;: &quot;character&quot;, &quot;age&quot;: 25, &quot;pets&quot;: [&quot;frog&quot;,&quot;rabbit&quot;]}&#39;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
