<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | PeriodicalExecuter</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/PeriodicalExecuter/" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> PeriodicalExecuter
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/periodical_executer.js#L22">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>Oversees the calling of a particular function periodically.</p>
<p><code><a href="../../language/PeriodicalExecuter/" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></code> shields you from multiple parallel executions of a
<code>callback</code> function, should it take longer than the given interval to
execute.</p>
<p>This is especially useful if you use one to interact with the user at
given intervals (e.g. use a prompt or confirm call): this will avoid
multiple message boxes all waiting to be actioned.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="k">new</span> <span class="nx">PeriodicalExecuter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">pe</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">confirm</span><span class="p">(</span><span class="s1">&#39;Want me to annoy you again later?&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">pe</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="mi">5</span><span class="p">);</span>
</pre>
</div>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p><code><a href="../../language/PeriodicalExecuter/new/" title="new PeriodicalExecuter (constructor)">new PeriodicalExecuter</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-method" href="../../language/PeriodicalExecuter/prototype/stop/" title="PeriodicalExecuter#stop (instance method)">stop</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
