<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Object.toHTML</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></li>
    <li>&rarr; <a href="../../../language/Object/toHTML/" title="Object.toHTML (class method)">toHTML</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Object.toHTML
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/object.js#L285">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Object.toHTML(object) &rarr; <a href="../../../language/String/" title="String (class)">String</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">object</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The object to convert to HTML.
      </li>
  </ul> <!-- .argument-list -->
      <p>Converts the object to its HTML representation.</p>
<p>Returns the return value of <code>object</code>'s <code>toHTML</code> method if it exists; else
runs <code>object</code> through <code><a href="../../../language/String/interpret/" title="String.interpret (class method)">String.interpret</a></code>.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">Bookmark</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">url</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
  <span class="p">},</span>
   <span class="nx">toHTML</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">&#39;&lt;a href=&quot;#{url}&quot;&gt;#{name}&lt;/a&gt;&#39;</span><span class="p">.</span><span class="nx">interpolate</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
 <span class="kd">var</span> <span class="nx">api</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Bookmark</span><span class="p">(</span><span class="s1">&#39;Prototype API&#39;</span><span class="p">,</span> <span class="s1">&#39;http://prototypejs.org/api&#39;</span><span class="p">);</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">toHTML</span><span class="p">(</span><span class="nx">api</span><span class="p">);</span>
<span class="c1">//-&gt; &#39;&lt;a href=&quot;http://prototypejs.org/api&quot;&gt;Prototype API&lt;/a&gt;&#39;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">toHTML</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">);</span>
<span class="c1">//-&gt; &quot;Hello world!&quot;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">toHTML</span><span class="p">();</span>
<span class="c1">//-&gt; &quot;&quot;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">toHTML</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="c1">//-&gt; &quot;&quot;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">toHTML</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span>
<span class="c1">//-&gt; &quot;&quot;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">toHTML</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="c1">//-&gt; &quot;true&quot;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">toHTML</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="c1">//-&gt; &quot;false&quot;</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">toHTML</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="c1">//-&gt; &quot;123&quot;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
