<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | new Event.Handler</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Event/" title="Event (class)">Event</a></li>
    <li>&rarr; <a href="../../../../dom/Event/Handler/" title="Event.Handler (class)">Handler</a></li>
    <li>&rarr; <a href="../../../../dom/Event/Handler/new/" title="new Event.Handler (constructor)">new</a></li>
</ul>
<h2 class="page-title">
  <span class="type">constructor</span> new Event.Handler
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/event.js#L961">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">new Event.Handler(element, eventName[, selector], callback)</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">element</code>
          <span class="argument-types">(<code><a href="../../../../dom/Element/" title="Element (class)">Element</a></code>)</span>
         &ndash; The element to listen on.
      </li>
      <li>
        <code class="argument-name">eventName</code>
          <span class="argument-types">(<code><a href="../../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; An event to listen for. Can be a standard browser event or a custom event.
      </li>
      <li>
        <code class="argument-name">selector</code>
          <span class="argument-types">(<code><a href="../../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; A CSS selector. If specified, will call <code>callback</code> <em>only</em> when it can find an element that matches <code>selector</code> somewhere in the ancestor chain between the event's target element and the given <code>element</code>.
      </li>
      <li>
        <code class="argument-name">callback</code>
          <span class="argument-types">(<code><a href="../../../../language/Function/" title="Function (class)">Function</a></code>)</span>
         &ndash; The event handler function. Should expect two arguments: the event object <em>and</em> the element that received the event. (If <code>selector</code> was given, this element will be the one that satisfies the criteria described just above; if not, it will be the one specified in the <code>element</code> argument).
      </li>
  </ul> <!-- .argument-list -->
      <p>Instantiates an <code>Event.Handler</code>. <strong>Will not</strong> begin observing until
<code><a href="../../../../dom/Event/Handler/prototype/start/" title="Event.Handler#start (instance property)">Event.Handler#start</a></code> is called.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
