<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | document</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../dom/document/" title="document (namespace)">document</a></li>
</ul>
<h2 class="page-title">
  <span class="type">namespace</span> document
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/event.js#L1149">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>Prototype extends the built-in <code>document</code> object with several convenience
methods related to events.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../../dom/document/viewport/">document.viewport</a></h4>
    <p><p>The <code>document.viewport</code> namespace contains methods that return information
about the viewport &mdash; the rectangle that represents the portion of a web
page within view. In other words, it's the browser window minus all chrome.</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-method" href="../../dom/document/fire/" title="document.fire (class method)">fire</a></code></li>
<li><code><a class="class-method" href="../../dom/document/observe/" title="document.observe (class method)">observe</a></code></li>
<li><code><a class="class-method" href="../../dom/document/stopObserving/" title="document.stopObserving (class method)">stopObserving</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_properties">
                <div class="section-title">
                  <h3>Class properties</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-property" href="../../dom/document/loaded/" title="document.loaded (class property)">loaded</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
