<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.Layout#get</title>
  <link charset="utf-8" href="../../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../../dom/Element/Layout/" title="Element.Layout (class)">Layout</a></li>
    <li>&rarr; <a href="../../../../../dom/Element/Layout/prototype/get/" title="Element.Layout#get (instance method)">get</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Element.Layout#get
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/layout.js#L283">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.Layout#get(property) &rarr; <a href="../../../../../language/Number/" title="Number (class)">Number</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">property</code>
          <span class="argument-types">(<code><a href="../../../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; One of the properties defined in <code><a href="../../../../../dom/Element/Layout/PROPERTIES/" title="Element.Layout.PROPERTIES (constant)">Element.Layout.PROPERTIES</a></code>.
      </li>
  </ul> <!-- .argument-list -->
      <p>Retrieve the measurement specified by <code>property</code>. Will throw an error
if the property is invalid.</p>
<h5>Caveats</h5>
<ul>
<li><code>Element.Layout</code> can measure the dimensions of an element hidden with
CSS (<code>display: none</code>), but <em>only</em> if its parent element is visible.</li>
</ul>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
