<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.show</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/show/" title="Element.show (class method)">show</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.show
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L409">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.show(element) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Removes <code>display: none</code> on <code>element</code>. Returns <code>element</code>.</p>
<h5>Examples</h5>
<p>Show a single element:</p>
<div class="highlight"><pre><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;error-message&quot;</span> <span class="nx">style</span><span class="o">=</span><span class="s2">&quot;display:none;&quot;</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;error-message&#39;</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
<span class="c1">// -&gt; Element (and displays div#error-message)</span>
</pre>
</div>
<p>Show multiple elements using <code><a href="../../../language/Enumerable/prototype/each/" title="Enumerable#each (instance method)">Enumerable#each</a></code>:</p>
<div class="highlight"><pre><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">,</span> <span class="s1">&#39;navigation&#39;</span><span class="p">,</span> <span class="s1">&#39;footer&#39;</span><span class="p">].</span><span class="nx">each</span><span class="p">(</span><span class="nx">Element</span><span class="p">.</span><span class="nx">show</span><span class="p">);</span>
<span class="c1">// -&gt; [&#39;content&#39;, &#39;navigation&#39;, &#39;footer&#39;]</span>
</pre>
</div>
<p>Show multiple elements using <code><a href="../../../language/Enumerable/prototype/invoke/" title="Enumerable#invoke (instance method)">Enumerable#invoke</a></code>:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;content&#39;</span><span class="p">,</span> <span class="s1">&#39;navigation&#39;</span><span class="p">,</span> <span class="s1">&#39;footer&#39;</span><span class="p">).</span><span class="nx">invoke</span><span class="p">(</span><span class="s1">&#39;show&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; [Element, Element, Element]</span>
</pre>
</div>
<h5>Notes</h5>
<p><code><a href="../../../dom/Element/show/" title="Element.show (class method)">Element.show</a></code> <em>cannot</em> display elements hidden via CSS stylesheets.
Note that this is not a Prototype limitation but a consequence of how the
CSS <code>display</code> property works.</p>
<div class="highlight"><pre><span class="o">&lt;</span><span class="nx">style</span><span class="o">&gt;</span>
  <span class="err">#</span><span class="nx">hidden</span><span class="o">-</span><span class="nx">by</span><span class="o">-</span><span class="nx">css</span> <span class="p">{</span>
    <span class="nx">display</span><span class="o">:</span> <span class="nx">none</span><span class="p">;</span>
  <span class="p">}</span>
<span class="o">&lt;</span><span class="err">/style&gt;</span>
 <span class="p">[...]</span>
 <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;hidden-by-css&quot;</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;hidden-by-css&#39;</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span> <span class="c1">// DOES NOT WORK!</span>
<span class="c1">// -&gt; Element (div#error-message is still hidden!)</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/show/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
