<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Function#curry</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Function/" title="Function (class)">Function</a></li>
    <li>&rarr; <a href="../../../../language/Function/prototype/curry/" title="Function#curry (instance method)">curry</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Function#curry
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/function.js#L204">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Function#curry(args...) &rarr; <a href="../../../../language/Function/" title="Function (class)">Function</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">args</code>
          <span class="argument-types">(<code>?</code>)</span>
         &ndash; The arguments to curry.
      </li>
  </ul> <!-- .argument-list -->
      <p><em>Curries</em> (burns in) arguments to a function, returning a new function
that when called with call the original passing in the curried arguments
(along with any new ones):</p>
<div class="highlight"><pre><span class="kd">function</span> <span class="nx">showArguments</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">$A</span><span class="p">(</span><span class="nx">arguments</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">));</span>
<span class="p">}</span>
<span class="nx">showArguments</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,,</span> <span class="mi">3</span><span class="p">);</span>
<span class="c1">// -&gt; alerts &quot;1, 2, 3&quot;</span>
 <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">showArguments</span><span class="p">.</span><span class="nx">curry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="nx">f</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; alerts &quot;1, 2, 3, a, b&quot;</span>
</pre>
</div>
<p><code><a href="../../../../language/Function/prototype/curry/" title="Function#curry (instance method)">Function#curry</a></code> works just like <code><a href="../../../../language/Function/prototype/bind/" title="Function#bind (instance method)">Function#bind</a></code> without the initial
context argument. Use <code>bind</code> if you need to curry arguments <em>and</em> set
context at the same time.</p>
<p>The name "curry" comes from <a href="http://en.wikipedia.org/wiki/Currying">mathematics</a>.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
