<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String#scan</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/String/" title="String (class)">String</a></li>
    <li>&rarr; <a href="../../../../language/String/prototype/scan/" title="String#scan (instance method)">scan</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> String#scan
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L198">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">String#scan(pattern, iterator) &rarr; <a href="../../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Allows iterating over every occurrence of the given pattern (which can be a
string or a regular expression).
Returns the original string.</p>
<p>Internally just calls <code><a href="../../../../language/String/prototype/gsub/" title="String#gsub (instance method)">String#gsub</a></code> passing it <code>pattern</code> and <code>iterator</code> as arguments.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="s1">&#39;apple, pear &amp; orange&#39;</span><span class="p">.</span><span class="nx">scan</span><span class="p">(</span><span class="sr">/\w+/</span><span class="p">,</span> <span class="nx">alert</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;apple pear orange&#39; (and displays &#39;apple&#39;, &#39;pear&#39; and &#39;orange&#39; in three successive alert dialogs)</span>
</pre>
</div>
<p>Can be used to populate an array:</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">[];</span>
<span class="s1">&#39;apple, pear &amp; orange&#39;</span><span class="p">.</span><span class="nx">scan</span><span class="p">(</span><span class="sr">/\w+/</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">match</span><span class="p">)</span> <span class="p">{</span> <span class="nx">fruits</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">match</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">});</span>
<span class="nx">fruits</span><span class="p">.</span><span class="nx">inspect</span><span class="p">()</span>
<span class="c1">// -&gt; [&#39;apple&#39;, &#39;pear&#39;, &#39;orange&#39;]</span>
</pre>
</div>
<p>or even to work on the DOM:</p>
<div class="highlight"><pre><span class="s1">&#39;failure-message, success-message &amp; spinner&#39;</span><span class="p">.</span><span class="nx">scan</span><span class="p">(</span><span class="sr">/(\w|-)+/</span><span class="p">,</span> <span class="nx">Element</span><span class="p">.</span><span class="nx">toggle</span><span class="p">)</span>
<span class="c1">// -&gt; &#39;failure-message, success-message &amp; spinner&#39; (and toggles the visibility of each DOM element)</span>
</pre>
</div>
<h5>Note</h5>
<p>Do <em>not</em> use the <code>"g"</code> flag on the regex as this will create an infinite loop.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
