<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Ajax.Response</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../ajax/" title="Ajax section">Ajax</a></li>
    <li>&rarr; <a href="../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a></li>
    <li>&rarr; <a href="../../../ajax/Ajax/Response/" title="Ajax.Response (class)">Response</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> Ajax.Response
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/ajax/response.js#L11">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>A wrapper class around <code>XmlHttpRequest</code> for dealing with HTTP responses
of Ajax requests.</p>
<p>An instance of <code><a href="../../../ajax/Ajax/Response/" title="Ajax.Response (class)">Ajax.Response</a></code> is passed as the first argument of all Ajax
requests' callbacks. You <em>will not</em> need to create instances of
<code><a href="../../../ajax/Ajax/Response/" title="Ajax.Response (class)">Ajax.Response</a></code> yourself.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-method" href="../../../ajax/Ajax/Response/prototype/getAllHeaders/" title="Ajax.Response#getAllHeaders (instance method)">getAllHeaders</a></code></li>
<li><code><a class="instance-method" href="../../../ajax/Ajax/Response/prototype/getAllResponseHeaders/" title="Ajax.Response#getAllResponseHeaders (instance method)">getAllResponseHeaders</a></code></li>
<li><code><a class="instance-method" href="../../../ajax/Ajax/Response/prototype/getHeader/" title="Ajax.Response#getHeader (instance method)">getHeader</a></code></li>
<li><code><a class="instance-method" href="../../../ajax/Ajax/Response/prototype/getResponseHeader/" title="Ajax.Response#getResponseHeader (instance method)">getResponseHeader</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_properties">
                <div class="section-title">
                  <h3>Instance properties</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-property" href="../../../ajax/Ajax/Response/prototype/headerJSON/" title="Ajax.Response#headerJSON (instance property)">headerJSON</a></code></li>
<li><code><a class="instance-property" href="../../../ajax/Ajax/Response/prototype/readyState/" title="Ajax.Response#readyState (instance property)">readyState</a></code></li>
<li><code><a class="instance-property" href="../../../ajax/Ajax/Response/prototype/request/" title="Ajax.Response#request (instance property)">request</a></code></li>
<li><code><a class="instance-property" href="../../../ajax/Ajax/Response/prototype/responseJSON/" title="Ajax.Response#responseJSON (instance property)">responseJSON</a></code></li>
<li><code><a class="instance-property" href="../../../ajax/Ajax/Response/prototype/responseText/" title="Ajax.Response#responseText (instance property)">responseText</a></code></li>
<li><code><a class="instance-property" href="../../../ajax/Ajax/Response/prototype/responseXML/" title="Ajax.Response#responseXML (instance property)">responseXML</a></code></li>
<li><code><a class="instance-property" href="../../../ajax/Ajax/Response/prototype/status/" title="Ajax.Response#status (instance property)">status</a></code></li>
<li><code><a class="instance-property" href="../../../ajax/Ajax/Response/prototype/statusText/" title="Ajax.Response#statusText (instance property)">statusText</a></code></li>
<li><code><a class="instance-property" href="../../../ajax/Ajax/Response/prototype/transport/" title="Ajax.Response#transport (instance property)">transport</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
