<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | PeriodicalExecuter#stop</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/PeriodicalExecuter/" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></li>
    <li>&rarr; <a href="../../../../language/PeriodicalExecuter/prototype/stop/" title="PeriodicalExecuter#stop (instance method)">stop</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> PeriodicalExecuter#stop
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/periodical_executer.js#L69">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">PeriodicalExecuter#stop() &rarr; undefined</code></pre>
      <p>Stops the periodical executer (there will be no further triggers).</p>
<p>Once a <code><a href="../../../../language/PeriodicalExecuter/" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></code> is created, it constitues an infinite loop,
triggering at the given interval until the page unloads. This method lets
you stop it any time you want.</p>
<h5>Example</h5>
<p>This will only alert 1, 2 and 3, then the <code><a href="../../../../language/PeriodicalExecuter/" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></code> stops.</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">new</span> <span class="nx">PeriodicalExecuter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">pe</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="nx">count</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">pe</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="mi">1</span><span class="p">);</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
