<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.extend</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/extend/" title="Element.extend (class method)">extend</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.extend
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L3117">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.extend(element) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Extends the given element instance with all of the Prototype goodness and
syntactic sugar, as well as any extensions added via <code><a href="../../../dom/Element/addMethods/" title="Element.addMethods (class method)">Element.addMethods</a></code>.
(If the element instance was already extended, this is a no-op.)</p>
<p>You only need to use <code><a href="../../../dom/Element/extend/" title="Element.extend (class method)">Element.extend</a></code> on element instances you've acquired
directly from the DOM; <strong>all</strong> Prototype methods that return element
instances (such as <code><a href="../../../dom/dollar/" title="$ (utility)">$</a></code>, <code><a href="../../../dom/Element/down/" title="Element.down (class method)">Element.down</a></code>, etc.) will pre-extend the
element before returning it.</p>
<p>Check out <a href="http://prototypejs.org/learn/extensions">"How Prototype extends the
DOM"</a> for more about element
extensions.</p>
<h5>Details</h5>
<p>Specifically, <code><a href="../../../dom/Element/extend/" title="Element.extend (class method)">Element.extend</a></code> extends the given instance with the methods
contained in <code><a href="../../../dom/Element/Methods/" title="Element.Methods (mixin)">Element.Methods</a></code> and <code>Element.Methods.Simulated</code>. If <code>element</code>
is an <code>input</code>, <code>textarea</code>, or <code>select</code> element, it will also be extended
with the methods from <code>Form.Element.Methods</code>. If it is a <code>form</code> element, it
will also be extended with the methods from <code>Form.Methods</code>.</p>
        <p class="alias aliases">Aliased as: <code><a href="../../../Prototype/Selector/extendElement/" title="Prototype.Selector.extendElement (class method)">Prototype.Selector.extendElement</a></code></p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
