<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form.serializeElements</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../dom/Form/serializeElements/" title="Form.serializeElements (class method)">serializeElements</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Form.serializeElements
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L102">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form.serializeElements(elements[, options]) &rarr; <a href="../../../language/String/" title="String (class)">String</a> | <a href="../../../language/Object/" title="Object (class)">Object</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">elements</code>
          <span class="argument-types">(<code><a href="../../../language/Array/" title="Array (class)">Array</a></code>)</span>
         &ndash; A collection of elements to include in the serialization.
      </li>
      <li>
        <code class="argument-name">options</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; <em>(Optional)</em> A set of options that affect the return value of the method.
      </li>
  </ul> <!-- .argument-list -->
      <p>Serialize an array of form elements to an object or string suitable
for <code><a href="../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a></code> requests.</p>
<p>As per the HTML spec, disabled fields are not included.</p>
<p>If multiple elements have the same name and we're returning an object,
the value for that key in the object will be an array of the field values
in the order they appeared on the array of elements.</p>
<p>The preferred method to serialize a form is <code><a href="../../../dom/Form/serialize/" title="Form.serialize (class method)">Form.serialize</a></code>. Refer to
it for further information and examples on the <code>hash</code> option. However,
with <code><a href="../../../dom/Form/serializeElements/" title="Form.serializeElements (class method)">Form.serializeElements</a></code> you can serialize <em>specific</em> input
elements of your choice, allowing you to specify a subset of form elements
that you want to serialize data from.</p>
<h5>The Options</h5>
<p>The options allow you to control two things: What kind of return
value you get (an object or a string), and whether and which <code>submit</code>
fields are included in that object or string.</p>
<p>If you do not supply an <code>options</code> object <em>at all</em>, the options
<code>{ hash: false }</code> are used.</p>
<p>If you supply an <code>options</code> object, it may have the following options:</p>
<ul>
<li><p><code>hash</code> (Boolean): <code>true</code> to return a plain object with keys and
values (not a <code><a href="../../../language/Hash/" title="Hash (class)">Hash</a></code>; see below), <code>false</code> to return a String in query
string format. If you supply an <code>options</code> object with no <code>hash</code> member,
<code>hash</code> defaults to <code>true</code>. Note that this is <strong>not</strong> the same as leaving
off the <code>options</code> object entirely (see above).</p></li>
<li><p><code>submit</code> (Boolean | <code><a href="../../../language/String/" title="String (class)">String</a></code>): In essence: If you omit this option
the first submit button in the form is included; if you supply <code>false</code>,
no submit buttons are included; if you supply the name of a submit
button, the first button with that name is included. Note that the
<code>false</code> value <strong>must</strong> really be <code>false</code>, not <em>falsey</em>;
falsey-but-not-false is like omitting the option.</p></li>
</ul>
<p><em>(Deprecated)</em> If you pass in a Boolean instead of an object for
<code>options</code>, it is used as the <code>hash</code> option and all other options are
defaulted.</p>
<h5>A <em>hash</em>, not a <code><a href="../../../language/Hash/" title="Hash (class)">Hash</a></code></h5>
<p>If you opt to receive an object, it is a plain JavaScript object with keys
and values, <strong>not</strong> a <code><a href="../../../language/Hash/" title="Hash (class)">Hash</a></code>. All JavaScript objects are hashes in the
lower-case sense of the word, which is why the option has that
somewhat-confusing name.</p>
<h5>Examples</h5>
<p>To serialize all input elements of type "text":</p>
<div class="highlight"><pre><span class="nx">Form</span><span class="p">.</span><span class="nx">serializeElements</span><span class="p">(</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;myform&#39;</span><span class="p">).</span><span class="nx">getInputs</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="c1">// -&gt; serialized data</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
