<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Event.observe</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Event/" title="Event (class)">Event</a></li>
    <li>&rarr; <a href="../../../dom/Event/observe/" title="Event.observe (class method)">observe</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Event.observe
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/event.js#L740">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Event.observe(element, eventName, handler) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">element</code>
          <span class="argument-types">(<code><a href="../../../dom/Element/" title="Element (class)">Element</a></code> | <code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; The DOM element to observe, or its ID.
      </li>
      <li>
        <code class="argument-name">eventName</code>
          <span class="argument-types">(<code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; The name of the event, in all lower case, without the "on" prefix&nbsp;&mdash; e.g., "click" (not "onclick").
      </li>
      <li>
        <code class="argument-name">handler</code>
          <span class="argument-types">(<code><a href="../../../language/Function/" title="Function (class)">Function</a></code>)</span>
         &ndash; The function to call when the event occurs.
      </li>
  </ul> <!-- .argument-list -->
      <p>Registers an event handler on a DOM element. Aliased as <code><a href="../../../dom/Element/prototype/observe/" title="Element#observe (instance method)">Element#observe</a></code>.</p>
<p><code><a href="../../../dom/Event/observe/" title="Event.observe (class method)">Event.observe</a></code> smooths out a variety of differences between browsers
and provides some handy additional features as well. Key features in brief:
* Several handlers can be registered for the same event on the same element.
* Prototype figures out whether to use <code>addEventListener</code> (W3C standard) or
  <code>attachEvent</code> (MSIE); you don't have to worry about it.
* The handler is passed an <em>extended</em> <code><a href="../../../dom/Event/" title="Event (class)">Event</a></code> object (even on MSIE).
* The handler's context (<code>this</code> value) is set to the extended element
  being observed (even if the event actually occurred on a descendent
  element and bubbled up).
* Prototype handles cleaning up the handler when leaving the page
  (important for MSIE memory leak prevention).
* <code><a href="../../../dom/Event/observe/" title="Event.observe (class method)">Event.observe</a></code> makes it possible to stop observing the event easily
  via <code><a href="../../../dom/Event/stopObserving/" title="Event.stopObserving (class method)">Event.stopObserving</a></code>.
* Adds support for <code>mouseenter</code> / <code>mouseleave</code> events in all browsers.</p>
<p>Although you can use <code><a href="../../../dom/Event/observe/" title="Event.observe (class method)">Event.observe</a></code> directly and there are times when
that's the most convenient or direct way, it's more common to use its
alias <code><a href="../../../dom/Element/prototype/observe/" title="Element#observe (instance method)">Element#observe</a></code>. These two statements have the same effect:</p>
<div class="highlight"><pre><span class="nx">Event</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">myHandler</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">myHandler</span><span class="p">);</span>
</pre>
</div>
<p>The examples in this documentation use the <code><a href="../../../dom/Element/prototype/observe/" title="Element#observe (instance method)">Element#observe</a></code> form.</p>
<h5>The Handler</h5>
<p>Signature:</p>
<div class="highlight"><pre><span class="kd">function</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// `this` = the element being observed</span>
<span class="p">}</span>
</pre>
</div>
<p>So for example, this will turn the background of the element 'foo' blue
when it's clicked:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">({</span><span class="nx">backgroundColor</span><span class="o">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">});</span>
<span class="p">});</span>
</pre>
</div>
<p>Note that we used <code>this</code> to refer to the element, and that we received the
<code>event</code> object as a parameter (even on MSIE).</p>
<h5>It's All About Timing</h5>
<p>One of the most common errors trying to observe events is trying to do it
before the element exists in the DOM. Don't try to observe elements until
after the <a href="../../../dom/document/observe/">dom:loaded</a> event or <code>window</code> <code>load</code> event
has been fired.</p>
<h5>Preventing the Default Event Action and Bubbling</h5>
<p>If we want to stop the event (e.g., prevent its default action and stop it
bubbling), we can do so with the extended event object's <code><a href="../../../dom/Event/prototype/stop/" title="Event#stop (instance method)">Event#stop</a></code>
method:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
<span class="p">});</span>
</pre>
</div>
<h5>Finding the Element Where the Event Occurred</h5>
<p>Since most events bubble from descendant elements up through the hierarchy
until they're handled, we can observe an event on a container rather than
individual elements within the container. This is sometimes called "event
delegation". It's particularly handy for tables:</p>
<div class="highlight"><pre><span class="nt">&lt;table</span> <span class="na">id=</span><span class="s">&#39;records&#39;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;&lt;th</span> <span class="na">colspan=</span><span class="s">&#39;2&#39;</span><span class="nt">&gt;</span>No record clicked<span class="nt">&lt;/th&gt;&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr</span> <span class="na">data-recnum=</span><span class="s">&#39;1&#39;</span><span class="nt">&gt;&lt;td&gt;</span>1<span class="nt">&lt;/td&gt;&lt;td&gt;</span>First record<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;tr</span> <span class="na">data-recnum=</span><span class="s">&#39;2&#39;</span><span class="nt">&gt;&lt;td&gt;</span>2<span class="nt">&lt;/td&gt;&lt;td&gt;</span>Second record<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;tr</span> <span class="na">data-recnum=</span><span class="s">&#39;3&#39;</span><span class="nt">&gt;&lt;td&gt;</span>3<span class="nt">&lt;/td&gt;&lt;td&gt;</span>Third record<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre>
</div>
<p>Instead of observing each cell or row, we can simply observe the table:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;records&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">clickedRow</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">findElement</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">clickedRow</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">down</span><span class="p">(</span><span class="s1">&#39;th&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="s2">&quot;You clicked record #&quot;</span> <span class="o">+</span> <span class="nx">clickedRow</span><span class="p">.</span><span class="nx">readAttribute</span><span class="p">(</span><span class="s2">&quot;data-recnum&quot;</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre>
</div>
<p>When any row in the table is clicked, we update the table's first header
cell saying which record was clicked. <code><a href="../../../dom/Event/prototype/findElement/" title="Event#findElement (instance method)">Event#findElement</a></code> finds the row
that was clicked, and <code>this</code> refers to the table we were observing.</p>
<h5>Stopping Observing the Event</h5>
<p>If we don't need to observe the event anymore, we can stop observing it
with <code><a href="../../../dom/Event/stopObserving/" title="Event.stopObserving (class method)">Event.stopObserving</a></code> or its <code><a href="../../../dom/Element/prototype/stopObserving/" title="Element#stopObserving (instance method)">Element#stopObserving</a></code> alias.</p>
<h5>Using an Instance Method as a Handler</h5>
<p>If we want to use an instance method as a handler, we will probably want
to use <code><a href="../../../language/Function/prototype/bind/" title="Function#bind (instance method)">Function#bind</a></code> to set the handler's context; otherwise, the
context will be lost and <code>this</code> won't mean what we expect it to mean
within the handler function. E.g.:</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">MyClass</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">element</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nx">handleClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;My name is &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">});</span>
</pre>
</div>
<p>Without the <code><a href="../../../language/Function/prototype/bind/" title="Function#bind (instance method)">Function#bind</a></code>, when <code>handleClick</code> was triggered by the
event, <code>this</code> wouldn't refer to the instance and so the alert wouldn't
show the name. Because we used <code><a href="../../../language/Function/prototype/bind/" title="Function#bind (instance method)">Function#bind</a></code>, it works correctly. See
<code><a href="../../../language/Function/prototype/bind/" title="Function#bind (instance method)">Function#bind</a></code> for details. There's also <code><a href="../../../language/Function/prototype/bindAsEventListener/" title="Function#bindAsEventListener (instance method)">Function#bindAsEventListener</a></code>,
which is handy for certain very specific situations. (Normally,
<code><a href="../../../language/Function/prototype/bind/" title="Function#bind (instance method)">Function#bind</a></code> is all you need.)</p>
<h5>Side Notes</h5>
<p>Although Prototype smooths out most of the differences between browsers,
the fundamental behavior of a browser implementation isn't changed. For
example, the timing of the <code>change</code> or <code>blur</code> events varies a bit from
browser to browser.</p>
<h5>Changes in 1.6.x</h5>
<p>Prior to Prototype 1.6, <code><a href="../../../dom/Event/observe/" title="Event.observe (class method)">Event.observe</a></code> supported a fourth argument
(<code>useCapture</code>), a boolean that indicated whether to use the browser's
capturing phase or its bubbling phase. Since MSIE does not support the
capturing phase, we removed this argument from 1.6, lest it give users the
false impression that they can use the capturing phase in all browsers.</p>
<p>1.6 also introduced setting the <code>this</code> context to the element being
observed, automatically extending the <code><a href="../../../dom/Event/" title="Event (class)">Event</a></code> object, and the
<code><a href="../../../dom/Event/prototype/findElement/" title="Event#findElement (instance method)">Event#findElement</a></code> method.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
