<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | $w</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/dollar-w/" title="$w (utility)">$w</a></li>
</ul>
<h2 class="page-title">
  <span class="type">utility</span> $w
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/array.js#L94">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">$w(String) &rarr; <a href="../../language/Array/" title="Array (class)">Array</a></code></pre>
      <p>Splits a string into an <code><a href="../../language/Array/" title="Array (class)">Array</a></code>, treating all whitespace as delimiters. Equivalent
to Ruby's <code>%w{foo bar}</code> or Perl's <code>qw(foo bar)</code>.</p>
<p>This is one of those life-savers for people who just hate commas in literal arrays :-)</p>
<h3>Examples</h3>
<div class="highlight"><pre><span class="nx">$w</span><span class="p">(</span><span class="s1">&#39;apples bananas kiwis&#39;</span><span class="p">)</span>
<span class="c1">// -&gt; [&#39;apples&#39;, &#39;bananas&#39;, &#39;kiwis&#39;]</span>
</pre>
</div>
<p>This can slightly shorten code when writing simple iterations:</p>
<div class="highlight"><pre><span class="nx">$w</span><span class="p">(</span><span class="s1">&#39;apples bananas kiwis&#39;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">fruit</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="s1">&#39;I like &#39;</span> <span class="o">+</span> <span class="nx">fruit</span>
  <span class="c1">// do something with the message</span>
<span class="p">})</span>
</pre>
</div>
<p>This also becomes sweet when combined with <code><a href="../../dom/Element/" title="Element (class)">Element</a></code> functions:</p>
<div class="highlight"><pre><span class="nx">$w</span><span class="p">(</span><span class="s1">&#39;ads navbar funkyLinks&#39;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="nx">Element</span><span class="p">.</span><span class="nx">hide</span><span class="p">);</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
