<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Hash#toQueryString</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Hash/" title="Hash (class)">Hash</a></li>
    <li>&rarr; <a href="../../../../language/Hash/prototype/toQueryString/" title="Hash#toQueryString (instance method)">toQueryString</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Hash#toQueryString
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/hash.js#L333">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Hash#toQueryString() &rarr; <a href="../../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Returns a URL-encoded string containing the hash's contents as query
parameters according to the following rules:</p>
<ul>
<li>An undefined value results a parameter with no value portion at all
(simply the key name, no equal sign).</li>
<li>A null value results a parameter with a blank value (the key followed
by an equal sign and nothing else).</li>
<li>A boolean value results a parameter with the value "true" or "false".</li>
<li>An Array value results in a parameter for each array element, in
array order, each using the same key.</li>
<li>All keys and values are URI-encoded using JavaScript's native
<code>encodeURIComponent</code> function.</li>
</ul>
<p>The order of pairs in the string is not guaranteed, other than the order
of array values described above.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="nx">$H</span><span class="p">({</span><span class="nx">action</span><span class="o">:</span> <span class="s1">&#39;ship&#39;</span><span class="p">,</span>
    <span class="nx">order_id</span><span class="o">:</span> <span class="mi">123</span><span class="p">,</span>
    <span class="nx">fees</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="s1">&#39;f2&#39;</span><span class="p">]</span>
<span class="p">}).</span><span class="nx">toQueryString</span><span class="p">();</span>
<span class="c1">// -&gt; &quot;action=ship&amp;order_id=123&amp;fees=f1&amp;fees=f2&quot;</span>
 <span class="nx">$H</span><span class="p">({</span><span class="nx">comment</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;key with spaces&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">related_order</span><span class="o">:</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="nx">contents</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="s1">&#39;label&#39;</span><span class="o">:</span> <span class="s1">&#39;a demo&#39;</span>
<span class="p">}).</span><span class="nx">toQueryString</span><span class="p">();</span>
<span class="c1">// -&gt; &quot;comment=&amp;key%20with%20spaces=true&amp;related_order&amp;contents=&amp;label=a%20demo&quot;</span>
 <span class="c1">// an empty hash is an empty query string:</span>
<span class="nx">$H</span><span class="p">().</span><span class="nx">toQueryString</span><span class="p">();</span>
<span class="c1">// -&gt; &quot;&quot;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
