<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Object.keys</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></li>
    <li>&rarr; <a href="../../../language/Object/keys/" title="Object.keys (class method)">keys</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Object.keys
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/object.js#L308">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Object.keys(object) &rarr; <a href="../../../language/Array/" title="Array (class)">Array</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">object</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The object to pull keys from.
      </li>
  </ul> <!-- .argument-list -->
      <p>Returns an array of the object's property names.</p>
<p>Note that the order of the resulting array is browser-dependent &mdash; it
relies on the <code>for...in</code> loop, for which the ECMAScript spec does not
prescribe an enumeration order. Sort the resulting array if you wish to
normalize the order of the object keys.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">();</span>
<span class="c1">// -&gt; []</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Prototype&#39;</span><span class="p">,</span> <span class="nx">version</span><span class="o">:</span> <span class="s1">&#39;1.6.1&#39;</span> <span class="p">}).</span><span class="nx">sort</span><span class="p">();</span>
<span class="c1">// -&gt; [&#39;name&#39;, &#39;version&#39;]</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
