<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Event.on</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Event/" title="Event (class)">Event</a></li>
    <li>&rarr; <a href="../../../dom/Event/on/" title="Event.on (class method)">on</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Event.on
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/event.js#L1060">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Event.on(element, eventName[, selector], callback) &rarr; <a href="../../../dom/Event/Handler/" title="Event.Handler (class)">Event.Handler</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">element</code>
          <span class="argument-types">(<code><a href="../../../dom/Element/" title="Element (class)">Element</a></code> | <code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; The DOM element to observe, or its ID.
      </li>
      <li>
        <code class="argument-name">eventName</code>
          <span class="argument-types">(<code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; The name of the event, in all lower case, without the "on" prefix&nbsp;&mdash; e.g., "click" (not "onclick").
      </li>
      <li>
        <code class="argument-name">selector</code>
          <span class="argument-types">(<code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; A CSS selector. If specified, will call <code>callback</code> <em>only</em> when it can find an element that matches <code>selector</code> somewhere in the ancestor chain between the event's target element and the given <code>element</code>.
      </li>
      <li>
        <code class="argument-name">callback</code>
          <span class="argument-types">(<code><a href="../../../language/Function/" title="Function (class)">Function</a></code>)</span>
         &ndash; The event handler function. Should expect two arguments: the event object <em>and</em> the element that received the event. (If <code>selector</code> was given, this element will be the one that satisfies the criteria described just above; if not, it will be the one specified in the <code>element</code> argument). This function is <strong>always</strong> bound to <code>element</code>.
      </li>
  </ul> <!-- .argument-list -->
      <p>Listens for events on an element's descendants, optionally filtering
to match a given CSS selector.</p>
<p>Creates an instance of <code><a href="../../../dom/Event/Handler/" title="Event.Handler (class)">Event.Handler</a></code>, calls <code><a href="../../../dom/Event/Handler/prototype/start/" title="Event.Handler#start (instance property)">Event.Handler#start</a></code>,
then returns that instance. Keep a reference to this returned instance if
you later want to unregister the observer.</p>
<h5>Usage</h5>
<p><code>Event.on</code> can be used to set up event handlers with or without event
delegation. In its simplest form, it works just like <code><a href="../../../dom/Event/observe/" title="Event.observe (class method)">Event.observe</a></code>:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">});</span>
</pre>
</div>
<p>An optional second argument lets you specify a CSS selector for event
delegation. This encapsulates the pattern of using <code><a href="../../../dom/Event/prototype/findElement/" title="Event#findElement (instance method)">Event#findElement</a></code>
to retrieve the first ancestor element matching a specific selector.</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="s2">&quot;a.comment&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// ...</span>
<span class="p">});</span>
</pre>
</div>
<p>Note the second argument in the handler above: it references the
element matched by the selector (in this case, an <code>a</code> tag with a class
of <code>comment</code>). This argument is important to use because within the
callback, the <code>this</code> keyword <strong>will always refer to the original
element</strong> (in this case, the element with the id of <code>messages</code>).</p>
<p><code>Event.on</code> differs from <code>Event.observe</code> in one other important way:
its return value is an instance of <code><a href="../../../dom/Event/Handler/" title="Event.Handler (class)">Event.Handler</a></code>. This instance
has a <code>stop</code> method that will remove the event handler when invoked
(and a <code>start</code> method that will attach the event handler again after
it's been removed).</p>
<div class="highlight"><pre><span class="c1">// Register the handler:</span>
<span class="kd">var</span> <span class="nx">handler</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="s2">&quot;a.comment&quot;</span><span class="p">,</span>
 <span class="k">this</span><span class="p">.</span><span class="nx">click</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
 <span class="c1">// Unregister the handler:</span>
<span class="nx">handler</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
 <span class="c1">// Re-register the handler:</span>
<span class="nx">handler</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
</pre>
</div>
<p>This means that, unlike <code>Event.stopObserving</code>, there's no need to
retain a reference to the handler function.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
