<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String#toQueryParams</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/String/" title="String (class)">String</a></li>
    <li>&rarr; <a href="../../../../language/String/prototype/toQueryParams/" title="String#toQueryParams (instance method)">toQueryParams</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> String#toQueryParams
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L469">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">String#toQueryParams([separator = '&']) &rarr; <a href="../../../../language/Object/" title="Object (class)">Object</a></code></pre>
      <p>Parses a URI-like query string and returns an object composed of
parameter/value pairs.</p>
<p>This method is realy targeted at parsing query strings (hence the default
value of<code>"&amp;"</code> for the <code>separator</code> argument).</p>
<p>For this reason, it does <em>not</em> consider anything that is either before a
question  mark (which signals the beginning of a query string) or beyond
the hash symbol (<code>"#"</code>), and runs <code>decodeURIComponent()</code> on each
parameter/value pair.</p>
<p><code><a href="../../../../language/String/prototype/toQueryParams/" title="String#toQueryParams (instance method)">String#toQueryParams</a></code> also aggregates the values of identical keys into
an array of values.</p>
<p>Note that parameters which do not have a specified value will be set to
<code>undefined</code>.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="s1">&#39;section=blog&amp;id=45&#39;</span><span class="p">.</span><span class="nx">toQueryParams</span><span class="p">();</span>
<span class="c1">// -&gt; {section: &#39;blog&#39;, id: &#39;45&#39;}</span>
 <span class="s1">&#39;section=blog;id=45&#39;</span><span class="p">.</span><span class="nx">toQueryParams</span><span class="p">();</span>
<span class="c1">// -&gt; {section: &#39;blog&#39;, id: &#39;45&#39;}</span>
 <span class="s1">&#39;http://www.example.com?section=blog&amp;id=45#comments&#39;</span><span class="p">.</span><span class="nx">toQueryParams</span><span class="p">();</span>
<span class="c1">// -&gt; {section: &#39;blog&#39;, id: &#39;45&#39;}</span>
 <span class="s1">&#39;section=blog&amp;tag=javascript&amp;tag=prototype&amp;tag=doc&#39;</span><span class="p">.</span><span class="nx">toQueryParams</span><span class="p">();</span>
<span class="c1">// -&gt; {section: &#39;blog&#39;, tag: [&#39;javascript&#39;, &#39;prototype&#39;, &#39;doc&#39;]}</span>
 <span class="s1">&#39;tag=ruby%20on%20rails&#39;</span><span class="p">.</span><span class="nx">toQueryParams</span><span class="p">();</span>
<span class="c1">// -&gt; {tag: &#39;ruby on rails&#39;}</span>
 <span class="s1">&#39;id=45&amp;raw&#39;</span><span class="p">.</span><span class="nx">toQueryParams</span><span class="p">();</span>
<span class="c1">// -&gt; {id: &#39;45&#39;, raw: undefined}</span>
</pre>
</div>
  <p class="alias alias-of">Alias of: <code><a href="../../../../language/String/prototype/parseQuery/" title="String#parseQuery (instance method)">String#parseQuery</a></code></p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
