<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form.serialize</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../dom/Form/serialize/" title="Form.serialize (class method)">serialize</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Form.serialize
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L173">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form.serialize(form[, options]) &rarr; <a href="../../../language/String/" title="String (class)">String</a> | <a href="../../../language/Object/" title="Object (class)">Object</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">options</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; A list of options that affect the return value of the method.
      </li>
  </ul> <!-- .argument-list -->
      <p>Serializes form data to a string suitable for <code><a href="../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a></code> requests (default
behavior) or, if the <code>hash</code> option evaluates to <code>true</code>, an object hash
where keys are form control names and values are data.</p>
<p>Depending of whether or not the <code>hash</code> option evaluates to <code>true</code>, the
result is either an object of the form <code>{name: "johnny", color: "blue"}</code>
or a <code><a href="../../../language/String/" title="String (class)">String</a></code> of the form <code>"name=johnny&amp;color=blue"</code>, suitable for
parameters in an <code><a href="../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a></code> request. This method mimics the way browsers
serialize forms natively so that form data can be sent without refreshing
the page.</p>
<p>See <code><a href="../../../dom/Form/serializeElements/" title="Form.serializeElements (class method)">Form.serializeElements</a></code> for more details on the options.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;person-example&#39;</span><span class="p">).</span><span class="nx">serialize</span><span class="p">()</span>
<span class="c1">// -&gt; &#39;username=sulien&amp;age=22&amp;hobbies=coding&amp;hobbies=hiking&#39;</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;person-example&#39;</span><span class="p">).</span><span class="nx">serialize</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="c1">// -&gt; {username: &#39;sulien&#39;, age: &#39;22&#39;, hobbies: [&#39;coding&#39;, &#39;hiking&#39;]}</span>
</pre>
</div>
<h5>Notes</h5>
<p>Disabled form elements are not serialized (as per W3C HTML recommendation).
Also, file inputs are skipped as they cannot be serialized and sent using
only JavaScript.</p>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Form/prototype/serialize/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
