<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Prototype.Selector.select</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../Prototype/" title="Prototype (namespace)">Prototype</a></li>
    <li>&rarr; <a href="../../../Prototype/Selector/" title="Prototype.Selector (namespace)">Selector</a></li>
    <li>&rarr; <a href="../../../Prototype/Selector/select/" title="Prototype.Selector.select (class method)">select</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Prototype.Selector.select
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/selector.js#L109">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Prototype.Selector.select(expression[, root = document]) &rarr; [<a href="../../../dom/Element/" title="Element (class)">Element</a>…]</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">expression</code>
          <span class="argument-types">(<code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; A CSS selector.
      </li>
      <li>
        <code class="argument-name">root</code>
          <span class="argument-types">(<code><a href="../../../dom/Element/" title="Element (class)">Element</a></code> | <code><a href="../../../dom/document/" title="document (namespace)">document</a></code>)</span>
         &ndash; A "scope" to search within. All results will be descendants of this node.
      </li>
  </ul> <!-- .argument-list -->
      <p>Searches <code>root</code> for elements that match the provided CSS selector and returns an
array of extended <code><a href="../../../dom/Element/" title="Element (class)">Element</a></code> objects.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
