<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Event.element</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
  <div id="deprecated"><img alt="Deprecated" height="150" src="../../../images/pdoc/deprecated.png" width="150" /></div>
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Event/" title="Event (class)">Event</a></li>
    <li>&rarr; <a href="../../../dom/Event/element/" title="Event.element (class method)">element</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Event.element
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/event.js#L222">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Event.element(event) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">event</code>
          <span class="argument-types">(<code><a href="../../../dom/Event/" title="Event (class)">Event</a></code>)</span>
         &ndash; An Event object
      </li>
  </ul> <!-- .argument-list -->
      <p>Returns the DOM element on which the event occurred. This method
is deprecated, use <code><a href="../../../dom/Event/findElement/" title="Event.findElement (class method)">Event.findElement</a></code> instead.</p>
<h5>Example</h5>
<p>Here's a simple bit of code which hides any paragraph when directly clicked.</p>
<div class="highlight"><pre><span class="nb">document</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">element</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;P&#39;</span> <span class="o">==</span> <span class="nx">element</span><span class="p">.</span><span class="nx">tagName</span><span class="p">)</span>
    <span class="nx">element</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
<span class="p">});</span>
</pre>
</div>
<h5>See also</h5>
<p>There is a subtle distinction between this function and
<code><a href="../../../dom/Event/findElement/" title="Event.findElement (class method)">Event.findElement</a></code>.</p>
<h5>Note for Prototype 1.5.0</h5>
<p>Note that prior to version 1.5.1, if the browser does not support
<em>native DOM extensions</em> (see the <code><a href="../../../dom/Element/" title="Element (class)">Element</a></code> section for further details),
the element returned by <code><a href="../../../dom/Event/element/" title="Event.element (class method)">Event.element</a></code> might very well
<em>not be extended</em>. If you intend to use methods from <code><a href="../../../dom/Element/Methods/" title="Element.Methods (mixin)">Element.Methods</a></code>
on it, you need to wrap the call in the <code><a href="../../../dom/dollar/" title="$ (utility)">$</a></code> function like so:</p>
<div class="highlight"><pre><span class="nb">document</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">Event</span><span class="p">.</span><span class="nx">element</span><span class="p">(</span><span class="nx">event</span><span class="p">));</span>
  <span class="c1">// ...</span>
<span class="p">});</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Event/prototype/element/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
