<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | new Ajax.PeriodicalUpdater</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../ajax/" title="Ajax section">Ajax</a></li>
    <li>&rarr; <a href="../../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a></li>
    <li>&rarr; <a href="../../../../ajax/Ajax/PeriodicalUpdater/" title="Ajax.PeriodicalUpdater (class)">PeriodicalUpdater</a></li>
    <li>&rarr; <a href="../../../../ajax/Ajax/PeriodicalUpdater/new/" title="new Ajax.PeriodicalUpdater (constructor)">new</a></li>
</ul>
<h2 class="page-title">
  <span class="type">constructor</span> new Ajax.PeriodicalUpdater
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/ajax/periodical_updater.js#L209">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">new(container, url[, options])</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">container</code>
          <span class="argument-types">(<code><a href="../../../../language/String/" title="String (class)">String</a></code> | <code><a href="../../../../dom/Element/" title="Element (class)">Element</a></code>)</span>
         &ndash; The DOM element whose contents to update as a result of the Ajax request. Can be a DOM node or a string that identifies a node's ID.
      </li>
      <li>
        <code class="argument-name">url</code>
          <span class="argument-types">(<code><a href="../../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; The URL to fetch. When the <em>same-origin</em> policy is in effect (as it is in most cases), <code>url</code> <strong>must</strong> be a relative URL or an absolute URL that starts with a slash (i.e., it must not begin with <code>http</code>).
      </li>
      <li>
        <code class="argument-name">options</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; Configuration for the request. See the <a href="../../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a> for more information.
      </li>
  </ul> <!-- .argument-list -->
      <p>Creates a new <code><a href="../../../../ajax/Ajax/PeriodicalUpdater/" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></code>.</p>
<p>Periodically performs an AJAX request and updates a container's contents
based on the response text. Offers a mechanism for "decay," which lets it
trigger at widening intervals while the response is unchanged.</p>
<p>This object addresses the common need of periodical update, which is used
by all sorts of "polling" mechanisms (e.g. in an online chatroom or an
online mail client).</p>
<p>The basic idea is to run a regular <code><a href="../../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Ajax.Updater</a></code> at
regular intervals, monitoring changes in the response text if the <code>decay</code>
option (see below) is active.</p>
<h5>Additional options</h5>
<p><code><a href="../../../../ajax/Ajax/PeriodicalUpdater/" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></code> features all the common options and callbacks
(see the <a href="../../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a> for more information), plus those added by
<code><a href="../../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Ajax.Updater</a></code>. It also provides two new options that deal with the
original period, and its decay rate (how Rocket Scientist does that make
us sound, uh?!).</p>
<table>
<thead>
  <tr>
    <th>Option</th>
    <th>Default</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th><code>frequency</code></th>
    <td><code>2</code></td>
<td>Okay, this is not a frequency (e.g 0.5Hz), but a period (i.e. a number of seconds).
Don't kill me, I didn't write this one! This is the minimum interval at which AJAX
requests are made. You don't want to make it too short (otherwise you may very well
end up with multiple requests in parallel, if they take longer to process and return),
but you technically can provide a number below one, e.g. 0.75 second.</td>
  </tr>
  <tr>
    <th><code>decay</code></th>
    <td>1</td>
<td>This controls the rate at which the request interval grows when the response is
unchanged. It is used as a multiplier on the current period (which starts at the original
value of the <code>frequency</code> parameter). Every time a request returns an unchanged
response text, the current period is multiplied by the decay. Therefore, the default
value means regular requests (no change of interval). Values higher than one will
yield growing intervals. Values below one are dangerous: the longer the response text
stays the same, the more often you'll check, until the interval is so short your browser
is left with no other choice than suicide. Note that, as soon as the response text
<em>does</em> change, the current period resets to the original one.</td>
  </tr>
</tbody>
</table>
<p>To better understand decay, here is a small sequence of calls from the
following example:</p>
<div class="highlight"><pre><span class="k">new</span> <span class="nx">Ajax</span><span class="p">.</span><span class="nx">PeriodicalUpdater</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="s1">&#39;/items&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;get&#39;</span><span class="p">,</span> <span class="nx">frequency</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">decay</span><span class="o">:</span> <span class="mi">2</span>
<span class="p">});</span>
</pre>
</div>
<table id="decayTable">
<thead>
  <tr>
    <th>Call#</th>
    <th>When?</th>
    <th>Decay before</th>
    <th>Response changed?</th>
    <th>Decay after</th>
    <th>Next period</th>
    <th>Comments</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>1</td>
    <td>00:00</td>
    <td>2</td>
    <td>n/a</td>
    <td>1</td>
    <td>3</td>
<td>Response is deemed changed, since there is no prior response to compare to!</td>
  </tr>
  <tr>
    <td>2</td>
    <td>00:03</td>
    <td>1</td>
    <td>yes</td>
    <td>1</td>
    <td>3</td>
<td>Response did change again: we "reset" to 1, which was already the decay.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>00:06</td>
    <td>1</td>
    <td>no</td>
    <td>2</td>
    <td>6</td>
<td>Response didn't change: decay augments by the <code>decay</code> option factor:
we're waiting longer now&#8230;</td>
  </tr>
  <tr>
    <td>4</td>
    <td>00:12</td>
    <td>2</td>
    <td>no</td>
    <td>4</td>
    <td>12</td>
    <td>Still no change, doubling again.</td>
  </tr>
  <tr>
    <td>5</td>
    <td>00:24</td>
    <td>4</td>
    <td>no</td>
    <td>8</td>
    <td>24</td>
    <td>Jesus, is this thing going to change or what?</td>
  </tr>
  <tr>
    <td>6</td>
    <td>00:48</td>
    <td>8</td>
    <td>yes</td>
    <td>1</td>
    <td>3</td>
<td>Ah, finally! Resetting decay to 1, and therefore using the original period.</td>
  </tr>
</tbody>
</table>
<h5>Disabling and re-enabling a <code><a href="../../../../ajax/Ajax/PeriodicalUpdater/" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></code></h5>
<p>You can pull the brake on a running <code><a href="../../../../ajax/Ajax/PeriodicalUpdater/" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></code> by simply
calling its <code>stop</code> method. If you wish to re-enable it later, just call
its <code>start</code> method. Both take no argument.</p>
<h5>Beware!  Not a specialization!</h5>
<p><code><a href="../../../../ajax/Ajax/PeriodicalUpdater/" title="Ajax.PeriodicalUpdater (class)">Ajax.PeriodicalUpdater</a></code> is not a specialization of <code><a href="../../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Ajax.Updater</a></code>,
despite its name. When using it, do not expect to be able to use methods
normally provided by <code><a href="../../../../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code> and "inherited" by <code><a href="../../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Ajax.Updater</a></code>,
such as <code>evalJSON</code> or <code>getHeader</code>. Also the <code>onComplete</code> callback is
hijacked to be used for update management, so if you wish to be notified
of every successful request, use <code>onSuccess</code> instead (beware: it will get
called <em>before</em> the update is performed).</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
