<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Object.toQueryString</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></li>
    <li>&rarr; <a href="../../../language/Object/toQueryString/" title="Object.toQueryString (class method)">toQueryString</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Object.toQueryString
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/object.js#L233">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Object.toQueryString(object) &rarr; <a href="../../../language/String/" title="String (class)">String</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">object</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The object whose property/value pairs will be converted.
      </li>
  </ul> <!-- .argument-list -->
      <p>Turns an object into its URL-encoded query string representation.</p>
<p>This is a form of serialization, and is mostly useful to provide complex
parameter sets for stuff such as objects in the <code><a href="../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a></code> namespace (e.g.
<code><a href="../../../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code>).</p>
<p>Undefined-value pairs will be serialized as if empty-valued. Array-valued
pairs will get serialized with one name/value pair per array element. All
values get URI-encoded using JavaScript's native <code>encodeURIComponent</code>
function.</p>
<p>The order of pairs in the serialized form is not guaranteed (and mostly
irrelevant anyway) &mdash; except for array-based parts, which are serialized
in array order.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nb">Object</span><span class="p">.</span><span class="nx">toQueryString</span><span class="p">({</span> <span class="nx">action</span><span class="o">:</span> <span class="s1">&#39;ship&#39;</span><span class="p">,</span> <span class="nx">order_id</span><span class="o">:</span> <span class="mi">123</span><span class="p">,</span> <span class="nx">fees</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="s1">&#39;f2&#39;</span><span class="p">],</span> <span class="s1">&#39;label&#39;</span><span class="o">:</span> <span class="s1">&#39;a demo&#39;</span> <span class="p">})</span>
<span class="c1">// -&gt; &#39;action=ship&amp;order_id=123&amp;fees=f1&amp;fees=f2&amp;label=a%20demo&#39;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
