<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Array#reverse</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Array/" title="Array (class)">Array</a></li>
    <li>&rarr; <a href="../../../../language/Array/prototype/reverse/" title="Array#reverse (instance method)">reverse</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Array#reverse
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/array.js#L321">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Array#reverse([inline = true]) &rarr; <a href="../../../../language/Array/" title="Array (class)">Array</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">inline</code>
          <span class="argument-types">(<code>Boolean</code>)</span>
         &ndash; Whether to modify the array in place. Defaults to <code>true</code>. Clones the original array when <code>false</code>.
      </li>
  </ul> <!-- .argument-list -->
      <p>Reverses the array's contents, optionally cloning it first.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="c1">// Making a copy</span>
<span class="kd">var</span> <span class="nx">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">rev</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">reverse</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="c1">// nums -&gt; [3, 5, 6, 1, 20]</span>
<span class="c1">// rev -&gt; [20, 1, 6, 5, 3]</span>
 <span class="c1">// Working inline</span>
<span class="kd">var</span> <span class="nx">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">];</span>
<span class="nx">nums</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span>
<span class="c1">// nums -&gt; [20, 1, 6, 5, 3]</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
