<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.identify</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/identify/" title="Element.identify (class method)">identify</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.identify
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L1819">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.identify(element) &rarr; <a href="../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Returns <code>element</code>'s ID. If <code>element</code> does not have an ID, one is
generated, assigned to <code>element</code>, and returned.</p>
<h5>Examples</h5>
<p>Original HTML:</p>
<div class="highlight"><pre>  <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;apple&quot;</span><span class="o">&gt;</span><span class="nx">apple</span><span class="o">&lt;</span><span class="err">/li&gt;</span>
    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="nx">orange</span><span class="o">&lt;</span><span class="err">/li&gt;</span>
  <span class="o">&lt;</span><span class="err">/ul&gt;</span>
</pre>
</div>
<p>JavaScript:</p>
<div class="highlight"><pre>  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;apple&#39;</span><span class="p">).</span><span class="nx">identify</span><span class="p">();</span>
  <span class="c1">// -&gt; &#39;apple&#39;</span>
   <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;apple&#39;</span><span class="p">).</span><span class="nx">next</span><span class="p">().</span><span class="nx">identify</span><span class="p">();</span>
  <span class="c1">// -&gt; &#39;anonymous_element_1&#39;</span>
</pre>
</div>
<p>Resulting HTML:</p>
<div class="highlight"><pre>  <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;apple&quot;</span><span class="o">&gt;</span><span class="nx">apple</span><span class="o">&lt;</span><span class="err">/li&gt;</span>
    <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;anonymous_element_1&quot;</span><span class="o">&gt;</span><span class="nx">orange</span><span class="o">&lt;</span><span class="err">/li&gt;</span>
  <span class="o">&lt;</span><span class="err">/ul&gt;</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/identify/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
