<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.firstDescendant</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/firstDescendant/" title="Element.firstDescendant (class method)">firstDescendant</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.firstDescendant
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L1080">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.firstDescendant(element) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Returns the first child that is an element.</p>
<p>This is opposed to the <code>firstChild</code> DOM property, which will return
any node, including text nodes and comment nodes.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;australopithecus&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;homo-erectus&quot;</span><span class="nt">&gt;</span><span class="c">&lt;!-- Latin is super --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;homo-neanderthalensis&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;homo-sapiens&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre>
</div>
<p>Then:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;australopithecus&#39;</span><span class="p">).</span><span class="nx">firstDescendant</span><span class="p">();</span>
<span class="c1">// -&gt; div#homo-herectus</span>
 <span class="c1">// the DOM property returns any first node</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;homo-herectus&#39;</span><span class="p">).</span><span class="nx">firstChild</span><span class="p">;</span>
<span class="c1">// -&gt; comment node &quot;Latin is super&quot;</span>
 <span class="c1">// this is what we want!</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;homo-herectus&#39;</span><span class="p">).</span><span class="nx">firstDescendant</span><span class="p">();</span>
<span class="c1">// -&gt; div#homo-neanderthalensis</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/firstDescendant/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
