<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element#scrollTo</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Element/prototype/scrollTo/" title="Element#scrollTo (instance method)">scrollTo</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Element#scrollTo
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L2202">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element#scrollTo() &rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Scrolls the window so that <code>element</code> appears at the top of the viewport.</p>
<p>This has a similar effect than what would be achieved using
<a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.3">HTML anchors</a>
(except the browser's history is not modified).</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">).</span><span class="nx">scrollTo</span><span class="p">();</span>
<span class="c1">// -&gt; Element</span>
</pre>
</div>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../dom/Element/scrollTo/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
