<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form.reset</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../dom/Form/reset/" title="Form.reset (class method)">reset</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Form.reset
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L32">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form.reset(form) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Resets a form to its default values.</p>
<p>Example usage:</p>
<div class="highlight"><pre><span class="nx">Form</span><span class="p">.</span><span class="nx">reset</span><span class="p">(</span><span class="s1">&#39;contact&#39;</span><span class="p">)</span>
 <span class="c1">// equivalent:</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;contact&#39;</span><span class="p">).</span><span class="nx">reset</span><span class="p">()</span>
 <span class="c1">// both have the same effect as pressing the reset button</span>
</pre>
</div>
<p>This method allows you to programatically reset a form. It is a wrapper
for the <code>reset()</code> method native to <code>HTMLFormElement</code>.</p>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Form/prototype/reset/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
