<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String#evalJSON</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/String/" title="String (class)">String</a></li>
    <li>&rarr; <a href="../../../../language/String/prototype/evalJSON/" title="String#evalJSON (instance method)">evalJSON</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> String#evalJSON
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L738">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">String#evalJSON([sanitize = false]) &rarr; object</code></pre>
      <p>Evaluates the JSON in the string and returns the resulting object.</p>
<p>If the optional <code>sanitize</code> parameter is set to <code>true</code>, the string is
checked for possible malicious attempts; if one is detected, <code>eval</code>
is <em>not called</em>.</p>
<h5>Warning</h5>
<p>If the JSON string is not well formated or if a malicious attempt is
detected a <code>SyntaxError</code> is thrown.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="s1">&#39;{ &quot;name&quot;: &quot;Violet&quot;, &quot;occupation&quot;: &quot;character&quot; }&#39;</span><span class="p">.</span><span class="nx">evalJSON</span><span class="p">();</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="c1">//-&gt; &quot;Violet&quot;</span>
 <span class="nx">person</span> <span class="o">=</span> <span class="s1">&#39;grabUserPassword()&#39;</span><span class="p">.</span><span class="nx">evalJSON</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="c1">//-&gt; SyntaxError: Badly formed JSON string: &#39;grabUserPassword()&#39;</span>
 <span class="nx">person</span> <span class="o">=</span> <span class="s1">&#39;/*-secure-\n{&quot;name&quot;: &quot;Violet&quot;, &quot;occupation&quot;: &quot;character&quot;}\n*\/&#39;</span><span class="p">.</span><span class="nx">evalJSON</span><span class="p">()</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="c1">//-&gt; &quot;Violet&quot;</span>
</pre>
</div>
<h5>Note</h5>
<p>Always set the <code>sanitize</code> parameter to <code>true</code> for data coming from
externals sources to prevent XSS attacks.</p>
<p>As <code><a href="../../../../language/String/prototype/evalJSON/" title="String#evalJSON (instance method)">String#evalJSON</a></code> internally calls <code><a href="../../../../language/String/prototype/unfilterJSON/" title="String#unfilterJSON (instance method)">String#unfilterJSON</a></code>, optional
security comment delimiters (defined in Prototype.JSONFilter) are
automatically removed.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
