<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String#sub</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/String/" title="String (class)">String</a></li>
    <li>&rarr; <a href="../../../../language/String/prototype/sub/" title="String#sub (instance method)">sub</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> String#sub
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L158">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">String#sub(pattern, replacement[, count = 1]) &rarr; <a href="../../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Returns a string with the <em>first</em> <code>count</code> occurrences of <code>pattern</code> replaced by either
a regular string, the returned value of a function or a <code><a href="../../../../language/Template/" title="Template (class)">Template</a></code> string.
<code>pattern</code> can be a string or a regular expression.</p>
<p>Unlike <code><a href="../../../../language/String/prototype/gsub/" title="String#gsub (instance method)">String#gsub</a></code>, <code><a href="../../../../language/String/prototype/sub/" title="String#sub (instance method)">String#sub</a></code> takes a third optional parameter which specifies
the number of occurrences of the pattern which will be replaced.
If not specified, it will default to 1.</p>
<p>Apart from that, <code><a href="../../../../language/String/prototype/sub/" title="String#sub (instance method)">String#sub</a></code> works just like <code><a href="../../../../language/String/prototype/gsub/" title="String#gsub (instance method)">String#gsub</a></code>.
Please refer to it for a complete explanation.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="s1">&#39;apple pear orange&#39;</span><span class="p">;</span>
 <span class="nx">fruits</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;apple, pear orange&#39;</span>
 <span class="nx">fruits</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;apple, pear orange&#39;</span>
 <span class="nx">fruits</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;apple, pear, orange&#39;</span>
 <span class="nx">fruits</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="sr">/\w+/</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">match</span><span class="p">){</span> <span class="k">return</span> <span class="nx">match</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">capitalize</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span> <span class="p">},</span> <span class="mi">2</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;Apple, Pear, orange&#39;</span>
 <span class="kd">var</span> <span class="nx">markdown</span> <span class="o">=</span> <span class="s1">&#39;![a pear](/img/pear.jpg) ![an orange](/img/orange.jpg)&#39;</span><span class="p">;</span>
 <span class="nx">markdown</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="sr">/!\[(.*?)\]\((.*?)\)/</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">match</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s1">&#39;&lt;img alt=&quot;&#39;</span> <span class="o">+</span> <span class="nx">match</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;&quot; src=&quot;&#39;</span> <span class="o">+</span> <span class="nx">match</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;&quot; /&gt;&#39;</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// -&gt; &#39;&lt;img alt=&quot;a pear&quot; src=&quot;/img/pear.jpg&quot; /&gt; ![an orange](/img/orange.jpg)&#39;</span>
 <span class="nx">markdown</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="sr">/!\[(.*?)\]\((.*?)\)/</span><span class="p">,</span> <span class="s1">&#39;&lt;img alt=&quot;#{1}&quot; src=&quot;#{2}&quot; /&gt;&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;&lt;img alt=&quot;a pear&quot; src=&quot;/img/pear.jpg&quot; /&gt; ![an orange](/img/orange.jpg)&#39;</span>
</pre>
</div>
<h5>Note</h5>
<p>Do <em>not</em> use the <code>"g"</code> flag on the regex as this will create an infinite loop.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
