<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../dom/Element/" title="Element (class)">Element</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> Element
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L133">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>The <code><a href="../../dom/Element/" title="Element (class)">Element</a></code> object provides a variety of powerful DOM methods for
interacting with DOM elements&nbsp;&mdash; creating them, updating them,
traversing them, etc. You can access these either as methods of <code><a href="../../dom/Element/" title="Element (class)">Element</a></code>
itself, passing in the element to work with as the first argument, or as
methods on extended element <em>instances</em>:</p>
<div class="highlight"><pre><span class="c1">// Using Element:</span>
<span class="nx">Element</span><span class="p">.</span><span class="nx">addClassName</span><span class="p">(</span><span class="s1">&#39;target&#39;</span><span class="p">,</span> <span class="s1">&#39;highlighted&#39;</span><span class="p">);</span>
 <span class="c1">// Using an extended element instance:</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;target&#39;</span><span class="p">).</span><span class="nx">addClassName</span><span class="p">(</span><span class="s1">&#39;highlighted&#39;</span><span class="p">);</span>
</pre>
</div>
<p><code><a href="../../dom/Element/" title="Element (class)">Element</a></code> is also a constructor for building element instances from scratch,
see <a href="#new-constructor"><code>new Element</code></a> for details.</p>
<p>Most <code><a href="../../dom/Element/" title="Element (class)">Element</a></code> methods return the element instance, so that you can chain
them easily:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">).</span><span class="nx">addClassName</span><span class="p">(</span><span class="s1">&#39;read&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;I read this message!&#39;</span><span class="p">);</span>
</pre>
</div>
<h5>More Information</h5>
<p>For more information about extended elements, check out <a href="http://prototypejs.org/learn/extensions">"How Prototype
extends the DOM"</a>, which will walk
you through the inner workings of Prototype's DOM extension mechanism.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-classes">
                <div class="section-title">
                  <h3>Classes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../../dom/Element/Layout/">Element.Layout</a></h4>
    <p><p>A set of key/value pairs representing measurements of various
dimensions of an element.</p></p>
</li>
<li class="method-description">
  <h4><a href="../../dom/Element/Offset/">Element.Offset</a></h4>
    <p><p>A representation of the top- and left-offsets of an element relative to
another.</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p><code><a href="../../dom/Element/new/" title="new Element (constructor)">new Element</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-method" href="../../dom/Element/absolutize/" title="Element.absolutize (class method)">absolutize</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/addClassName/" title="Element.addClassName (class method)">addClassName</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/addMethods/" title="Element.addMethods (class method)">addMethods</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/adjacent/" title="Element.adjacent (class method)">adjacent</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/ancestors/" title="Element.ancestors (class method)">ancestors</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/childElements/" title="Element.childElements (class method)">childElements</a></code></li>
<li><code><a class="class-method deprecated" href="../../dom/Element/classNames/" title="Element.classNames (class method)">classNames</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/cleanWhitespace/" title="Element.cleanWhitespace (class method)">cleanWhitespace</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/clone/" title="Element.clone (class method)">clone</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/clonePosition/" title="Element.clonePosition (class method)">clonePosition</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/cumulativeOffset/" title="Element.cumulativeOffset (class method)">cumulativeOffset</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/cumulativeScrollOffset/" title="Element.cumulativeScrollOffset (class method)">cumulativeScrollOffset</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/descendantOf/" title="Element.descendantOf (class method)">descendantOf</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/descendants/" title="Element.descendants (class method)">descendants</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/down/" title="Element.down (class method)">down</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/empty/" title="Element.empty (class method)">empty</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/extend/" title="Element.extend (class method)">extend</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/fire/" title="Element.fire (class method)">fire</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/firstDescendant/" title="Element.firstDescendant (class method)">firstDescendant</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/getDimensions/" title="Element.getDimensions (class method)">getDimensions</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/getElementsBySelector/" title="Element.getElementsBySelector (class method)">getElementsBySelector</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/getHeight/" title="Element.getHeight (class method)">getHeight</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/getLayout/" title="Element.getLayout (class method)">getLayout</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/getOffsetParent/" title="Element.getOffsetParent (class method)">getOffsetParent</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/getOpacity/" title="Element.getOpacity (class method)">getOpacity</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/getStorage/" title="Element.getStorage (class method)">getStorage</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/getStyle/" title="Element.getStyle (class method)">getStyle</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/getWidth/" title="Element.getWidth (class method)">getWidth</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/hasAttribute/" title="Element.hasAttribute (class method)">hasAttribute</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/hasClassName/" title="Element.hasClassName (class method)">hasClassName</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/hide/" title="Element.hide (class method)">hide</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/identify/" title="Element.identify (class method)">identify</a></code></li>
<li><code><a class="class-method deprecated" href="../../dom/Element/immediateDescendants/" title="Element.immediateDescendants (class method)">immediateDescendants</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/insert/" title="Element.insert (class method)">insert</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/inspect/" title="Element.inspect (class method)">inspect</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/makeClipping/" title="Element.makeClipping (class method)">makeClipping</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/makePositioned/" title="Element.makePositioned (class method)">makePositioned</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/match/" title="Element.match (class method)">match</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/measure/" title="Element.measure (class method)">measure</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/next/" title="Element.next (class method)">next</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/nextSiblings/" title="Element.nextSiblings (class method)">nextSiblings</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/observe/" title="Element.observe (class method)">observe</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/on/" title="Element.on (class method)">on</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/on/" title="Element.on (class method)">on</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/positionedOffset/" title="Element.positionedOffset (class method)">positionedOffset</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/previous/" title="Element.previous (class method)">previous</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/previousSiblings/" title="Element.previousSiblings (class method)">previousSiblings</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/purge/" title="Element.purge (class method)">purge</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/readAttribute/" title="Element.readAttribute (class method)">readAttribute</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/recursivelyCollect/" title="Element.recursivelyCollect (class method)">recursivelyCollect</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/relativize/" title="Element.relativize (class method)">relativize</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/remove/" title="Element.remove (class method)">remove</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/removeClassName/" title="Element.removeClassName (class method)">removeClassName</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/replace/" title="Element.replace (class method)">replace</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/retrieve/" title="Element.retrieve (class method)">retrieve</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/scrollTo/" title="Element.scrollTo (class method)">scrollTo</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/select/" title="Element.select (class method)">select</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/setOpacity/" title="Element.setOpacity (class method)">setOpacity</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/setStyle/" title="Element.setStyle (class method)">setStyle</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/show/" title="Element.show (class method)">show</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/siblings/" title="Element.siblings (class method)">siblings</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/stopObserving/" title="Element.stopObserving (class method)">stopObserving</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/store/" title="Element.store (class method)">store</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/toggle/" title="Element.toggle (class method)">toggle</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/toggleClassName/" title="Element.toggleClassName (class method)">toggleClassName</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/undoClipping/" title="Element.undoClipping (class method)">undoClipping</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/undoPositioned/" title="Element.undoPositioned (class method)">undoPositioned</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/up/" title="Element.up (class method)">up</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/update/" title="Element.update (class method)">update</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/viewportOffset/" title="Element.viewportOffset (class method)">viewportOffset</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/visible/" title="Element.visible (class method)">visible</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/wrap/" title="Element.wrap (class method)">wrap</a></code></li>
<li><code><a class="class-method" href="../../dom/Element/writeAttribute/" title="Element.writeAttribute (class method)">writeAttribute</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-method" href="../../dom/Element/prototype/absolutize/" title="Element#absolutize (instance method)">absolutize</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/addClassName/" title="Element#addClassName (instance method)">addClassName</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/adjacent/" title="Element#adjacent (instance method)">adjacent</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/ancestors/" title="Element#ancestors (instance method)">ancestors</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/childElements/" title="Element#childElements (instance method)">childElements</a></code></li>
<li><code><a class="instance-method deprecated" href="../../dom/Element/prototype/classNames/" title="Element#classNames (instance method)">classNames</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/cleanWhitespace/" title="Element#cleanWhitespace (instance method)">cleanWhitespace</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/clone/" title="Element#clone (instance method)">clone</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/clonePosition/" title="Element#clonePosition (instance method)">clonePosition</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/cumulativeOffset/" title="Element#cumulativeOffset (instance method)">cumulativeOffset</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/cumulativeScrollOffset/" title="Element#cumulativeScrollOffset (instance method)">cumulativeScrollOffset</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/descendantOf/" title="Element#descendantOf (instance method)">descendantOf</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/descendants/" title="Element#descendants (instance method)">descendants</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/down/" title="Element#down (instance method)">down</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/empty/" title="Element#empty (instance method)">empty</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/fire/" title="Element#fire (instance method)">fire</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/firstDescendant/" title="Element#firstDescendant (instance method)">firstDescendant</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/getDimensions/" title="Element#getDimensions (instance method)">getDimensions</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/getElementsBySelector/" title="Element#getElementsBySelector (instance method)">getElementsBySelector</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/getHeight/" title="Element#getHeight (instance method)">getHeight</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/getLayout/" title="Element#getLayout (instance method)">getLayout</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/getOffsetParent/" title="Element#getOffsetParent (instance method)">getOffsetParent</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/getOpacity/" title="Element#getOpacity (instance method)">getOpacity</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/getStorage/" title="Element#getStorage (instance method)">getStorage</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/getStyle/" title="Element#getStyle (instance method)">getStyle</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/getWidth/" title="Element#getWidth (instance method)">getWidth</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/hasAttribute/" title="Element#hasAttribute (instance method)">hasAttribute</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/hasClassName/" title="Element#hasClassName (instance method)">hasClassName</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/hide/" title="Element#hide (instance method)">hide</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/identify/" title="Element#identify (instance method)">identify</a></code></li>
<li><code><a class="instance-method deprecated" href="../../dom/Element/prototype/immediateDescendants/" title="Element#immediateDescendants (instance method)">immediateDescendants</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/insert/" title="Element#insert (instance method)">insert</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/inspect/" title="Element#inspect (instance method)">inspect</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/makeClipping/" title="Element#makeClipping (instance method)">makeClipping</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/makePositioned/" title="Element#makePositioned (instance method)">makePositioned</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/match/" title="Element#match (instance method)">match</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/measure/" title="Element#measure (instance method)">measure</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/next/" title="Element#next (instance method)">next</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/nextSiblings/" title="Element#nextSiblings (instance method)">nextSiblings</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/observe/" title="Element#observe (instance method)">observe</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/on/" title="Element#on (instance method)">on</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/on/" title="Element#on (instance method)">on</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/positionedOffset/" title="Element#positionedOffset (instance method)">positionedOffset</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/previous/" title="Element#previous (instance method)">previous</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/previousSiblings/" title="Element#previousSiblings (instance method)">previousSiblings</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/purge/" title="Element#purge (instance method)">purge</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/readAttribute/" title="Element#readAttribute (instance method)">readAttribute</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/recursivelyCollect/" title="Element#recursivelyCollect (instance method)">recursivelyCollect</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/relativize/" title="Element#relativize (instance method)">relativize</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/remove/" title="Element#remove (instance method)">remove</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/removeClassName/" title="Element#removeClassName (instance method)">removeClassName</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/replace/" title="Element#replace (instance method)">replace</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/retrieve/" title="Element#retrieve (instance method)">retrieve</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/scrollTo/" title="Element#scrollTo (instance method)">scrollTo</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/select/" title="Element#select (instance method)">select</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/setOpacity/" title="Element#setOpacity (instance method)">setOpacity</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/setStyle/" title="Element#setStyle (instance method)">setStyle</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/show/" title="Element#show (instance method)">show</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/siblings/" title="Element#siblings (instance method)">siblings</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/stopObserving/" title="Element#stopObserving (instance method)">stopObserving</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/store/" title="Element#store (instance method)">store</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/toggle/" title="Element#toggle (instance method)">toggle</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/toggleClassName/" title="Element#toggleClassName (instance method)">toggleClassName</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/undoClipping/" title="Element#undoClipping (instance method)">undoClipping</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/undoPositioned/" title="Element#undoPositioned (instance method)">undoPositioned</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/up/" title="Element#up (instance method)">up</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/update/" title="Element#update (instance method)">update</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/viewportOffset/" title="Element#viewportOffset (instance method)">viewportOffset</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/visible/" title="Element#visible (instance method)">visible</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/wrap/" title="Element#wrap (instance method)">wrap</a></code></li>
<li><code><a class="instance-method" href="../../dom/Element/prototype/writeAttribute/" title="Element#writeAttribute (instance method)">writeAttribute</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
