<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.classNames</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
  <div id="deprecated"><img alt="Deprecated" height="150" src="../../../images/pdoc/deprecated.png" width="150" /></div>
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/classNames/" title="Element.classNames (class method)">classNames</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.classNames
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L1963">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.classNames(element) &rarr; [<a href="../../../language/String/" title="String (class)">String</a>…]</code></pre>
      <p>Returns a new instance of Element.ClassNames, an <code><a href="../../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code>
object used to read and write CSS class names of <code>element</code>.</p>
<p><strong>Deprecated</strong>, please see <code><a href="../../../dom/Element/addClassName/" title="Element.addClassName (class method)">Element.addClassName</a></code>,
<code><a href="../../../dom/Element/removeClassName/" title="Element.removeClassName (class method)">Element.removeClassName</a></code>, and <code><a href="../../../dom/Element/hasClassName/" title="Element.hasClassName (class method)">Element.hasClassName</a></code>. If you want
an array of classnames, you can use <code>$w(element.className)</code>.</p>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/classNames/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
