<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form.getInputs</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../dom/Form/getInputs/" title="Form.getInputs (class method)">getInputs</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Form.getInputs
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L232">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form.getInputs(form [, type [, name]]) &rarr; [<a href="../../../dom/Element/" title="Element (class)">Element</a>…]</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">type</code>
          <span class="argument-types">(<code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; A value for the <code>type</code> attribute against which to filter.
      </li>
      <li>
        <code class="argument-name">name</code>
          <span class="argument-types">(<code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; A value for the <code>name</code> attribute against which to filter.
      </li>
  </ul> <!-- .argument-list -->
      <p>Returns a collection of all INPUT elements in a form.</p>
<p>Use optional <code>type</code> and <code>name</code> arguments to restrict the search on
these attributes.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">form</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;myform&#39;</span><span class="p">);</span>
 <span class="nx">form</span><span class="p">.</span><span class="nx">getInputs</span><span class="p">();</span>       <span class="c1">// -&gt; all INPUT elements</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">getInputs</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">);</span> <span class="c1">// -&gt; only text inputs</span>
 <span class="kd">var</span> <span class="nx">buttons</span> <span class="o">=</span> <span class="nx">form</span><span class="p">.</span><span class="nx">getInputs</span><span class="p">(</span><span class="s1">&#39;radio&#39;</span><span class="p">,</span> <span class="s1">&#39;education&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; only radio buttons of name &quot;education&quot;</span>
 <span class="c1">// now disable these radio buttons:</span>
<span class="nx">buttons</span><span class="p">.</span><span class="nx">invoke</span><span class="p">(</span><span class="s1">&#39;disable&#39;</span><span class="p">);</span>
</pre>
</div>
<h5>Note</h5>
<p>Elements are returned in the <em>document</em> order, not the
<a href="http://www.w3.org/TR/html4/interact/forms.html#h-17.11.1">tabindex order</a>.</p>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Form/prototype/getInputs/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
