<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | new PeriodicalExecuter</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../language/PeriodicalExecuter/" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></li>
    <li>&rarr; <a href="../../../language/PeriodicalExecuter/new/" title="new PeriodicalExecuter (constructor)">new</a></li>
</ul>
<h2 class="page-title">
  <span class="type">constructor</span> new PeriodicalExecuter
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/periodical_executer.js#L31">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">new(callback, frequency)</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">callback</code>
          <span class="argument-types">(<code><a href="../../../language/Function/" title="Function (class)">Function</a></code>)</span>
         &ndash; the function to be executed at each interval.
      </li>
      <li>
        <code class="argument-name">frequency</code>
          <span class="argument-types">(<code><a href="../../../language/Number/" title="Number (class)">Number</a></code>)</span>
         &ndash; the amount of time, in seconds, to wait in between callbacks.
      </li>
  </ul> <!-- .argument-list -->
      <p>Creates a <code><a href="../../../language/PeriodicalExecuter/" title="PeriodicalExecuter (class)">PeriodicalExecuter</a></code>.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
