<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/String/" title="String (class)">String</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> String
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L12">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>Extensions to the built-in <code>String</code> class.</p>
<p>Prototype enhances the <code><a href="../../language/String/" title="String (class)">String</a></code> object with a series of useful methods for
ranging from the trivial to the complex. Tired of stripping trailing
whitespace? Try <code><a href="../../language/String/prototype/strip/" title="String#strip (instance method)">String#strip</a></code>. Want to replace <code>replace</code>? Have a look at
<code><a href="../../language/String/prototype/sub/" title="String#sub (instance method)">String#sub</a></code> and <code><a href="../../language/String/prototype/gsub/" title="String#gsub (instance method)">String#gsub</a></code>. Need to parse a query string? We have
<a href="../../language/String/prototype/toQueryParams/">what you need</a>.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-method" href="../../language/String/interpret/" title="String.interpret (class method)">interpret</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-method" href="../../language/String/prototype/blank/" title="String#blank (instance method)">blank</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/camelize/" title="String#camelize (instance method)">camelize</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/capitalize/" title="String#capitalize (instance method)">capitalize</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/dasherize/" title="String#dasherize (instance method)">dasherize</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/empty/" title="String#empty (instance method)">empty</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/endsWith/" title="String#endsWith (instance method)">endsWith</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/escapeHTML/" title="String#escapeHTML (instance method)">escapeHTML</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/evalJSON/" title="String#evalJSON (instance method)">evalJSON</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/evalScripts/" title="String#evalScripts (instance method)">evalScripts</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/extractScripts/" title="String#extractScripts (instance method)">extractScripts</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/gsub/" title="String#gsub (instance method)">gsub</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/include/" title="String#include (instance method)">include</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/inspect/" title="String#inspect (instance method)">inspect</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/interpolate/" title="String#interpolate (instance method)">interpolate</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/isJSON/" title="String#isJSON (instance method)">isJSON</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/parseQuery/" title="String#parseQuery (instance method)">parseQuery</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/scan/" title="String#scan (instance method)">scan</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/startsWith/" title="String#startsWith (instance method)">startsWith</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/strip/" title="String#strip (instance method)">strip</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/stripScripts/" title="String#stripScripts (instance method)">stripScripts</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/stripTags/" title="String#stripTags (instance method)">stripTags</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/sub/" title="String#sub (instance method)">sub</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/succ/" title="String#succ (instance method)">succ</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/times/" title="String#times (instance method)">times</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/toArray/" title="String#toArray (instance method)">toArray</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/toQueryParams/" title="String#toQueryParams (instance method)">toQueryParams</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/truncate/" title="String#truncate (instance method)">truncate</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/underscore/" title="String#underscore (instance method)">underscore</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/unescapeHTML/" title="String#unescapeHTML (instance method)">unescapeHTML</a></code></li>
<li><code><a class="instance-method" href="../../language/String/prototype/unfilterJSON/" title="String#unfilterJSON (instance method)">unfilterJSON</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
