<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | new Element.Layout</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Element/Layout/" title="Element.Layout (class)">Layout</a></li>
    <li>&rarr; <a href="../../../../dom/Element/Layout/new/" title="new Element.Layout (constructor)">new</a></li>
</ul>
<h2 class="page-title">
  <span class="type">constructor</span> new Element.Layout
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/layout.js#L240">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">new Element.Layout(element[, preCompute = false])</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">element</code>
          <span class="argument-types">(<code><a href="../../../../dom/Element/" title="Element (class)">Element</a></code>)</span>
         &ndash; The element to be measured.
      </li>
      <li>
        <code class="argument-name">preCompute</code>
          <span class="argument-types">(<code>Boolean</code>)</span>
         &ndash; Whether to compute all values at once. Default is <code>false</code>.
      </li>
  </ul> <!-- .argument-list -->
      <p>Declare a new layout hash.</p>
<p>The <code>preCompute</code> argument determines whether measurements will be
lazy-loaded or not. If you plan to use many different measurements,
it's often more performant to pre-compute, as it minimizes the
amount of overhead needed to measure. If you need only one or two
measurements, it's probably not worth it.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
