<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Function#delay</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Function/" title="Function (class)">Function</a></li>
    <li>&rarr; <a href="../../../../language/Function/prototype/delay/" title="Function#delay (instance method)">delay</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Function#delay
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/function.js#L237">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Function#delay(timeout[, args...]) &rarr; <a href="../../../../language/Number/" title="Number (class)">Number</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">timeout</code>
          <span class="argument-types">(<code><a href="../../../../language/Number/" title="Number (class)">Number</a></code>)</span>
         &ndash; The time, in seconds, to wait before calling the function.
      </li>
      <li>
        <code class="argument-name">args</code>
          <span class="argument-types">(<code>?</code>)</span>
         &ndash; Optional arguments to pass to the function when calling it.
      </li>
  </ul> <!-- .argument-list -->
      <p>Schedules the function to run after the specified amount of time, passing
any arguments given.</p>
<p>Behaves much like <code>window.setTimeout</code>, but the timeout is in seconds
rather than milliseconds. Returns an integer ID that can be used to
clear the timeout with <code>window.clearTimeout</code> before it runs.</p>
<p>To schedule a function to run as soon as the interpreter is idle, use
<code><a href="../../../../language/Function/prototype/defer/" title="Function#defer (instance method)">Function#defer</a></code>.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="kd">function</span> <span class="nx">showMsg</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">showMsg</span><span class="p">.</span><span class="nx">delay</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;Hi there!&quot;</span><span class="p">);</span>
<span class="c1">// -&gt; Waits a 10th of a second, then alerts &quot;Hi there!&quot;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
