<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String#gsub</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/String/" title="String (class)">String</a></li>
    <li>&rarr; <a href="../../../../language/String/prototype/gsub/" title="String#gsub (instance method)">gsub</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> String#gsub
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L90">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">String#gsub(pattern, replacement) &rarr; <a href="../../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Returns the string with <em>every</em> occurence of a given pattern replaced by either a
regular string, the returned value of a function or a <code><a href="../../../../language/Template/" title="Template (class)">Template</a></code> string.
The pattern can be a string or a regular expression.</p>
<p>If its second argument is a string <code><a href="../../../../language/String/prototype/gsub/" title="String#gsub (instance method)">String#gsub</a></code> works just like the native JavaScript
method <code>replace()</code> set to global match.</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">mouseEvents</span> <span class="o">=</span> <span class="s1">&#39;click dblclick mousedown mouseup mouseover mousemove mouseout&#39;</span><span class="p">;</span>
 <span class="nx">mouseEvents</span><span class="p">.</span><span class="nx">gsub</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;click, dblclick, mousedown, mouseup, mouseover, mousemove, mouseout&#39;</span>
 <span class="nx">mouseEvents</span><span class="p">.</span><span class="nx">gsub</span><span class="p">(</span><span class="sr">/\s+/</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;click, dblclick, mousedown, mouseup, mouseover, mousemove, mouseout&#39;</span>
</pre>
</div>
<p>If you pass it a function, it will be invoked for every occurrence of the pattern
with the match of the current pattern as its unique argument. Note that this argument
is the returned value of the <code>match()</code> method called on the current pattern. It is
in the form of an array where the first element is the entire match and every subsequent
one corresponds to a parenthesis group in the regex.</p>
<div class="highlight"><pre><span class="nx">mouseEvents</span><span class="p">.</span><span class="nx">gsub</span><span class="p">(</span><span class="sr">/\w+/</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">match</span><span class="p">){</span> <span class="k">return</span> <span class="s1">&#39;on&#39;</span> <span class="o">+</span> <span class="nx">match</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">capitalize</span><span class="p">()</span> <span class="p">});</span>
<span class="c1">// -&gt; &#39;onClick onDblclick onMousedown onMouseup onMouseover onMousemove onMouseout&#39;</span>
 <span class="kd">var</span> <span class="nx">markdown</span> <span class="o">=</span> <span class="s1">&#39;![a pear](/img/pear.jpg) ![an orange](/img/orange.jpg)&#39;</span><span class="p">;</span>
 <span class="nx">markdown</span><span class="p">.</span><span class="nx">gsub</span><span class="p">(</span><span class="sr">/!\[(.*?)\]\((.*?)\)/</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">match</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s1">&#39;&lt;img alt=&quot;&#39;</span> <span class="o">+</span> <span class="nx">match</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;&quot; src=&quot;&#39;</span> <span class="o">+</span> <span class="nx">match</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;&quot; /&gt;&#39;</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// -&gt; &#39;&lt;img alt=&quot;a pear&quot; src=&quot;/img/pear.jpg&quot; /&gt; &lt;img alt=&quot;an orange&quot; src=&quot;/img/orange.jpg&quot; /&gt;&#39;</span>
</pre>
</div>
<p>Lastly, you can pass <code><a href="../../../../language/String/prototype/gsub/" title="String#gsub (instance method)">String#gsub</a></code> a <code><a href="../../../../language/Template/" title="Template (class)">Template</a></code> string in which you can also access
the returned value of the <code>match()</code> method using the ruby inspired notation: <code>#{0}</code>
for the first element of the array, <code>#{1}</code> for the second one, and so on.
So our last example could be easily re-written as:</p>
<div class="highlight"><pre><span class="nx">markdown</span><span class="p">.</span><span class="nx">gsub</span><span class="p">(</span><span class="sr">/!\[(.*?)\]\((.*?)\)/</span><span class="p">,</span> <span class="s1">&#39;&lt;img alt=&quot;#{1}&quot; src=&quot;#{2}&quot; /&gt;&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;&lt;img alt=&quot;a pear&quot; src=&quot;/img/pear.jpg&quot; /&gt; &lt;img alt=&quot;an orange&quot; src=&quot;/img/orange.jpg&quot; /&gt;&#39;</span>
</pre>
</div>
<p>If you need an equivalent to <code><a href="../../../../language/String/prototype/gsub/" title="String#gsub (instance method)">String#gsub</a></code> but without global match set on, try <code><a href="../../../../language/String/prototype/sub/" title="String#sub (instance method)">String#sub</a></code>.</p>
<h5>Note</h5>
<p>Do <em>not</em> use the <code>"g"</code> flag on the regex as this will create an infinite loop.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
