<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form.Element#serialize</title>
  <link charset="utf-8" href="../../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../../../dom/Form/Element/" title="Form.Element (namespace)">Element</a></li>
    <li>&rarr; <a href="../../../../../dom/Form/Element/prototype/serialize/" title="Form.Element#serialize (instance method)">serialize</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Form.Element#serialize
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L511">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form.Element#serialize() &rarr; <a href="../../../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Returns a URL-encoded string representation of a form control in the
<code>name=value</code> format.</p>
<p>The result of this method is a string suitable for Ajax requests. However,
it serializes only a single element - if you need to serialize the whole
form use <code><a href="../../../../../dom/Form/serialize/" title="Form.serialize (class method)">Form.serialize</a></code> instead.</p>
<h5>Notes</h5>
<p>Serializing a disabled control or a one without a name will always result
in an empty string.</p>
<p>If you simply need an element's value for reasons other than Ajax
requests, use <code><a href="../../../../../dom/Form/Element/getValue/" title="Form.Element.getValue (class method)">Form.Element.getValue</a></code> instead.</p>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../../dom/Form/Element/serialize/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
