<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | new Form.Element.Observer</title>
  <link charset="utf-8" href="../../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../../../dom/Form/Element/" title="Form.Element (namespace)">Element</a></li>
    <li>&rarr; <a href="../../../../../dom/Form/Element/Observer/" title="Form.Element.Observer (class)">Observer</a></li>
    <li>&rarr; <a href="../../../../../dom/Form/Element/Observer/new/" title="new Form.Element.Observer (constructor)">new</a></li>
</ul>
<h2 class="page-title">
  <span class="type">constructor</span> new Form.Element.Observer
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L905">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">new Form.Element.Observer(element, frequency, callback)</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">element</code>
          <span class="argument-types">(<code><a href="../../../../../language/String/" title="String (class)">String</a></code> | <code><a href="../../../../../dom/Element/" title="Element (class)">Element</a></code>)</span>
         &ndash; The form element to watch. Can be an element instance or an ID.
      </li>
      <li>
        <code class="argument-name">frequency</code>
          <span class="argument-types">(<code><a href="../../../../../language/Number/" title="Number (class)">Number</a></code>)</span>
         &ndash; The frequency, in seconds&nbsp;&mdash; e.g., 0.33 to check for changes every third of a second.
      </li>
      <li>
        <code class="argument-name">callback</code>
          <span class="argument-types">(<code><a href="../../../../../language/Function/" title="Function (class)">Function</a></code>)</span>
         &ndash; The callback to trigger when the value changes.
      </li>
  </ul> <!-- .argument-list -->
      <p>Creates a <code><a href="../../../../../dom/Form/Element/Observer/" title="Form.Element.Observer (class)">Form.Element.Observer</a></code>.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
