<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../dom/Form/" title="Form (namespace)">Form</a></li>
</ul>
<h2 class="page-title">
  <span class="type">namespace</span> Form
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L13">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>Utilities for dealing with forms in the DOM.</p>
<p><code><a href="../../dom/Form/" title="Form (namespace)">Form</a></code> is a namespace for all things form-related, packed with form
manipulation and serialization goodness. While it holds methods dealing
with forms as a whole, its submodule <code><a href="../../dom/Form/Element/" title="Form.Element (namespace)">Form.Element</a></code> deals with specific
form controls.</p>
<p>Many of these methods are also available directly on <code>form</code> elements.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../../dom/Form/Element/">Form.Element</a></h4>
    <p><p>Utilities for dealing with form controls in the DOM.</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-classes">
                <div class="section-title">
                  <h3>Classes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../../dom/Form/EventObserver/">Form.EventObserver</a></h4>
</li>
<li class="method-description">
  <h4><a href="../../dom/Form/Observer/">Form.Observer</a></h4>
    <p><p>An <code><a href="../../dom/Abstract/TimedObserver/" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></code> subclass that watches for changes to a form.
The callback is triggered when the form changes&nbsp;&mdash; e.g., when any
of its fields' values changes, when fields are added/removed, etc.; anything
that affects the serialized form of the form (see <code><a href="../../dom/Form/prototype/serialize/" title="Form#serialize (instance method)">Form#serialize</a></code>).</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-method" href="../../dom/Form/disable/" title="Form.disable (class method)">disable</a></code></li>
<li><code><a class="class-method" href="../../dom/Form/enable/" title="Form.enable (class method)">enable</a></code></li>
<li><code><a class="class-method" href="../../dom/Form/findFirstElement/" title="Form.findFirstElement (class method)">findFirstElement</a></code></li>
<li><code><a class="class-method" href="../../dom/Form/focusFirstElement/" title="Form.focusFirstElement (class method)">focusFirstElement</a></code></li>
<li><code><a class="class-method" href="../../dom/Form/getElements/" title="Form.getElements (class method)">getElements</a></code></li>
<li><code><a class="class-method" href="../../dom/Form/getInputs/" title="Form.getInputs (class method)">getInputs</a></code></li>
<li><code><a class="class-method" href="../../dom/Form/request/" title="Form.request (class method)">request</a></code></li>
<li><code><a class="class-method" href="../../dom/Form/reset/" title="Form.reset (class method)">reset</a></code></li>
<li><code><a class="class-method" href="../../dom/Form/serialize/" title="Form.serialize (class method)">serialize</a></code></li>
<li><code><a class="class-method" href="../../dom/Form/serializeElements/" title="Form.serializeElements (class method)">serializeElements</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-method" href="../../dom/Form/prototype/disable/" title="Form#disable (instance method)">disable</a></code></li>
<li><code><a class="instance-method" href="../../dom/Form/prototype/enable/" title="Form#enable (instance method)">enable</a></code></li>
<li><code><a class="instance-method" href="../../dom/Form/prototype/findFirstElement/" title="Form#findFirstElement (instance method)">findFirstElement</a></code></li>
<li><code><a class="instance-method" href="../../dom/Form/prototype/focusFirstElement/" title="Form#focusFirstElement (instance method)">focusFirstElement</a></code></li>
<li><code><a class="instance-method" href="../../dom/Form/prototype/getElements/" title="Form#getElements (instance method)">getElements</a></code></li>
<li><code><a class="instance-method" href="../../dom/Form/prototype/getInputs/" title="Form#getInputs (instance method)">getInputs</a></code></li>
<li><code><a class="instance-method" href="../../dom/Form/prototype/request/" title="Form#request (instance method)">request</a></code></li>
<li><code><a class="instance-method" href="../../dom/Form/prototype/reset/" title="Form#reset (instance method)">reset</a></code></li>
<li><code><a class="instance-method" href="../../dom/Form/prototype/serialize/" title="Form#serialize (instance method)">serialize</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
