<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Array</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/Array/" title="Array (class)">Array</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> Array
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/array.js#L186">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>Prototype extends all native JavaScript arrays with quite a few powerful
methods.</p>
<p>This is done in two ways:</p>
<ul>
<li>It mixes in the <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> module, which brings in a ton of methods.</li>
<li>It adds quite a few extra methods, which are documented in this section.</li>
</ul>
<p>With Prototype, arrays become much, much more than the trivial objects we
used to manipulate, limiting ourselves to using their <code>length</code> property and
their <code>[]</code> indexing operator. They become very powerful objects that
greatly simplify the code for 99% of the common use cases involving them.</p>
<h5>Why you should stop using for...in to iterate</h5>
<p>Many JavaScript authors have been misled into using the <code>for...in</code> JavaScript
construct to loop over array elements. This kind of code just won't work
with Prototype.</p>
<p>The ECMA 262 standard, which defines ECMAScript 3rd edition, supposedly
implemented by all major browsers including MSIE, defines ten methods
on <code><a href="../../language/Array/" title="Array (class)">Array</a></code> (&sect;15.4.4), including nice methods like <code>concat</code>, <code>join</code>,
<code>pop</code>, and <code>push</code>.</p>
<p>This same standard explicitly defines that the <code>for...in</code> construct (&sect;12.6.4)
exists to enumerate the properties of the object appearing on the right side
of the <code>in</code> keyword. Only properties specifically marked as <em>non-enumerable</em>
are ignored by such a loop. By default, the <code>prototype</code> and <code>length</code>
properties are so marked, which prevents you from enumerating over array
methods when using for...in. This comfort led developers to use <code>for...in</code> as a
shortcut for indexing loops, when it is not its actual purpose.</p>
<p>However, Prototype has no way to mark the methods it adds to
<code>Array.prototype</code> as non-enumerable. Therefore, using <code>for...in</code> on arrays
when using Prototype will enumerate all extended methods as well, such as
those coming from the <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> module, and those Prototype puts in the
<code><a href="../../language/Array/" title="Array (class)">Array</a></code> namespace (listed further below).</p>
<h5>What you should use instead</h5>
<p>You can revert to vanilla loops:</p>
<div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">index</span> <span class="o">&lt;</span> <span class="nx">myArray</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">myArray</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
  <span class="c1">// Your code working on item here...</span>
<span class="p">}</span>
</pre>
</div>
<p>Or you can use iterators, such as Array#each:</p>
<div class="highlight"><pre><span class="nx">myArray</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Your code working on item here...</span>
<span class="p">});</span>
</pre>
</div>
<p>The inability to use <code>for...in</code> on arrays is not much of a burden: as you'll
see, most of what you used to loop over arrays for can be concisely done
using the new methods provided by Array or the mixed-in <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code>
module. So manual loops should be fairly rare.</p>
<h5>A note on performance</h5>
<p>Should you have a very large array, using iterators with lexical closures
(anonymous functions that you pass to the iterators and that get invoked at
every loop iteration) in methods like Array#each &mdash; <em>or</em> relying on
repetitive array construction (such as uniq), may yield unsatisfactory
performance. In such cases, you're better off writing manual indexing loops,
but take care then to cache the length property and use the prefix <code>++</code>
operator:</p>
<div class="highlight"><pre><span class="c1">// Custom loop with cached length property: maximum full-loop</span>
<span class="c1">// performance on very large arrays!</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">myArray</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">index</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="o">++</span><span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">myArray</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
  <span class="c1">// Your code working on item here...</span>
<span class="p">}</span>
</pre>
</div>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-mixins">
                <div class="section-title">
                  <h3>Includes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p><code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-method" href="../../language/Array/from/" title="Array.from (class method)">from</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-method" href="../../language/Array/prototype/clear/" title="Array#clear (instance method)">clear</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/clone/" title="Array#clone (instance method)">clone</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/compact/" title="Array#compact (instance method)">compact</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/first/" title="Array#first (instance method)">first</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/flatten/" title="Array#flatten (instance method)">flatten</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/indexOf/" title="Array#indexOf (instance method)">indexOf</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/inspect/" title="Array#inspect (instance method)">inspect</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/intersect/" title="Array#intersect (instance method)">intersect</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/last/" title="Array#last (instance method)">last</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/lastIndexOf/" title="Array#lastIndexOf (instance method)">lastIndexOf</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/reverse/" title="Array#reverse (instance method)">reverse</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/size/" title="Array#size (instance method)">size</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/toArray/" title="Array#toArray (instance method)">toArray</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/uniq/" title="Array#uniq (instance method)">uniq</a></code></li>
<li><code><a class="instance-method" href="../../language/Array/prototype/without/" title="Array#without (instance method)">without</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
