<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Enumerable</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></li>
</ul>
<h2 class="page-title">
  <span class="type">mixin</span> Enumerable
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/enumerable.js#L83">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p><code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> provides a large set of useful methods for enumerations &mdash;
objects that act as collections of values. It is a cornerstone of
Prototype.</p>
<p><code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> is a <em>mixin</em>: a set of methods intended not for standaone
use, but for incorporation into other objects.</p>
<p>Prototype mixes <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> into several classes. The most visible cases
are <code><a href="../../language/Array/" title="Array (class)">Array</a></code> and <code><a href="../../language/Hash/" title="Hash (class)">Hash</a></code>, but you'll find it in less obvious spots as
well, such as in <code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> and various DOM- or Ajax-related objects.</p>
<h5>The <code>context</code> parameter</h5>
<p>Every method of <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> that takes an iterator also takes the "context
object" as the next (optional) parameter. The context object is what the
iterator will be <em>bound</em> to &mdash; what the keyword <code>this</code> will refer to inside
the iterator.</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">myObject</span> <span class="o">=</span> <span class="p">{};</span>
 <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">].</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">index</span><span class="p">;</span>
<span class="p">},</span> <span class="nx">myObject</span><span class="p">);</span> <span class="c1">// we have specified the context</span>
 <span class="nx">myObject</span><span class="p">;</span>
<span class="c1">// -&gt; { foo: 0, bar: 1, baz: 2}</span>
</pre>
</div>
<p>If there is no <code>context</code> argument, the iterator function will execute in
the scope from which the <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> method itself was called.</p>
<h5>Mixing <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> into your own objects</h5>
<p>So, let's say you've created your very own collection-like object (say,
some sort of Set, or perhaps something that dynamically fetches data
ranges from the server side, lazy-loading style). You want to be able to
mix <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> in (and we commend you for it). How do you go about this?</p>
<p>The Enumerable module basically makes only one requirement on your object:
it must provide a method named <code>_each</code> (note the leading underscore) that
will accept a function as its unique argument, and will contain the actual
"raw iteration" algorithm, invoking its argument with each element in turn.</p>
<p>As detailed in the documentation for <code><a href="../../language/Enumerable/prototype/each/" title="Enumerable#each (instance method)">Enumerable#each</a></code>, <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code>
provides all the extra layers (handling iteration short-circuits, passing
numeric indices, etc.). You just need to implement the actual iteration,
as fits your internal structure.</p>
<p>If you're still confused, just have a look at the Prototype source code for
<code><a href="../../language/Array/" title="Array (class)">Array</a></code>, <code><a href="../../language/Hash/" title="Hash (class)">Hash</a></code>, or <code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code>. They all begin with their own
<code>_each</code> method, which should help you grasp the idea.</p>
<p>Once you're done with this, you just need to mix <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> in, which
you'll usually do before defining your methods, so as to make sure whatever
overrides you provide for <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> methods will indeed prevail. In
short, your code will probably end up looking like this:</p>
<div class="highlight"><pre> <span class="kd">var</span> <span class="nx">YourObject</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Enumerable</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// with whatever constructor arguments you need</span>
    <span class="c1">// Your construction code</span>
  <span class="p">},</span>
   <span class="nx">_each</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">iterator</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Your iteration code, invoking iterator at every turn</span>
  <span class="p">},</span>
   <span class="c1">// Your other methods here, including Enumerable overrides</span>
<span class="p">});</span>
</pre>
</div>
<p>Then, obviously, your object can be used like this:</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YourObject</span><span class="p">();</span>
<span class="c1">// Populate the collection somehow</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">pluck</span><span class="p">(</span><span class="s1">&#39;somePropName&#39;</span><span class="p">);</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">invoke</span><span class="p">(</span><span class="s1">&#39;someMethodName&#39;</span><span class="p">);</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">size</span><span class="p">();</span>
<span class="c1">// etc.</span>
</pre>
</div>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-method" href="../../language/Enumerable/prototype/all/" title="Enumerable#all (instance method)">all</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/any/" title="Enumerable#any (instance method)">any</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/collect/" title="Enumerable#collect (instance method)">collect</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/detect/" title="Enumerable#detect (instance method)">detect</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/each/" title="Enumerable#each (instance method)">each</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/eachSlice/" title="Enumerable#eachSlice (instance method)">eachSlice</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/entries/" title="Enumerable#entries (instance method)">entries</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/every/" title="Enumerable#every (instance method)">every</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/filter/" title="Enumerable#filter (instance method)">filter</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/find/" title="Enumerable#find (instance method)">find</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/findAll/" title="Enumerable#findAll (instance method)">findAll</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/grep/" title="Enumerable#grep (instance method)">grep</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/include/" title="Enumerable#include (instance method)">include</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/inGroupsOf/" title="Enumerable#inGroupsOf (instance method)">inGroupsOf</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/inject/" title="Enumerable#inject (instance method)">inject</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/inspect/" title="Enumerable#inspect (instance method)">inspect</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/invoke/" title="Enumerable#invoke (instance method)">invoke</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/map/" title="Enumerable#map (instance method)">map</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/max/" title="Enumerable#max (instance method)">max</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/member/" title="Enumerable#member (instance method)">member</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/min/" title="Enumerable#min (instance method)">min</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/partition/" title="Enumerable#partition (instance method)">partition</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/pluck/" title="Enumerable#pluck (instance method)">pluck</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/reject/" title="Enumerable#reject (instance method)">reject</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/select/" title="Enumerable#select (instance method)">select</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/size/" title="Enumerable#size (instance method)">size</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/some/" title="Enumerable#some (instance method)">some</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/sortBy/" title="Enumerable#sortBy (instance method)">sortBy</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/toArray/" title="Enumerable#toArray (instance method)">toArray</a></code></li>
<li><code><a class="instance-method" href="../../language/Enumerable/prototype/zip/" title="Enumerable#zip (instance method)">zip</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
