<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | $R</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/dollar-R/" title="$R (utility)">$R</a></li>
</ul>
<h2 class="page-title">
  <span class="type">utility</span> $R
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/range.js#L81">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">$R(start, end[, exclusive = false]) &rarr; <a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code></pre>
      <p>Creates a new <code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> object. This method is a convenience wrapper
around the <code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> constructor, but <code><a href="../../language/dollar-R/" title="$R (utility)">$R</a></code> is the preferred alias.</p>
<p><code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> instances represent a range of consecutive values, be they
numerical, textual, or of another type that semantically supports value
ranges. See the type's documentation for further details, and to discover
how your own objects can support value ranges.</p>
<p>The <code><a href="../../language/dollar-R/" title="$R (utility)">$R</a></code> function takes exactly the same arguments as the original
constructor: the <strong>lower and upper bounds</strong> (value of the same, proper
type), and <strong>whether the upper bound is exclusive</strong> or not. By default, the
upper bound is inclusive.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nx">$R</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="nx">include</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="c1">// -&gt; true</span>
 <span class="nx">$A</span><span class="p">(</span><span class="nx">$R</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
<span class="c1">// -&gt; &#39;0, 1, 2, 3, 4, 5&#39;</span>
 <span class="nx">$A</span><span class="p">(</span><span class="nx">$R</span><span class="p">(</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;ah&#39;</span><span class="p">)).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
<span class="c1">// -&gt; &#39;aa, ab, ac, ad, ae, af, ag, ah&#39;</span>
 <span class="nx">$R</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="kc">true</span><span class="p">).</span><span class="nx">include</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="c1">// -&gt; false</span>
 <span class="nx">$R</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="kc">true</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// invoked 10 times for value = 0 to 9</span>
<span class="p">});</span>
</pre>
</div>
<p>Note that <code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> mixes in the <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> module: this makes it
easy to convert a range to an <code><a href="../../language/Array/" title="Array (class)">Array</a></code> (<code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> provides the
<code><a href="../../language/Enumerable/prototype/toArray/" title="Enumerable#toArray (instance method)">Enumerable#toArray</a></code> method, which makes the <code><a href="../../language/dollar-A/" title="$A (utility)">$A</a></code> conversion
straightforward), or to iterate through values. (Note, however, that getting
the bounds back will be more efficiently done using the
<code><a href="../../language/ObjectRange/prototype/start/" title="ObjectRange#start (instance property)">ObjectRange#start</a></code> and <code><a href="../../language/ObjectRange/prototype/end/" title="ObjectRange#end (instance property)">ObjectRange#end</a></code> properties than calling the
<code><a href="../../language/Enumerable/prototype/min/" title="Enumerable#min (instance method)">Enumerable#min</a></code> and <code><a href="../../language/Enumerable/prototype/max/" title="Enumerable#max (instance method)">Enumerable#max</a></code> methods).</p>
<h5>Warning</h5>
<p><strong>Be careful with <code><a href="../../language/String/" title="String (class)">String</a></code> ranges</strong>: as described in its <code><a href="../../language/String/prototype/succ/" title="String#succ (instance method)">String#succ</a></code>
method, it does not use alphabetical boundaries, but goes all the way
through the character table:</p>
<div class="highlight"><pre><span class="nx">$A</span><span class="p">(</span><span class="nx">$R</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">))</span>
<span class="c1">// -&gt; [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;], no surprise there</span>
 <span class="nx">$A</span><span class="p">(</span><span class="nx">$R</span><span class="p">(</span><span class="s1">&#39;ax&#39;</span><span class="p">,</span> <span class="s1">&#39;ba&#39;</span><span class="p">))</span>
<span class="c1">// -&gt; Ouch! Humongous array, starting as [&#39;ax&#39;, &#39;ay&#39;, &#39;az&#39;, &#39;a{&#39;, &#39;a|&#39;, &#39;a}&#39;, &#39;a~&#39;...]</span>
</pre>
</div>
<p>See <code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> for more information.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
