<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Number#toPaddedString</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Number/" title="Number (class)">Number</a></li>
    <li>&rarr; <a href="../../../../language/Number/prototype/toPaddedString/" title="Number#toPaddedString (instance method)">toPaddedString</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Number#toPaddedString
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/number.js#L101">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Number#toPaddedString(length[, radix]) &rarr; <a href="../../../../language/String/" title="String (class)">String</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">length</code>
          <span class="argument-types">(<code><a href="../../../../language/Number/" title="Number (class)">Number</a></code>)</span>
         &ndash; The minimum length for the resulting string.
      </li>
      <li>
        <code class="argument-name">radix</code>
          <span class="argument-types">(<code><a href="../../../../language/Number/" title="Number (class)">Number</a></code>)</span>
         &ndash; An optional radix for the string representation, defaults to 10 (decimal).
      </li>
  </ul> <!-- .argument-list -->
      <p>Returns a string representation of the number padded with leading 0s so
that the string's length is at least equal to <code>length</code>. Takes an optional
<code>radix</code> argument which specifies the base to use for conversion.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="nx">toPaddedString</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="c1">// -&gt; &quot;0013&quot;</span>
 <span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="nx">toPaddedString</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="c1">// -&gt; &quot;13&quot;</span>
 <span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="nx">toPaddedString</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="c1">// -&gt; &quot;13&quot;</span>
 <span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="nx">toPaddedString</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="c1">// -&gt; &quot;000d&quot;</span>
 <span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="nx">toPaddedString</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="c1">// -&gt; &quot;1101&quot;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
