<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Hash#unset</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Hash/" title="Hash (class)">Hash</a></li>
    <li>&rarr; <a href="../../../../language/Hash/prototype/unset/" title="Hash#unset (instance method)">unset</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Hash#unset
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/hash.js#L161">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Hash#unset(key) &rarr; value</code></pre>
      <p>Deletes the stored pair for the given <code>key</code> from the hash and returns its
value.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Hash</span><span class="p">({</span><span class="nx">a</span><span class="o">:</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="nx">b</span><span class="o">:</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="nx">c</span><span class="o">:</span> <span class="s1">&#39;coconut&#39;</span><span class="p">});</span>
<span class="nx">h</span><span class="p">.</span><span class="nx">keys</span><span class="p">();</span>
<span class="c1">// -&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>
<span class="nx">h</span><span class="p">.</span><span class="nx">unset</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;apple&#39;</span>
<span class="nx">h</span><span class="p">.</span><span class="nx">keys</span><span class="p">();</span>
<span class="c1">// -&gt; [&quot;b&quot;, &quot;c&quot;] (&quot;a&quot; is no longer in the hash)</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
