<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Object.clone</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></li>
    <li>&rarr; <a href="../../../language/Object/clone/" title="Object.clone (class method)">clone</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Object.clone
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/object.js#L381">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Object.clone(object) &rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">object</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The object to clone.
      </li>
  </ul> <!-- .argument-list -->
      <p>Creates and returns a shallow duplicate of the passed object by copying
all of the original's key/value pairs onto an empty object.</p>
<p>Do note that this is a <em>shallow</em> copy, not a <em>deep</em> copy. Nested objects
will retain their references.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">original</span> <span class="o">=</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;primaryColors&#39;</span><span class="p">,</span> <span class="nx">values</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">]};</span>
<span class="kd">var</span> <span class="nx">copy</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">clone</span><span class="p">(</span><span class="nx">original</span><span class="p">);</span>
 <span class="nx">original</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="c1">// -&gt; &quot;primaryColors&quot;</span>
<span class="nx">original</span><span class="p">.</span><span class="nx">values</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="c1">// -&gt; &quot;red&quot;</span>
<span class="nx">copy</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="c1">// -&gt; &quot;primaryColors&quot;</span>
 <span class="nx">copy</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s2">&quot;secondaryColors&quot;</span><span class="p">;</span>
<span class="nx">original</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="c1">// -&gt; &quot;primaryColors&quot;</span>
<span class="nx">copy</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="c1">// -&gt; &quot;secondaryColors&quot;</span>
 <span class="nx">copy</span><span class="p">.</span><span class="nx">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;magenta&#39;</span><span class="p">;</span>
<span class="nx">copy</span><span class="p">.</span><span class="nx">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;cyan&#39;</span><span class="p">;</span>
<span class="nx">copy</span><span class="p">.</span><span class="nx">values</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;yellow&#39;</span><span class="p">;</span>
<span class="nx">original</span><span class="p">.</span><span class="nx">values</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="c1">// -&gt; &quot;magenta&quot; (it&#39;s a shallow copy, so they share the array)</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
