<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Event</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../dom/Event/" title="Event (class)">Event</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> Event
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/event.js#L66">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>The namespace for Prototype's event system.</p>
<h5>Events: a fine mess</h5>
<p>Event management is one of the really sore spots of cross-browser
scripting.</p>
<p>True, the prevalent issue is: everybody does it the W3C way, and MSIE
does it another way altogether. But there are quite a few subtler,
sneakier issues here and there waiting to bite your ankle &mdash; such as the
<code>keypress</code>/<code>keydown</code> issue with KHTML-based browsers (Konqueror and
Safari). Also, MSIE has a tendency to leak memory when it comes to
discarding event handlers.</p>
<h5>Prototype to the rescue</h5>
<p>Of course, Prototype smooths it over so well you'll forget these
troubles even exist. Enter the <code><a href="../../dom/Event/" title="Event (class)">Event</a></code> namespace. It is replete with
methods that help to normalize the information reported by events across
browsers.</p>
<p><code><a href="../../dom/Event/" title="Event (class)">Event</a></code> also provides a standardized list of key codes you can use with
keyboard-related events, including <code>KEY_BACKSPACE</code>, <code>KEY_TAB</code>,
<code>KEY_RETURN</code>, <code>KEY_ESC</code>, <code>KEY_LEFT</code>, <code>KEY_UP</code>, <code>KEY_RIGHT</code>, <code>KEY_DOWN</code>,
<code>KEY_DELETE</code>, <code>KEY_HOME</code>, <code>KEY_END</code>, <code>KEY_PAGEUP</code>, <code>KEY_PAGEDOWN</code> and
<code>KEY_INSERT</code>.</p>
<p>The functions you're most likely to use a lot are <code><a href="../../dom/Event/observe/" title="Event.observe (class method)">Event.observe</a></code>,
<code><a href="../../dom/Event/element/" title="Event.element (class method)">Event.element</a></code> and <code><a href="../../dom/Event/stop/" title="Event.stop (class method)">Event.stop</a></code>. If your web app uses custom events,
you'll also get a lot of mileage out of <code><a href="../../dom/Event/fire/" title="Event.fire (class method)">Event.fire</a></code>.</p>
<h5>Instance methods on event objects</h5>
<p>As of Prototype 1.6, all methods on the <code>Event</code> object are now also
available as instance methods on the event object itself:</p>
<p><strong>Before</strong></p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">respondToClick</span><span class="p">);</span>
 <span class="kd">function</span> <span class="nx">respondToClick</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">element</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
  <span class="nx">element</span><span class="p">.</span><span class="nx">addClassName</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre>
</div>
<p><strong>After</strong></p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">respondToClick</span><span class="p">);</span>
 <span class="kd">function</span> <span class="nx">respondToClick</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">element</span><span class="p">();</span>
  <span class="nx">element</span><span class="p">.</span><span class="nx">addClassName</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre>
</div>
<p>These methods are added to the event object through <code><a href="../../dom/Event/extend/" title="Event.extend (class method)">Event.extend</a></code>,
in the same way that <code>Element</code> methods are added to DOM nodes through
<code><a href="../../dom/Element/extend/" title="Element.extend (class method)">Element.extend</a></code>. Events are extended automatically when handlers are
registered with Prototype's <code><a href="../../dom/Event/observe/" title="Event.observe (class method)">Event.observe</a></code> method; if you're using a
different method of event registration, for whatever reason,you'll need to
extend these events manually with <code><a href="../../dom/Event/extend/" title="Event.extend (class method)">Event.extend</a></code>.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-classes">
                <div class="section-title">
                  <h3>Classes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../../dom/Event/Handler/">Event.Handler</a></h4>
    <p><p>Creates an observer on an element that listens for a particular event on
that element's descendants, optionally filtering by a CSS selector.</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-method deprecated" href="../../dom/Event/element/" title="Event.element (class method)">element</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/extend/" title="Event.extend (class method)">extend</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/findElement/" title="Event.findElement (class method)">findElement</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/fire/" title="Event.fire (class method)">fire</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/isLeftClick/" title="Event.isLeftClick (class method)">isLeftClick</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/isMiddleClick/" title="Event.isMiddleClick (class method)">isMiddleClick</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/isRightClick/" title="Event.isRightClick (class method)">isRightClick</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/observe/" title="Event.observe (class method)">observe</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/on/" title="Event.on (class method)">on</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/pointer/" title="Event.pointer (class method)">pointer</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/pointerX/" title="Event.pointerX (class method)">pointerX</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/pointerY/" title="Event.pointerY (class method)">pointerY</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/stop/" title="Event.stop (class method)">stop</a></code></li>
<li><code><a class="class-method" href="../../dom/Event/stopObserving/" title="Event.stopObserving (class method)">stopObserving</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-method deprecated" href="../../dom/Event/prototype/element/" title="Event#element (instance method)">element</a></code></li>
<li><code><a class="instance-method" href="../../dom/Event/prototype/extend/" title="Event#extend (instance method)">extend</a></code></li>
<li><code><a class="instance-method" href="../../dom/Event/prototype/findElement/" title="Event#findElement (instance method)">findElement</a></code></li>
<li><code><a class="instance-method" href="../../dom/Event/prototype/isLeftClick/" title="Event#isLeftClick (instance method)">isLeftClick</a></code></li>
<li><code><a class="instance-method" href="../../dom/Event/prototype/isMiddleClick/" title="Event#isMiddleClick (instance method)">isMiddleClick</a></code></li>
<li><code><a class="instance-method" href="../../dom/Event/prototype/isRightClick/" title="Event#isRightClick (instance method)">isRightClick</a></code></li>
<li><code><a class="instance-method" href="../../dom/Event/prototype/pointer/" title="Event#pointer (instance method)">pointer</a></code></li>
<li><code><a class="instance-method" href="../../dom/Event/prototype/pointerX/" title="Event#pointerX (instance method)">pointerX</a></code></li>
<li><code><a class="instance-method" href="../../dom/Event/prototype/pointerY/" title="Event#pointerY (instance method)">pointerY</a></code></li>
<li><code><a class="instance-method" href="../../dom/Event/prototype/stop/" title="Event#stop (instance method)">stop</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
