<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Abstract.TimedObserver</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Abstract/" title="Abstract (namespace)">Abstract</a></li>
    <li>&rarr; <a href="../../../dom/Abstract/TimedObserver/" title="Abstract.TimedObserver (class)">TimedObserver</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> Abstract.TimedObserver
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L855">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>An abstract DOM element observer class, subclasses of which can be used to
periodically check a value and trigger a callback when the value has changed.</p>
<p>A <code>TimedObserver</code> object will try to check a value using the <code>getValue()</code>
instance method which must be defined by the subclass. There are two
out-of-the-box subclasses:
<code><a href="../../../dom/Form/Observer/" title="Form.Observer (class)">Form.Observer</a></code>, which serializes a form and triggers when the result has
changed; and <code><a href="../../../dom/Form/Element/Observer/" title="Form.Element.Observer (class)">Form.Element.Observer</a></code>, which triggers when the value of a
given form field changes.</p>
<p>Using <code>TimedObserver</code> implementations is straightforward; simply instantiate
them with appropriate arguments. For example:</p>
<div class="highlight"><pre><span class="k">new</span> <span class="nx">Form</span><span class="p">.</span><span class="nx">Element</span><span class="p">.</span><span class="nx">Observer</span><span class="p">(</span>
  <span class="s1">&#39;myelement&#39;</span><span class="p">,</span>
  <span class="mf">0.2</span><span class="p">,</span>  <span class="c1">// 200 milliseconds</span>
  <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">value</span><span class="p">){</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;The form control has changed value to: &#39;</span> <span class="o">+</span> <span class="nx">value</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">)</span>
</pre>
</div>
<p>Now that we have instantiated an object, it will check the value of the form
control every 0.2 seconds and alert us of any change. While it is useless to
alert the user of his own input (like in the example), we could be doing
something useful like updating a certain part of the UI or informing the
application on server of stuff happening (over Ajax).</p>
<p>The callback function is always called with 2 arguments: the element given
when the observer instance was made and the actual value that has changed
and caused the callback to be triggered in the first place.</p>
<h5>Creating Your Own TimedObserver Implementations</h5>
<p>It's easy to create your own <code>TimedObserver</code> implementations: Simply subclass
<code>TimedObserver</code> and provide the <code>getValue()</code> method. For example, this is the
complete source code for <code><a href="../../../dom/Form/Element/Observer/" title="Form.Element.Observer (class)">Form.Element.Observer</a></code>:</p>
<div class="highlight"><pre><span class="nx">Form</span><span class="p">.</span><span class="nx">Element</span><span class="p">.</span><span class="nx">Observer</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Abstract</span><span class="p">.</span><span class="nx">TimedObserver</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">getValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">Form</span><span class="p">.</span><span class="nx">Element</span><span class="p">.</span><span class="nx">getValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre>
</div>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-subclasses">
                <div class="section-title">
                  <h3>Subclasses</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <p><code><a href="../../../dom/Form/Element/Observer/" title="Form.Element.Observer (class)">Form.Element.Observer</a></code>, <code><a href="../../../dom/Form/Observer/" title="Form.Observer (class)">Form.Observer</a></code></p>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p><code><a href="../../../dom/Abstract/TimedObserver/new/" title="new Abstract.TimedObserver (constructor)">new Abstract.TimedObserver</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
