<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element#fire</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Element/prototype/fire/" title="Element#fire (instance method)">fire</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Element#fire
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/event.js#L1122">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element#fire(eventName[, memo[, bubble = true]]) &rarr; <a href="../../../../dom/Event/" title="Event (class)">Event</a></code></pre>
      <p>See <code><a href="../../../../dom/Event/fire/" title="Event.fire (class method)">Event.fire</a></code>.</p>
<p>Fires a custom event with the current element as its target.</p>
<p><code><a href="../../../../dom/Element/fire/" title="Element.fire (class method)">Element.fire</a></code> creates a custom event with the given name, then triggers
it on the given element. The custom event has all the same properties
and methods of native events. Like a native event, it will bubble up
through the DOM unless its propagation is explicitly stopped.</p>
<p>The optional second argument will be assigned to the <code>memo</code> property of
the event object so that it can be read by event handlers.</p>
<p>Custom events are dispatched synchronously: <code><a href="../../../../dom/Element/fire/" title="Element.fire (class method)">Element.fire</a></code> waits until
the event finishes its life cycle, then returns the event itself.</p>
<h5>Note</h5>
<p><code><a href="../../../../dom/Element/fire/" title="Element.fire (class method)">Element.fire</a></code> does not support firing native events. All custom event
names <em>must</em> be namespaced (using a colon). This is to avoid custom
event names conflicting with non-standard native DOM events such as
<code>mousewheel</code> and <code>DOMMouseScroll</code>.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nb">document</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="s2">&quot;widget:frobbed&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Element with ID (&quot;</span> <span class="o">+</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span>
   <span class="s2">&quot;) frobbed widget #&quot;</span> <span class="o">+</span> <span class="nx">event</span><span class="p">.</span><span class="nx">memo</span><span class="p">.</span><span class="nx">widgetNumber</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span><span class="p">);</span>
<span class="p">});</span>
 <span class="kd">var</span> <span class="nx">someNode</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>
<span class="nx">someNode</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="s2">&quot;widget:frobbed&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">widgetNumber</span><span class="o">:</span> <span class="mi">19</span> <span class="p">});</span>
 <span class="c1">//-&gt; &quot;Element with ID (foo) frobbed widget #19.&quot;</span>
</pre>
</div>
<h5>Tip</h5>
<p>Events that have been stopped with <code><a href="../../../../dom/Event/stop/" title="Event.stop (class method)">Event.stop</a></code> will have a boolean
<code>stopped</code> property set to true. Since <code><a href="../../../../dom/Element/fire/" title="Element.fire (class method)">Element.fire</a></code> returns the custom
event, you can inspect this property to determine whether the event was
stopped.</p>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../dom/Element/fire/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
