<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form.Element.getValue</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../../dom/Form/Element/" title="Form.Element (namespace)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Form/Element/getValue/" title="Form.Element.getValue (class method)">getValue</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Form.Element.getValue
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L561">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form.Element.getValue(element) &rarr; <a href="../../../../language/String/" title="String (class)">String</a> | <a href="../../../../language/Array/" title="Array (class)">Array</a></code></pre>
      <p>Returns the current value of a form control.</p>
<p>A string is returned for most controls; only multiple <code>select</code> boxes
return an array of values.</p>
<p>The global shortcut for this method is <code><a href="../../../../dom/dollar-F/" title="$F (utility)">$F</a></code>.</p>
<h5>How to reference form controls by their <em>name</em></h5>
<p>This method is consistent with other DOM extensions in that it requires an
element <strong>ID</strong> as the string argument, not the name of the
form control (as some might think). If you want to reference controls by
their names, first find the control the regular JavaScript way and use the
node itself instead of an ID as the argument.</p>
<p>For example, if you have an <code>input</code> named "company" in a <code>form</code> with an
ID "contact":</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">form</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;contact&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">form</span><span class="p">[</span><span class="s1">&#39;company&#39;</span><span class="p">];</span>
 <span class="nx">Form</span><span class="p">.</span><span class="nx">Element</span><span class="p">.</span><span class="nx">getValue</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
 <span class="c1">// but, the preferred call is:</span>
<span class="nx">$</span><span class="p">(</span><span class="nx">input</span><span class="p">).</span><span class="nx">getValue</span><span class="p">();</span> <span class="c1">// we used the $() method so the node gets extended</span>
 <span class="c1">// you can also use the shortcut</span>
<span class="nx">$F</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
</pre>
</div>
<h5>Note</h5>
<p>An error is thrown ("element has no properties") if the <code>element</code> argument
is an unknown ID.</p>
  <p class="alias alias-of">Alias of: <code><a href="../../../../dom/dollar-F/" title="$F (utility)">$F</a></code></p>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../../dom/Form/Element/prototype/getValue/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
