<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.readAttribute</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/readAttribute/" title="Element.readAttribute (class method)">readAttribute</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.readAttribute
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L1856">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.readAttribute(element, attributeName) &rarr; <a href="../../../language/String/" title="String (class)">String</a> | null</code></pre>
      <p>Returns the value of <code>element</code>'s <code>attribute</code> or <code>null</code> if <code>attribute</code> has
not been specified.</p>
<p>This method serves two purposes. First it acts as a simple wrapper around
<code>getAttribute</code> which isn't a "real" function in Safari and Internet
Explorer (it doesn't have <code>.apply</code> or <code>.call</code> for instance). Secondly, it
cleans up the horrible mess Internet Explorer makes when handling
attributes.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">&quot;tag&quot;</span> <span class="na">href=</span><span class="s">&quot;/tags/prototype&quot;</span> <span class="na">rel=</span><span class="s">&quot;tag&quot;</span> <span class="na">title=</span><span class="s">&quot;view related bookmarks.&quot;</span> <span class="na">my_widget=</span><span class="s">&quot;some info.&quot;</span><span class="nt">&gt;</span>Prototype<span class="nt">&lt;/a&gt;</span>
</pre>
</div>
<p>Then:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;tag&#39;</span><span class="p">).</span><span class="nx">readAttribute</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;/tags/prototype&#39;</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;tag&#39;</span><span class="p">).</span><span class="nx">readAttribute</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;view related bookmarks.&#39;</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;tag&#39;</span><span class="p">).</span><span class="nx">readAttribute</span><span class="p">(</span><span class="s1">&#39;my_widget&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;some info.&#39;</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/readAttribute/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
