<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.previous</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/previous/" title="Element.previous (class method)">previous</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.previous
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L1567">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.previous(element[, expression[, index = 0]]) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a><br />Element.previous(element[, index = 0]) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">expression</code>
          <span class="argument-types">(<code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; A CSS selector.
      </li>
  </ul> <!-- .argument-list -->
      <p>Returns <code>element</code>'s first previous sibling (or the Nth, if <code>index</code>
is specified) that matches <code>expression</code>. If no <code>expression</code> is
provided, all previous siblings are considered. If none matches these
criteria, <code>undefined</code> is returned.</p>
<h5>More information</h5>
<p>The <code><a href="../../../dom/Element/previous/" title="Element.previous (class method)">Element.previous</a></code> method is part of Prototype's ultimate DOM
traversal toolkit (check out <code><a href="../../../dom/Element/up/" title="Element.up (class method)">Element.up</a></code>, <code><a href="../../../dom/Element/down/" title="Element.down (class method)">Element.down</a></code> and
<code><a href="../../../dom/Element/next/" title="Element.next (class method)">Element.next</a></code> for some more Prototypish niceness). It allows precise
index-based and/or CSS expression-based selection of any of <code>element</code>'s
<strong>previous siblings</strong>. (Note that two elements are considered siblings if
they have the same parent, so for example, the <code>head</code> and <code>body</code> elements
are siblings&#8212;their parent is the <code>html</code> element.)</p>
<p>As it totally ignores text nodes (it only returns elements), you don't
have to worry about whitespace nodes.</p>
<p>And as an added bonus, all elements returned are already extended (see
<code><a href="../../../dom/Element/extend/" title="Element.extend (class method)">Element.extend</a></code>) allowing chaining:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">).</span><span class="nx">down</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">).</span><span class="nx">previous</span><span class="p">(</span><span class="s1">&#39;ul&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
</pre>
</div>
<p>Walking the DOM has never been that easy!</p>
<h5>Arguments</h5>
<p>If no arguments are passed, <code>element</code>'s previous sibling is returned
(this is similar as calling <code>previousSibling</code> except <code><a href="../../../dom/Element/previous/" title="Element.previous (class method)">Element.previous</a></code>
returns an already extended element).</p>
<p>If <code>index</code> is defined, <code>element</code>'s corresponding previous sibling is
returned. (This is equivalent to selecting an element from the array of
elements returned by the method <code><a href="../../../dom/Element/previousSiblings/" title="Element.previousSiblings (class method)">Element.previousSiblings</a></code>). Note that
the sibling <em>right above</em> <code>element</code> has an index of 0.</p>
<p>If <code>expression</code> is defined, <code><a href="../../../dom/Element/previous/" title="Element.previous (class method)">Element.previous</a></code> will return the <code>element</code>
first previous sibling that matches it.</p>
<p>If both <code>expression</code> and <code>index</code> are defined, <code><a href="../../../dom/Element/previous/" title="Element.previous (class method)">Element.previous</a></code> will
collect all of <code>element</code>'s previous siblings matching the given CSS
expression and will return the one at the specified index.</p>
<p><strong>In all of the above cases, if no previous sibling is found,</strong>
<code>undefined</code> <strong>will be returned.</strong></p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;fruits&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;apples&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Apples<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;list-of-apples&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;golden-delicious&quot;</span> <span class="na">class=</span><span class="s">&quot;yummy&quot;</span><span class="nt">&gt;</span>Golden Delicious<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;mutsu&quot;</span> <span class="na">class=</span><span class="s">&quot;yummy&quot;</span><span class="nt">&gt;</span>Mutsu<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;mcintosh&quot;</span><span class="nt">&gt;</span>McIntosh<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;ida-red&quot;</span><span class="nt">&gt;</span>Ida Red<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">&quot;saying&quot;</span><span class="nt">&gt;</span>An apple a day keeps the doctor away.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre>
</div>
<p>Get the first previous sibling of "#saying":</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;saying&#39;</span><span class="p">).</span><span class="nx">previous</span><span class="p">();</span>
<span class="c1">// or:</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;saying&#39;</span><span class="p">).</span><span class="nx">previous</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="c1">// -&gt; ul#list-of-apples</span>
</pre>
</div>
<p>Get the second previous sibling of "#saying":</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;saying&#39;</span><span class="p">).</span><span class="nx">previous</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="c1">// -&gt; h3</span>
</pre>
</div>
<p>Get the first previous sibling of "#saying" with node name "h3":</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;saying&#39;</span><span class="p">).</span><span class="nx">previous</span><span class="p">(</span><span class="s1">&#39;h3&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; h3</span>
</pre>
</div>
<p>Get the first previous sibling of "#ida-red" with class name "yummy":</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;ida-red&#39;</span><span class="p">).</span><span class="nx">previous</span><span class="p">(</span><span class="s1">&#39;.yummy&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; li#mutsu</span>
</pre>
</div>
<p>Get the second previous sibling of "#ida-red" with class name "yummy":</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;ida-red&#39;</span><span class="p">).</span><span class="nx">previous</span><span class="p">(</span><span class="s1">&#39;.yummy&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="c1">// -&gt; li#golden-delicious</span>
</pre>
</div>
<p>Try to get the sixth previous sibling of "#ida-red":</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;ida-red&#39;</span><span class="p">).</span><span class="nx">previous</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="c1">// -&gt; undefined</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/previous/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
