<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.cleanWhitespace</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/cleanWhitespace/" title="Element.cleanWhitespace (class method)">cleanWhitespace</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.cleanWhitespace
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L2116">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.cleanWhitespace(element) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Removes all of <code>element</code>'s child text nodes that contain <em>only</em>
whitespace. Returns <code>element</code>.</p>
<p>This can be very useful when using standard properties like <code>nextSibling</code>,
<code>previousSibling</code>, <code>firstChild</code> or <code>lastChild</code> to walk the DOM. Usually
you'd only do that if you are interested in all of the DOM nodes, not
just Elements (since if you just need to traverse the Elements in the
DOM tree, you can use <code><a href="../../../dom/Element/up/" title="Element.up (class method)">Element.up</a></code>, <code><a href="../../../dom/Element/down/" title="Element.down (class method)">Element.down</a></code>,
<code><a href="../../../dom/Element/next/" title="Element.next (class method)">Element.next</a></code>, and <code><a href="../../../dom/Element/previous/" title="Element.previous (class method)">Element.previous</a></code> instead).</p>
<h4>Example</h4>
<p>Consider the following HTML snippet:</p>
<div class="highlight"><pre><span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;apples&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>Mutsu<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>McIntosh<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Ida Red<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre>
</div>
<p>Let's grab what we think is the first list item using the raw DOM
method:</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;apples&#39;</span><span class="p">);</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">firstChild</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">;</span>
<span class="c1">// -&gt; undefined</span>
</pre>
</div>
<p>It's undefined because the <code>firstChild</code> of the <code>apples</code> element is a
text node containing the whitespace after the end of the <code>ul</code> and before
the first <code>li</code>.</p>
<p>If we remove the useless whitespace, then <code>firstChild</code> works as expected:</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;apples&#39;</span><span class="p">);</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">cleanWhitespace</span><span class="p">();</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">firstChild</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">;</span>
<span class="c1">// -&gt; &#39;Mutsu&#39;</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/cleanWhitespace/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
