<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Function#defer</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Function/" title="Function (class)">Function</a></li>
    <li>&rarr; <a href="../../../../language/Function/prototype/defer/" title="Function#defer (instance method)">defer</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Function#defer
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/function.js#L270">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Function#defer(args...) &rarr; <a href="../../../../language/Number/" title="Number (class)">Number</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">args</code>
          <span class="argument-types">(<code>?</code>)</span>
         &ndash; Optional arguments to pass into the function.
      </li>
  </ul> <!-- .argument-list -->
      <p>Schedules the function to run as soon as the interpreter is idle.</p>
<p>A "deferred" function will not run immediately; rather, it will run as soon
as the interpreter's call stack is empty.</p>
<p>Behaves much like <code>window.setTimeout</code> with a delay set to <code>0</code>. Returns an
ID that can be used to clear the timeout with <code>window.clearTimeout</code> before
it runs.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="kd">function</span> <span class="nx">showMsg</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
<span class="p">}</span>
 <span class="nx">showMsg</span><span class="p">(</span><span class="s2">&quot;One&quot;</span><span class="p">);</span>
<span class="nx">showMsg</span><span class="p">.</span><span class="nx">defer</span><span class="p">(</span><span class="s2">&quot;Two&quot;</span><span class="p">);</span>
<span class="nx">showMsg</span><span class="p">(</span><span class="s2">&quot;Three&quot;</span><span class="p">);</span>
<span class="c1">// Alerts &quot;One&quot;, then &quot;Three&quot;, then (after a brief pause) &quot;Two&quot;</span>
<span class="c1">// Note that &quot;Three&quot; happens before &quot;Two&quot;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
