<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Object.isString</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></li>
    <li>&rarr; <a href="../../../language/Object/isString/" title="Object.isString (class method)">isString</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Object.isString
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/object.js#L494">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Object.isString(object) &rarr; Boolean</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">object</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The object to test.
      </li>
  </ul> <!-- .argument-list -->
      <p>Returns <code>true</code> if <code>object</code> is of type <code><a href="../../../language/String/" title="String (class)">String</a></code>; <code>false</code> otherwise.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nb">Object</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">);</span>
<span class="c1">//-&gt; true</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
<span class="c1">//-&gt; true</span>
 <span class="nb">Object</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="c1">//-&gt; false</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
