<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.recursivelyCollect</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/recursivelyCollect/" title="Element.recursivelyCollect (class method)">recursivelyCollect</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.recursivelyCollect
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L986">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.recursivelyCollect(element, property) &rarr; [<a href="../../../dom/Element/" title="Element (class)">Element</a>…]</code></pre>
      <p>Recursively collects elements whose relationship to <code>element</code> is
specified by <code>property</code>. <code>property</code> has to be a <em>property</em> (a method
won't do!) of <code>element</code> that points to a single DOM node (e.g.,
<code>nextSibling</code> or <code>parentNode</code>).</p>
<h5>More information</h5>
<p>This method is used internally by <code><a href="../../../dom/Element/ancestors/" title="Element.ancestors (class method)">Element.ancestors</a></code>,
<code><a href="../../../dom/Element/descendants/" title="Element.descendants (class method)">Element.descendants</a></code>, <code><a href="../../../dom/Element/nextSiblings/" title="Element.nextSiblings (class method)">Element.nextSiblings</a></code>,
<code><a href="../../../dom/Element/previousSiblings/" title="Element.previousSiblings (class method)">Element.previousSiblings</a></code> and <code><a href="../../../dom/Element/siblings/" title="Element.siblings (class method)">Element.siblings</a></code> which offer really
convenient way to grab elements, so directly accessing
<code><a href="../../../dom/Element/recursivelyCollect/" title="Element.recursivelyCollect (class method)">Element.recursivelyCollect</a></code> should seldom be needed. However, if you
are after something out of the ordinary, it is the way to go.</p>
<p>Note that all of Prototype's DOM traversal methods ignore text nodes and
return element nodes only.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;fruits&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;apples&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;list-of-apples&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;golden-delicious&quot;</span><span class="nt">&gt;&lt;p&gt;</span>Golden Delicious<span class="nt">&lt;/p&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;mutsu&quot;</span><span class="nt">&gt;</span>Mutsu<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;mcintosh&quot;</span><span class="nt">&gt;</span>McIntosh<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;ida-red&quot;</span><span class="nt">&gt;</span>Ida Red<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre>
</div>
<p>And the associated JavaScript:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;fruits&#39;</span><span class="p">).</span><span class="nx">recursivelyCollect</span><span class="p">(</span><span class="s1">&#39;firstChild&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; [li#apples, ul#list-of-apples, li#golden-delicious, p]</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/recursivelyCollect/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
