<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Function#methodize</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Function/" title="Function (class)">Function</a></li>
    <li>&rarr; <a href="../../../../language/Function/prototype/methodize/" title="Function#methodize (instance method)">methodize</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Function#methodize
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/function.js#L371">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Function#methodize() &rarr; <a href="../../../../language/Function/" title="Function (class)">Function</a></code></pre>
      <p>Wraps the function inside another function that, when called, pushes
<code>this</code> to the original function as the first argument (with any further
arguments following it).</p>
<p>The <code>methodize</code> method transforms the original function that has an
explicit first argument to a function that passes <code>this</code> (the current
context) as an implicit first argument at call time. It is useful when we
want to transform a function that takes an object to a method of that
object or its prototype, shortening its signature by one argument.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="c1">// A function that sets a name on a target object</span>
<span class="kd">function</span> <span class="nx">setName</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">target</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>
 <span class="c1">// Use it</span>
<span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">setName</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s1">&#39;Fred&#39;</span><span class="p">);</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="c1">// -&gt; &quot;Fred&quot;</span>
 <span class="c1">// Make it a method of the object</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">setName</span> <span class="o">=</span> <span class="nx">setName</span><span class="p">.</span><span class="nx">methodize</span><span class="p">();</span>
 <span class="c1">// Use the method instead</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">setName</span><span class="p">(</span><span class="s1">&#39;Barney&#39;</span><span class="p">);</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="c1">// -&gt; &quot;Barney&quot;</span>
</pre>
</div>
<p>The example above is quite simplistic. It's more useful to copy methodized
functions to object prototypes so that new methods are immediately shared
among instances. In the Prototype library, <code>methodize</code> is used in various
places such as the DOM module, so that (for instance) you can hide an
element either by calling the static version of <code>Element.hide</code> and passing in
an element reference or ID, like so:</p>
<div class="highlight"><pre><span class="nx">Element</span><span class="p">.</span><span class="nx">hide</span><span class="p">(</span><span class="s1">&#39;myElement&#39;</span><span class="p">);</span>
</pre>
</div>
<p>...or if you already have an element reference, just calling the
methodized form instead:</p>
<div class="highlight"><pre><span class="nx">myElement</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
