<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Hash#each</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Hash/" title="Hash (class)">Hash</a></li>
    <li>&rarr; <a href="../../../../language/Hash/prototype/each/" title="Hash#each (instance method)">each</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Hash#each
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/hash.js#L94">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Hash#each(iterator[, context]) &rarr; <a href="../../../../language/Hash/" title="Hash (class)">Hash</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">iterator</code>
          <span class="argument-types">(<code><a href="../../../../language/Function/" title="Function (class)">Function</a></code>)</span>
         &ndash; A function that expects each item in the <code><a href="../../../../language/Hash/" title="Hash (class)">Hash</a></code> as the first argument and a numerical index as the second.
      </li>
      <li>
        <code class="argument-name">context</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The scope in which to call <code>iterator</code>. Determines what <code>this</code> means inside <code>iterator</code>.
      </li>
  </ul> <!-- .argument-list -->
      <p>Iterates over the name/value pairs in the hash.</p>
<p>This is actually just the <a href="../../../../language/Enumerable/prototype/each/">#each</a> method from the
mixed-in <code><a href="../../../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> module. It is documented here to describe the
structure of the elements passed to the iterator and the order of
iteration.</p>
<p>The iterator's first argument (the "item") is an object with two
properties:</p>
<ul>
<li><code>key</code>: the key name as a <code>String</code></li>
<li><code>value</code>: the corresponding value (which may be <code>undefined</code>)</li>
</ul>
<p>The order of iteration is implementation-dependent, as it relies on
the order of the native <code>for..in</code> loop. Although most modern
implementations exhibit <em>ordered</em> behavior, this is not standardized and
may not always be the case, and so cannot be relied upon.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">$H</span><span class="p">({</span><span class="nx">version</span><span class="o">:</span> <span class="mf">1.6</span><span class="p">,</span> <span class="nx">author</span><span class="o">:</span> <span class="s1">&#39;The Core Team&#39;</span><span class="p">});</span>
 <span class="nx">h</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">pair</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">pair</span><span class="p">.</span><span class="nx">key</span> <span class="o">+</span> <span class="s1">&#39; = &quot;&#39;</span> <span class="o">+</span> <span class="nx">pair</span><span class="p">.</span><span class="nx">value</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">);</span>
<span class="p">});</span>
<span class="c1">// Alerts &#39;version = &quot;1.6&quot;&#39; and &#39;author = &quot;The Core Team&quot;&#39;</span>
<span class="c1">// -or-</span>
<span class="c1">// Alerts &#39;author = &quot;The Core Team&quot;&#39; and &#39;version = &quot;1.6&quot;&#39;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
