<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element#measure</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Element/prototype/measure/" title="Element#measure (instance method)">measure</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Element#measure
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/layout.js#L824">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element#measure(property) &rarr; <a href="../../../../language/Number/" title="Number (class)">Number</a></code></pre>
      <p>Gives the pixel value of <code>element</code>'s dimension specified by
<code>property</code>.</p>
<p>Useful for one-off measurements of elements. If you find yourself
calling this method frequently over short spans of code, you might want
to call <code><a href="../../../../dom/Element/getLayout/" title="Element.getLayout (class method)">Element.getLayout</a></code> and operate on the <code><a href="../../../../dom/Element/Layout/" title="Element.Layout (class)">Element.Layout</a></code>
object itself (thereby taking advantage of measurement caching).</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">measure</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 150</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">measure</span><span class="p">(</span><span class="s1">&#39;border-top&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 5</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">measure</span><span class="p">(</span><span class="s1">&#39;top&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 226</span>
</pre>
</div>
<h5>Caveats</h5>
<ul>
<li><code>Element.measure</code> can measure the dimensions of an element hidden with
CSS (<code>display: none</code>), but <em>only</em> if its parent element is visible.</li>
</ul>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../dom/Element/measure/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
