<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String#extractScripts</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/String/" title="String (class)">String</a></li>
    <li>&rarr; <a href="../../../../language/String/prototype/extractScripts/" title="String#extractScripts (instance method)">extractScripts</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> String#extractScripts
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L332">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">String#extractScripts() &rarr; <a href="../../../../language/Array/" title="Array (class)">Array</a></code></pre>
      <p>Extracts the content of any <code>&lt;script&gt;</code> blocks present in the string and
returns them as an array of strings.</p>
<p>This method is used internally by <code><a href="../../../../language/String/prototype/evalScripts/" title="String#evalScripts (instance method)">String#evalScripts</a></code>. It does <em>not</em>
evaluate the scripts (use <code><a href="../../../../language/String/prototype/evalScripts/" title="String#evalScripts (instance method)">String#evalScripts</a></code> to do that), but can be
usefull if you need to evaluate the scripts at a later date.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="s1">&#39;lorem... &lt;script&gt;2 + 2&lt;/script&gt;&#39;</span><span class="p">.</span><span class="nx">extractScripts</span><span class="p">();</span>
<span class="c1">// -&gt; [&#39;2 + 2&#39;]</span>
 <span class="s1">&#39;&lt;script&gt;2 + 2&lt;/script&gt;&lt;script&gt;alert(&quot;hello world!&quot;)&lt;/script&gt;&#39;</span><span class="p">.</span><span class="nx">extractScripts</span><span class="p">();</span>
<span class="c1">// -&gt; [&#39;2 + 2&#39;, &#39;alert(&quot;hello world!&quot;)&#39;]</span>
</pre>
</div>
<h5>Notes</h5>
<p>To evaluate the scripts later on, you can use the following:</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">myScripts</span> <span class="o">=</span> <span class="s1">&#39;&lt;script&gt;2 + 2&lt;/script&gt;&lt;script&gt;alert(&quot;hello world!&quot;)&lt;/script&gt;&#39;</span><span class="p">.</span><span class="nx">extractScripts</span><span class="p">();</span>
<span class="c1">// -&gt; [&#39;2 + 2&#39;, &#39;alert(&quot;hello world!&quot;)&#39;]</span>
 <span class="kd">var</span> <span class="nx">myReturnedValues</span> <span class="o">=</span> <span class="nx">myScripts</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">script</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="nx">script</span><span class="p">);</span>
<span class="p">});</span>
<span class="c1">// -&gt; [4, undefined] (and displays &#39;hello world!&#39; in the alert dialog)</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
