<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Language section</title>
  <link charset="utf-8" href="../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../">Home</a></li>
    <li>&rarr; <a href="../language/" title="Language section">Language</a></li>
</ul>
<h2 class="page-title">
  <span class="type">section</span> Language section
</h2>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>Additions to JavaScript's "standard library" and extensions to
built-in JavaScript objects.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-utilities">
                <div class="section-title">
                  <h3>Utilities</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-list">
        <li><code><a href="../language/dollar-A/" title="$A (utility)">$A</a></code></li>
        <li><code><a href="../language/dollar-w/" title="$w (utility)">$w</a></code></li>
        <li><code><a href="../language/dollar-H/" title="$H (utility)">$H</a></code></li>
        <li><code><a href="../language/dollar-R/" title="$R (utility)">$R</a></code></li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../language/Try/">Try</a></h4>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-classes">
                <div class="section-title">
                  <h3>Classes</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../language/Array/">Array</a></h4>
    <p><p>Prototype extends all native JavaScript arrays with quite a few powerful
methods.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/Class/">Class</a></h4>
    <p><p>Manages Prototype's class-based OOP system.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/Date/">Date</a></h4>
    <p><p>Extensions to the built-in <code>Date</code> object.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/Function/">Function</a></h4>
    <p><p>Extensions to the built-in <code>Function</code> object.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/Hash/">Hash</a></h4>
    <p><p>A set of key/value pairs.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/Number/">Number</a></h4>
    <p><p>Extensions to the built-in <code>Number</code> object.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/Object/">Object</a></h4>
    <p><p>Extensions to the built-in <code><a href="../language/Object/" title="Object (class)">Object</a></code> object.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/ObjectRange/">ObjectRange</a></h4>
    <p><p>A succession of values.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/PeriodicalExecuter/">PeriodicalExecuter</a></h4>
    <p><p>Oversees the calling of a particular function periodically.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/RegExp/">RegExp</a></h4>
    <p><p>Extensions to the built-in <code>RegExp</code> object.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/String/">String</a></h4>
    <p><p>Extensions to the built-in <code>String</code> class.</p></p>
</li>
<li class="method-description">
  <h4><a href="../language/Template/">Template</a></h4>
    <p><p>A class for sophisticated string interpolation.</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-mixins">
                <div class="section-title">
                  <h3>Mixins</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../language/Enumerable/">Enumerable</a></h4>
    <p><p><code><a href="../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code> provides a large set of useful methods for enumerations &mdash;
objects that act as collections of values. It is a cornerstone of
Prototype.</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
