<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Prototype</title>
  <link charset="utf-8" href="../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../">Home</a></li>
    <li>&rarr; <a href="../Prototype/" title="Prototype (namespace)">Prototype</a></li>
</ul>
<h2 class="page-title">
  <span class="type">namespace</span> Prototype
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/prototype.js#L53">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>The <code><a href="../Prototype/" title="Prototype (namespace)">Prototype</a></code> namespace provides fundamental information about the
Prototype library you're using, as well as a central repository for default
iterators or functions.</p>
<p>We say "namespace," because the <code><a href="../Prototype/" title="Prototype (namespace)">Prototype</a></code> object is not intended for
instantiation, nor for mixing in other objects. It's really just... a
namespace.</p>
<h5>Your version of Prototype</h5>
<p>Your scripts can check against a particular version of Prototype by
examining <code><a href="../Prototype/Version/" title="Prototype.Version (class property)">Prototype.Version</a></code>, which is a version <code><a href="../language/String/" title="String (class)">String</a></code> (e.g.
"&lt;%= PROTOTYPE_VERSION %>"). The famous
<a href="http://script.aculo.us">script.aculo.us</a> library does this at load time to
ensure it's being used with a reasonably recent version of Prototype, for
instance.</p>
<h5>Browser features</h5>
<p>Prototype also provides a (nascent) repository of
<a href="../Prototype/BrowserFeatures/">browser feature information</a>, which it then
uses here and there in its source code. The idea is, first, to make
Prototype's source code more readable; and second, to centralize whatever
scripting trickery might be necessary to detect the browser feature, in
order to ease maintenance.</p>
<h5>Default iterators and functions</h5>
<p>Numerous methods in Prototype objects (most notably the <code><a href="../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code>
module) let the user pass in a custom iterator, but make it optional by
defaulting to an "identity function" (an iterator that just returns its
argument, untouched). This is the <code><a href="../Prototype/K/" title="Prototype.K (class method)">Prototype.K</a></code> function, which you'll
see referred to in many places.</p>
<p>Many methods also take it easy by protecting themselves against missing
methods here and there, reverting to empty functions when a supposedly
available method is missing. Such a function simply ignores its potential
arguments, and does nothing whatsoever (which is, oddly enough,
blazing fast). The quintessential empty function sits, unsurprisingly,
at <code><a href="../Prototype/emptyFunction/" title="Prototype.emptyFunction (class method)">Prototype.emptyFunction</a></code> (note the lowercase first letter).</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../Prototype/Selector/">Prototype.Selector</a></h4>
    <p><p>A namespace that acts as a wrapper around
the choosen selector engine (Sizzle by default).</p></p>
</li>
<li class="method-description">
  <h4><a href="../Prototype/Browser/">Prototype.Browser</a></h4>
    <p><p>A collection of Boolean values indicating the browser which is
currently in use. Available properties are <code>IE</code>, <code>Opera</code>, <code>WebKit</code>,
<code>MobileSafari</code> and <code>Gecko</code>.</p></p>
</li>
<li class="method-description">
  <h4><a href="../Prototype/BrowserFeatures/">Prototype.BrowserFeatures</a></h4>
    <p><p>A collection of Boolean values indicating the presence of specific
browser features.</p></p>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-method" href="../Prototype/emptyFunction/" title="Prototype.emptyFunction (class method)">emptyFunction</a></code></li>
<li><code><a class="class-method" href="../Prototype/K/" title="Prototype.K (class method)">K</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_properties">
                <div class="section-title">
                  <h3>Class properties</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-property" href="../Prototype/Version/" title="Prototype.Version (class property)">Version</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
