<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Enumerable#each</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></li>
    <li>&rarr; <a href="../../../../language/Enumerable/prototype/each/" title="Enumerable#each (instance method)">each</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Enumerable#each
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/enumerable.js#L109">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Enumerable#each(iterator[, context]) &rarr; <a href="../../../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">iterator</code>
          <span class="argument-types">(<code><a href="../../../../language/Function/" title="Function (class)">Function</a></code>)</span>
         &ndash; A <code>Function</code> that expects an item in the collection as the first argument and a numerical index as the second.
      </li>
      <li>
        <code class="argument-name">context</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The scope in which to call <code>iterator</code>. Affects what the keyword <code>this</code> means inside <code>iterator</code>.
      </li>
  </ul> <!-- .argument-list -->
      <p>Calls <code>iterator</code> for each item in the collection.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">].</span><span class="nx">each</span><span class="p">(</span><span class="nx">alert</span><span class="p">);</span>
<span class="c1">// Alerts &quot;one&quot;, then alerts &quot;two&quot;, then alerts &quot;three&quot;</span>
</pre>
</div>
<h5>Built-In Variants</h5>
<p>Most of the common use cases for <code>each</code> are already available pre-coded
as other methods on <code><a href="../../../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code>. Whether you want to find the first
matching item in an enumeration, or transform it, or determine whether it
has any (or all) values matching a particular condition, <code><a href="../../../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code>
has a method to do that for you.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
