<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Ajax section</title>
  <link charset="utf-8" href="../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../">Home</a></li>
    <li>&rarr; <a href="../ajax/" title="Ajax section">Ajax</a></li>
</ul>
<h2 class="page-title">
  <span class="type">section</span> Ajax section
</h2>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>Prototype's APIs around the <code>XmlHttpRequest</code> object.</p>
<p>The Prototype framework enables you to deal with Ajax calls in a manner that
is both easy and compatible with all modern browsers.</p>
<p>Actual requests are made by creating instances of <code><a href="../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code>.</p>
<h5>Request headers</h5>
<p>The following headers are sent with all Ajax requests (and can be
overridden with the <code>requestHeaders</code> option described below):</p>
<ul>
<li><code>X-Requested-With</code> is set to <code>XMLHttpRequest</code>.</li>
<li><code>X-Prototype-Version</code> is set to Prototype's current version (e.g.,
<code>&lt;%= PROTOTYPE_VERSION %&gt;</code>).</li>
<li><code>Accept</code> is set to <code>text/javascript, text/html, application/xml,
 text/xml, * / *</code></li>
<li><code>Content-type</code> is automatically determined based on the <code>contentType</code>
and <code>encoding</code> options.</li>
</ul>
<h5>Ajax options</h5>
<p>All Ajax classes share a common set of <em>options</em> and <em>callbacks</em>.
Callbacks are called at various points in the life-cycle of a request, and
always feature the same list of arguments.</p>
<h5>Common options</h5>
<ul>
<li><code>asynchronous</code> (Boolean; default <code>true</code>): Determines whether
<code>XMLHttpRequest</code> is used asynchronously or not. Synchronous usage is
<strong>strongly discouraged</strong> &mdash; it halts all script execution for the
duration of the request <em>and</em> blocks the browser UI.</li>
<li><code>contentType</code> (<code><a href="../language/String/" title="String (class)">String</a></code>; default <code>application/x-www-form-urlencoded</code>):
The <code>Content-type</code> header for your request. Change this header if you
want to send data in another format (like XML).</li>
<li><code>encoding</code> (<code><a href="../language/String/" title="String (class)">String</a></code>; default <code>UTF-8</code>): The encoding for the contents
of your request. It is best left as-is, but should weird encoding issues
arise, you may have to tweak this.</li>
<li><code>method</code> (<code><a href="../language/String/" title="String (class)">String</a></code>; default <code>post</code>): The HTTP method to use for the
request. The other common possibility is <code>get</code>. Abiding by Rails
conventions, Prototype also reacts to other HTTP verbs (such as <code>put</code> and
<code>delete</code>) by submitting via <code>post</code> and adding a extra <code>_method</code> parameter
with the originally-requested method.</li>
<li><code>parameters</code> (<code><a href="../language/String/" title="String (class)">String</a></code>): The parameters for the request, which will be
encoded into the URL for a <code>get</code> method, or into the request body for the
other methods. This can be provided either as a URL-encoded string, a
<code><a href="../language/Hash/" title="Hash (class)">Hash</a></code>, or a plain <code><a href="../language/Object/" title="Object (class)">Object</a></code>.</li>
<li><code>postBody</code> (<code><a href="../language/String/" title="String (class)">String</a></code>): Specific contents for the request body on a
<code>post</code> method. If it is not provided, the contents of the <code>parameters</code>
option will be used instead.</li>
<li><code>requestHeaders</code> (<code><a href="../language/Object/" title="Object (class)">Object</a></code>): A set of key-value pairs, with properties
representing header names.</li>
<li><code>evalJS</code> (Boolean | <code><a href="../language/String/" title="String (class)">String</a></code>; default <code>true</code>): Automatically <code>eval</code>s
the content of <code><a href="../ajax/Ajax/Response/prototype/responseText/" title="Ajax.Response#responseText (instance property)">Ajax.Response#responseText</a></code> and populates
<code><a href="../ajax/Ajax/Response/prototype/responseJSON/" title="Ajax.Response#responseJSON (instance property)">Ajax.Response#responseJSON</a></code> with it if the <code>Content-type</code> returned by
the server is set to <code>application/json</code>. If the request doesn't obey
same-origin policy, the content is sanitized before evaluation. If you
need to force evalutation, pass <code>'force'</code>. To prevent it altogether, pass
<code>false</code>.</li>
<li><code>sanitizeJSON</code> (Boolean; default is <code>false</code> for same-origin requests,
<code>true</code> otherwise): Sanitizes the contents of
<code><a href="../ajax/Ajax/Response/prototype/responseText/" title="Ajax.Response#responseText (instance property)">Ajax.Response#responseText</a></code> before evaluating it.</li>
</ul>
<h5>Common callbacks</h5>
<p>When used on individual instances, all callbacks (except <code>onException</code>) are
invoked with two parameters: the <code><a href="../ajax/Ajax/Response/" title="Ajax.Response (class)">Ajax.Response</a></code> object and the result of
evaluating the <code>X-JSON</code> response header, if any (can be <code>null</code>).</p>
<p>For another way of describing their chronological order and which callbacks
are mutually exclusive, see <code><a href="../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code>.</p>
<ul>
<li><code>onCreate</code>: Triggered when the <code><a href="../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code> object is initialized.
This is <em>after</em> the parameters and the URL have been processed, but
<em>before</em> opening the connection via the XHR object.</li>
<li><code>onUninitialized</code> (<em>Not guaranteed</em>):  Invoked just after the XHR object
is created.</li>
<li><code>onLoading</code> (<em>Not guaranteed</em>): Triggered when the underlying XHR object
is being setup, and its connection opened.</li>
<li><code>onLoaded</code> (<em>Not guaranteed</em>): Triggered once the underlying XHR object
is setup, the connection is open, and it is ready to send its actual
request.</li>
<li><code>onInteractive</code> (<em>Not guaranteed</em>): Triggered whenever the requester
receives a part of the response (but not the final part), should it
be sent in several packets.</li>
<li><code>onSuccess</code>: Invoked when a request completes and its status code is
<code>undefined</code> or belongs in the <code>2xy</code> family. This is skipped if a
code-specific callback is defined (e.g., <code>on200</code>), and happens <em>before</em>
<code>onComplete</code>.</li>
<li><code>onFailure</code>: Invoked when a request completes and its status code exists
but <em>is not</em> in the <code>2xy</code> family. This is skipped if a code-specific
callback is defined (e.g. <code>on403</code>), and happens <em>before</em> <code>onComplete</code>.</li>
<li><code>onXYZ</code> (<em>with <code>XYZ</code> representing any HTTP status code</em>): Invoked just
after the response is complete <em>if</em> the status code is the exact code
used in the callback name. <em>Prevents</em> execution of <code>onSuccess</code> and
<code>onFailure</code>. Happens <em>before</em> <code>onComplete</code>.</li>
<li><code>onException</code>: Triggered whenever an XHR error arises. Has a custom
signature: the first argument is the requester (i.e. an <code><a href="../ajax/Ajax/Request/" title="Ajax.Request (class)">Ajax.Request</a></code>
instance), and the second is the exception object.</li>
<li><code>onComplete</code>: Triggered at the <em>very end</em> of a request's life-cycle, after
the request completes, status-specific callbacks are called, and possible
automatic behaviors are processed. Guaranteed to run regardless of what
happened during the request.</li>
</ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-namespaces">
                <div class="section-title">
                  <h3>Namespaces</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
  <h4><a href="../ajax/Ajax/">Ajax</a></h4>
</li>
    </ul>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
