<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.makeClipping</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/makeClipping/" title="Element.makeClipping (class method)">makeClipping</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.makeClipping
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L2465">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.makeClipping(element) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Simulates the poorly-supported CSS <code>clip</code> property by setting <code>element</code>'s
<code>overflow</code> value to <code>hidden</code>.</p>
<p>To undo clipping, use <code><a href="../../../dom/Element/undoClipping/" title="Element.undoClipping (class method)">Element.undoClipping</a></code>.</p>
<p>The visible area is determined by <code>element</code>'s width and height.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;framer&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/assets/2007/1/14/chairs.jpg&quot;</span> <span class="na">alt=</span><span class="s">&quot;example&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre>
</div>
<p>Then:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;framer&#39;</span><span class="p">).</span><span class="nx">makeClipping</span><span class="p">().</span><span class="nx">setStyle</span><span class="p">({</span><span class="nx">width</span><span class="o">:</span> <span class="s1">&#39;100px&#39;</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span> <span class="s1">&#39;100px&#39;</span><span class="p">});</span>
<span class="c1">// -&gt; Element</span>
</pre>
</div>
<p>Another example:</p>
<div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">&quot;clipper&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Click me to try it out.<span class="nt">&lt;/a&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;framer&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/assets/2007/2/24/chairs.jpg&quot;</span> <span class="na">alt=</span><span class="s">&quot;example&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;</span>
  <span class="kd">var</span> <span class="nx">Example</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">clip</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;clipper&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;undo clipping!&#39;</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;framer&#39;</span><span class="p">).</span><span class="nx">makeClipping</span><span class="p">().</span><span class="nx">setStyle</span><span class="p">({</span><span class="nx">width</span><span class="o">:</span> <span class="s1">&#39;100px&#39;</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span> <span class="s1">&#39;100px&#39;</span><span class="p">});</span>
    <span class="p">},</span>
    <span class="nx">unClip</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;clipper&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;clip!&#39;</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;framer&#39;</span><span class="p">).</span><span class="nx">undoClipping</span><span class="p">();</span>
    <span class="p">},</span>
    <span class="nx">toggleClip</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;clipper&#39;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">==</span> <span class="s1">&#39;undo clipping!&#39;</span><span class="p">)</span> <span class="nx">Example</span><span class="p">.</span><span class="nx">unClip</span><span class="p">();</span>
      <span class="k">else</span> <span class="nx">Example</span><span class="p">.</span><span class="nx">clip</span><span class="p">();</span>
      <span class="nx">Event</span><span class="p">.</span><span class="nx">stop</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="nx">Event</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;clipper&#39;</span><span class="p">,</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">Example</span><span class="p">.</span><span class="nx">toggleClip</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/makeClipping/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
