<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | document.viewport.getScrollOffsets</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/document/" title="document (namespace)">document</a></li>
    <li>&rarr; <a href="../../../../dom/document/viewport/" title="document.viewport (namespace)">viewport</a></li>
    <li>&rarr; <a href="../../../../dom/document/viewport/getScrollOffsets/" title="document.viewport.getScrollOffsets (class method)">getScrollOffsets</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> document.viewport.getScrollOffsets
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L3469">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">document.viewport.getScrollOffsets() &rarr; <a href="../../../../language/Array/" title="Array (class)">Array</a></code></pre>
      <p>Returns the viewport's horizontal and vertical scroll offsets.</p>
<p>Returns an array in the form of <code>[leftValue, topValue]</code>. Also accessible
as properties: <code>{ left: leftValue, top: topValue }</code>.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nb">document</span><span class="p">.</span><span class="nx">viewport</span><span class="p">.</span><span class="nx">getScrollOffsets</span><span class="p">();</span>
<span class="c1">//-&gt; { left: 0, top: 0 }</span>
 <span class="nb">window</span><span class="p">.</span><span class="nx">scrollTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">120</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">viewport</span><span class="p">.</span><span class="nx">getScrollOffsets</span><span class="p">();</span>
<span class="c1">//-&gt; { left: 0, top: 120 }</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
