<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Function#bindAsEventListener</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Function/" title="Function (class)">Function</a></li>
    <li>&rarr; <a href="../../../../language/Function/prototype/bindAsEventListener/" title="Function#bindAsEventListener (instance method)">bindAsEventListener</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Function#bindAsEventListener
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/function.js#L172">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Function#bindAsEventListener(context[, args...]) &rarr; <a href="../../../../language/Function/" title="Function (class)">Function</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">context</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The object to bind to.
      </li>
      <li>
        <code class="argument-name">args</code>
          <span class="argument-types">(<code>?</code>)</span>
         &ndash; Optional arguments to curry after the event argument.
      </li>
  </ul> <!-- .argument-list -->
      <p>An event-specific variant of <code><a href="../../../../language/Function/prototype/bind/" title="Function#bind (instance method)">Function#bind</a></code> which ensures the function
will recieve the current event object as the first argument when
executing.</p>
<p>It is not necessary to use <code>bindAsEventListener</code> for all bound event
handlers; <code><a href="../../../../language/Function/prototype/bind/" title="Function#bind (instance method)">Function#bind</a></code> works well for the vast majority of cases.
<code>bindAsEventListener</code> is only needed when:</p>
<ul>
<li>Using old-style DOM0 handlers rather than handlers hooked up via
<code><a href="../../../../dom/Event/observe/" title="Event.observe (class method)">Event.observe</a></code>, because <code>bindAsEventListener</code> gets the event object
from the right place (even on MSIE). (If you're using <code>Event.observe</code>,
that's already handled.)</li>
<li>You want to bind an event handler and curry additional arguments but
have those arguments appear after, rather than before, the event object.
This mostly happens if the number of arguments will vary, and so you
want to know the event object is the first argument.</li>
</ul>
<h5>Example</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">ContentUpdater</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">initialData</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">initialData</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="c1">// On an event, update the content in the elements whose</span>
  <span class="c1">// IDs are passed as arguments from our data</span>
  <span class="nx">updateTheseHandler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">argIndex</span><span class="p">,</span> <span class="nx">id</span><span class="p">,</span> <span class="nx">element</span><span class="p">;</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">argIndex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">argIndex</span> <span class="o">&lt;</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">argIndex</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">id</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">argIndex</span><span class="p">];</span>
      <span class="nx">element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">element</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">id</span><span class="p">]).</span><span class="nx">escapeHTML</span><span class="p">());</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">cu</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ContentUpdater</span><span class="p">({</span>
  <span class="nx">dispName</span><span class="o">:</span> <span class="s1">&#39;Joe Bloggs&#39;</span><span class="p">,</span>
  <span class="nx">dispTitle</span><span class="o">:</span> <span class="s1">&#39;Manager &lt;provisional&gt;&#39;</span><span class="p">,</span>
  <span class="nx">dispAge</span><span class="o">:</span> <span class="mi">47</span>
<span class="p">});</span>
<span class="c1">// Using bindAsEventListener because of the variable arg lists:</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;btnUpdateName&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span>
  <span class="nx">cu</span><span class="p">.</span><span class="nx">updateTheseHandler</span><span class="p">.</span><span class="nx">bindAsEventListener</span><span class="p">(</span><span class="nx">cu</span><span class="p">,</span> <span class="s1">&#39;dispName&#39;</span><span class="p">)</span>
<span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;btnUpdateAll&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span>
  <span class="nx">cu</span><span class="p">.</span><span class="nx">updateTheseHandler</span><span class="p">.</span><span class="nx">bindAsEventListener</span><span class="p">(</span><span class="nx">cu</span><span class="p">,</span> <span class="s1">&#39;dispName&#39;</span><span class="p">,</span> <span class="s1">&#39;dispTitle&#39;</span><span class="p">,</span> <span class="s1">&#39;dispAge&#39;</span><span class="p">)</span>
<span class="p">);</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
