<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Class.create</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../language/Class/" title="Class (class)">Class</a></li>
    <li>&rarr; <a href="../../../language/Class/create/" title="Class.create (class method)">create</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Class.create
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/class.js#L53">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Class.create([superclass][, methods...]) &rarr; <a href="../../../language/Class/" title="Class (class)">Class</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">superclass</code>
          <span class="argument-types">(<code><a href="../../../language/Class/" title="Class (class)">Class</a></code>)</span>
         &ndash; The optional superclass to inherit methods from.
      </li>
      <li>
        <code class="argument-name">methods</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; An object whose properties will be "mixed-in" to the new class. Any number of mixins can be added; later mixins take precedence.
      </li>
  </ul> <!-- .argument-list -->
      <p><code><a href="../../../language/Class/create/" title="Class.create (class method)">Class.create</a></code> creates a class and returns a constructor function for
instances of the class. Calling the constructor function (typically as
part of a <code>new</code> statement) will invoke the class's <code>initialize</code> method.</p>
<p><code><a href="../../../language/Class/create/" title="Class.create (class method)">Class.create</a></code> accepts two kinds of arguments. If the first argument is
a <code><a href="../../../language/Class/" title="Class (class)">Class</a></code>, it's used as the new class's superclass, and all its methods
are inherited. Otherwise, any arguments passed are treated as objects,
and their methods are copied over ("mixed in") as instance methods of the
new class. In cases of method name overlap, later arguments take
precedence over earlier arguments.</p>
<p>If a subclass overrides an instance method declared in a superclass, the
subclass's method can still access the original method. To do so, declare
the subclass's method as normal, but insert <code>$super</code> as the first
argument. This makes <code>$super</code> available as a method for use within the
function.</p>
<p>To extend a class after it has been defined, use <code><a href="../../../language/Class/prototype/addMethods/" title="Class#addMethods (instance method)">Class#addMethods</a></code>.</p>
<p>For details, see the
<a href="http://prototypejs.org/learn/class-inheritance">inheritance tutorial</a>
on the Prototype website.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
