<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Selector#findElements</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
  <div id="deprecated"><img alt="Deprecated" height="150" src="../../../../images/pdoc/deprecated.png" width="150" /></div>
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Selector/" title="Selector (class)">Selector</a></li>
    <li>&rarr; <a href="../../../../dom/Selector/prototype/findElements/" title="Selector#findElements (instance method)">findElements</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Selector#findElements
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/deprecated.js#L214">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Selector#findElements(root) &rarr; [<a href="../../../../dom/Element/" title="Element (class)">Element</a>…]</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">root</code>
          <span class="argument-types">(<code><a href="../../../../dom/Element/" title="Element (class)">Element</a></code> | <code><a href="../../../../dom/document/" title="document (namespace)">document</a></code>)</span>
         &ndash; A "scope" to search within. All results will be descendants of this node.
      </li>
  </ul> <!-- .argument-list -->
      <p>Searches the document for elements that match the instance's CSS
selector.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
