<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | document.viewport</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/document/" title="document (namespace)">document</a></li>
    <li>&rarr; <a href="../../../dom/document/viewport/" title="document.viewport (namespace)">viewport</a></li>
</ul>
<h2 class="page-title">
  <span class="type">namespace</span> document.viewport
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L3431">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>The <code>document.viewport</code> namespace contains methods that return information
about the viewport &mdash; the rectangle that represents the portion of a web
page within view. In other words, it's the browser window minus all chrome.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-method" href="../../../dom/document/viewport/getDimensions/" title="document.viewport.getDimensions (class method)">getDimensions</a></code></li>
<li><code><a class="class-method" href="../../../dom/document/viewport/getHeight/" title="document.viewport.getHeight (class method)">getHeight</a></code></li>
<li><code><a class="class-method" href="../../../dom/document/viewport/getScrollOffsets/" title="document.viewport.getScrollOffsets (class method)">getScrollOffsets</a></code></li>
<li><code><a class="class-method" href="../../../dom/document/viewport/getWidth/" title="document.viewport.getWidth (class method)">getWidth</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
