<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Hash#update</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Hash/" title="Hash (class)">Hash</a></li>
    <li>&rarr; <a href="../../../../language/Hash/prototype/update/" title="Hash#update (instance method)">update</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Hash#update
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/hash.js#L281">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Hash#update(object) &rarr; <a href="../../../../language/Hash/" title="Hash (class)">Hash</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">object</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code> | <code><a href="../../../../language/Hash/" title="Hash (class)">Hash</a></code>)</span>
         &ndash; The object to merge with this hash to produce the resulting hash.
      </li>
  </ul> <!-- .argument-list -->
      <p>Updates a hash <em>in place</em> with the key/value pairs of <code>object</code>, returns
the hash.</p>
<p><code><a href="../../../../language/Hash/prototype/update/" title="Hash#update (instance method)">Hash#update</a></code> modifies the hash. To get a new hash instead, use
<code><a href="../../../../language/Hash/prototype/merge/" title="Hash#merge (instance method)">Hash#merge</a></code>.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">$H</span><span class="p">({</span><span class="nx">one</span><span class="o">:</span> <span class="s2">&quot;uno&quot;</span><span class="p">,</span> <span class="nx">two</span><span class="o">:</span> <span class="s2">&quot;due&quot;</span><span class="p">});</span>
<span class="nx">h</span><span class="p">.</span><span class="nx">update</span><span class="p">({</span><span class="nx">three</span><span class="o">:</span> <span class="s2">&quot;tre&quot;</span><span class="p">});</span>
<span class="c1">// -&gt; h (a reference to the original hash)</span>
<span class="nx">h</span><span class="p">.</span><span class="nx">keys</span><span class="p">();</span>
<span class="c1">// -&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] (has merged contents)</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
