<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | new Ajax.Updater</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../ajax/" title="Ajax section">Ajax</a></li>
    <li>&rarr; <a href="../../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a></li>
    <li>&rarr; <a href="../../../../ajax/Ajax/Updater/" title="Ajax.Updater (class)">Updater</a></li>
    <li>&rarr; <a href="../../../../ajax/Ajax/Updater/new/" title="new Ajax.Updater (constructor)">new</a></li>
</ul>
<h2 class="page-title">
  <span class="type">constructor</span> new Ajax.Updater
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/ajax/updater.js#L94">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">new(container, url[, options])</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">container</code>
          <span class="argument-types">(<code><a href="../../../../language/String/" title="String (class)">String</a></code> | <code><a href="../../../../dom/Element/" title="Element (class)">Element</a></code>)</span>
         &ndash; The DOM element whose contents to update as a result of the Ajax request. Can be a DOM node or a string that identifies a node's ID.
      </li>
      <li>
        <code class="argument-name">url</code>
          <span class="argument-types">(<code><a href="../../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; The URL to fetch. When the <em>same-origin</em> policy is in effect (as it is in most cases), <code>url</code> <strong>must</strong> be a relative URL or an absolute URL that starts with a slash (i.e., it must not begin with <code>http</code>).
      </li>
      <li>
        <code class="argument-name">options</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; Configuration for the request. See the <a href="../../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a> for more information.
      </li>
  </ul> <!-- .argument-list -->
      <p>Creates a new <code>Ajax.Updater</code>.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
