<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Object.extend</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></li>
    <li>&rarr; <a href="../../../language/Object/extend/" title="Object.extend (class method)">extend</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Object.extend
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/object.js#L72">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Object.extend(destination, source) &rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">destination</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The object to receive the new properties.
      </li>
      <li>
        <code class="argument-name">source</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The object whose properties will be duplicated.
      </li>
  </ul> <!-- .argument-list -->
      <p>Copies all properties from the source to the destination object. Used by Prototype
to simulate inheritance (rather statically) by copying to prototypes.</p>
<p>Documentation should soon become available that describes how Prototype implements
OOP, where you will find further details on how Prototype uses <code><a href="../../../language/Object/extend/" title="Object.extend (class method)">Object.extend</a></code> and
<code><a href="../../../language/Class/create/" title="Class.create (class method)">Class.create</a></code> (something that may well change in version 2.0). It will be linked
from here.</p>
<p>Do not mistake this method with its quasi-namesake <code><a href="../../../dom/Element/extend/" title="Element.extend (class method)">Element.extend</a></code>,
which implements Prototype's (much more complex) DOM extension mechanism.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
