<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Prototype.K</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../Prototype/" title="Prototype (namespace)">Prototype</a></li>
    <li>&rarr; <a href="../../Prototype/K/" title="Prototype.K (class method)">K</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Prototype.K
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/prototype.js#L178">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Prototype.K(argument) &rarr; argument</code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">argument</code>
          <span class="argument-types">(<code><a href="../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; Optional argument...
      </li>
  </ul> <!-- .argument-list -->
      <p><code><a href="../../Prototype/K/" title="Prototype.K (class method)">Prototype.K</a></code> is Prototype's very own
<a href="http://en.wikipedia.org/wiki/Identity_function">identity function</a>, i.e.
it returns its <code>argument</code> untouched.</p>
<p>This is used throughout the framework, most notably in the <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code>
module as a default value for iterators.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nx">Prototype</span><span class="p">.</span><span class="nx">K</span><span class="p">(</span><span class="s1">&#39;hello world!&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;hello world!&#39;</span>
 <span class="nx">Prototype</span><span class="p">.</span><span class="nx">K</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
<span class="c1">// -&gt; 200</span>
 <span class="nx">Prototype</span><span class="p">.</span><span class="nx">K</span><span class="p">(</span><span class="nx">Prototype</span><span class="p">.</span><span class="nx">K</span><span class="p">);</span>
<span class="c1">// -&gt; Prototype.K</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
