<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.previousSiblings</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/previousSiblings/" title="Element.previousSiblings (class method)">previousSiblings</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.previousSiblings
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L1138">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.previousSiblings(element) &rarr; [<a href="../../../dom/Element/" title="Element (class)">Element</a>…]</code></pre>
      <p>Collects all of <code>element</code>'s previous siblings and returns them as an
<code><a href="../../../language/Array/" title="Array (class)">Array</a></code> of elements.</p>
<p>Two elements are siblings if they have the same parent. So for example,
the <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code> elements are siblings (their parent is the
<code>&lt;html&gt;</code> element). Previous-siblings are simply the ones which precede
<code>element</code> in the document.</p>
<p>The returned <code><a href="../../../language/Array/" title="Array (class)">Array</a></code> reflects the siblings <em>inversed</em> order in the
document (e.g. an index of 0 refers to the lowest sibling i.e., the one
closest to <code>element</code>).</p>
<p>Note that all of Prototype's DOM traversal methods ignore text nodes and
return element nodes only.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;golden-delicious&quot;</span><span class="nt">&gt;</span>Golden Delicious<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;mutsu&quot;</span><span class="nt">&gt;</span>Mutsu<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;mcintosh&quot;</span><span class="nt">&gt;</span>McIntosh<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">id=</span><span class="s">&quot;ida-red&quot;</span><span class="nt">&gt;</span>Ida Red<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre>
</div>
<p>Then:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;mcintosh&#39;</span><span class="p">).</span><span class="nx">previousSiblings</span><span class="p">();</span>
<span class="c1">// -&gt; [li#mutsu, li#golden-delicious]</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;golden-delicious&#39;</span><span class="p">).</span><span class="nx">previousSiblings</span><span class="p">();</span>
<span class="c1">// -&gt; []</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/previousSiblings/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
