<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.getLayout</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/getLayout/" title="Element.getLayout (class method)">getLayout</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.getLayout
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/layout.js#L798">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.getLayout(element[, preCompute = false]) &rarr; <a href="../../../dom/Element/Layout/" title="Element.Layout (class)">Element.Layout</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">element</code>
          <span class="argument-types">(<code><a href="../../../dom/Element/" title="Element (class)">Element</a></code>)</span>
         &ndash; The element to be measured.
      </li>
      <li>
        <code class="argument-name">preCompute</code>
          <span class="argument-types">(<code>Boolean</code>)</span>
         &ndash; Whether to compute all values at once. Default is <code>false</code>.
      </li>
  </ul> <!-- .argument-list -->
      <p>Returns an instance of <code><a href="../../../dom/Element/Layout/" title="Element.Layout (class)">Element.Layout</a></code> for measuring an element's
dimensions.</p>
<p>Note that this method returns a <em>new</em> <code>Element.Layout</code> object each time
it's called. If you want to take advantage of measurement caching,
retain a reference to one <code>Element.Layout</code> object, rather than calling
<code>Element.getLayout</code> whenever you need a measurement. You should call
<code>Element.getLayout</code> again only when the values in an existing
<code>Element.Layout</code> object have become outdated.</p>
<p>Remember that instances of <code>Element.Layout</code> compute values the first
time they're asked for and remember those values for later retrieval.
If you want to compute all an element's measurements at once, pass</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">layout</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;troz&#39;</span><span class="p">).</span><span class="nx">getLayout</span><span class="p">();</span>
 <span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">);</span>  <span class="c1">//-&gt; 150</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 500</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;padding-left&#39;</span><span class="p">);</span>  <span class="c1">//-&gt; 10</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;margin-left&#39;</span><span class="p">);</span>   <span class="c1">//-&gt; 25</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;border-top&#39;</span><span class="p">);</span>    <span class="c1">//-&gt; 5</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;border-bottom&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 5</span>
 <span class="c1">// Won&#39;t re-compute width; remembers value from first time.</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">);</span>  <span class="c1">//-&gt; 150</span>
 <span class="c1">// Composite values obtained by adding together other properties;</span>
<span class="c1">// will re-use any values we&#39;ve already looked up above.</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;padding-box-width&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 170</span>
<span class="nx">layout</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;border-box-height&#39;</span><span class="p">);</span> <span class="c1">//-&gt; 510</span>
</pre>
</div>
<h5>Caveats</h5>
<ul>
<li>Instances of <code>Element.Layout</code> can measure the dimensions of an
element hidden with CSS (<code>display: none</code>), but <em>only</em> if its parent
element is visible.</li>
</ul>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/getLayout/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
