<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Class#addMethods</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Class/" title="Class (class)">Class</a></li>
    <li>&rarr; <a href="../../../../language/Class/prototype/addMethods/" title="Class#addMethods (instance method)">addMethods</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Class#addMethods
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/class.js#L148">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Class#addMethods(methods) &rarr; <a href="../../../../language/Class/" title="Class (class)">Class</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">methods</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The methods to add to the class.
      </li>
  </ul> <!-- .argument-list -->
      <p>Adds methods to an existing class.</p>
<p><code><a href="../../../../language/Class/prototype/addMethods/" title="Class#addMethods (instance method)">Class#addMethods</a></code> is a method available on classes that have been
defined with <code><a href="../../../../language/Class/create/" title="Class.create (class method)">Class.create</a></code>. It can be used to add new instance methods
to that class, or overwrite existing methods, after the class has been
defined.</p>
<p>New methods propagate down the inheritance chain. If the class has
subclasses, those subclasses will receive the new methods &mdash; even in
the context of <code>$super</code> calls. The new methods also propagate to instances
of the class and of all its subclasses, even those that have already been
instantiated.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">Animal</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">sound</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span>  <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">sound</span> <span class="o">=</span> <span class="nx">sound</span><span class="p">;</span>
  <span class="p">},</span>
   <span class="nx">speak</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot; says: &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">sound</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
 <span class="c1">// subclassing Animal</span>
<span class="kd">var</span> <span class="nx">Snake</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Animal</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$super</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$super</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="s1">&#39;hissssssssss&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
 <span class="kd">var</span> <span class="nx">ringneck</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Snake</span><span class="p">(</span><span class="s2">&quot;Ringneck&quot;</span><span class="p">);</span>
<span class="nx">ringneck</span><span class="p">.</span><span class="nx">speak</span><span class="p">();</span>
 <span class="c1">//-&gt; alerts &quot;Ringneck says: hissssssss!&quot;</span>
 <span class="c1">// adding Snake#speak (with a supercall)</span>
<span class="nx">Snake</span><span class="p">.</span><span class="nx">addMethods</span><span class="p">({</span>
  <span class="nx">speak</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$super</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$super</span><span class="p">();</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;You should probably run. He looks really mad.&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
 <span class="nx">ringneck</span><span class="p">.</span><span class="nx">speak</span><span class="p">();</span>
<span class="c1">//-&gt; alerts &quot;Ringneck says: hissssssss!&quot;</span>
<span class="c1">//-&gt; alerts &quot;You should probably run. He looks really mad.&quot;</span>
 <span class="c1">// redefining Animal#speak</span>
<span class="nx">Animal</span><span class="p">.</span><span class="nx">addMethods</span><span class="p">({</span>
  <span class="nx">speak</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39;snarls: &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">sound</span> <span class="o">+</span> <span class="s1">&#39;!&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
 <span class="nx">ringneck</span><span class="p">.</span><span class="nx">speak</span><span class="p">();</span>
<span class="c1">//-&gt; alerts &quot;Ringneck snarls: hissssssss!&quot;</span>
<span class="c1">//-&gt; alerts &quot;You should probably run. He looks really mad.&quot;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
