<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element#getHeight</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Element/prototype/getHeight/" title="Element#getHeight (instance method)">getHeight</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Element#getHeight
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L1921">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element#getHeight() &rarr; <a href="../../../../language/Number/" title="Number (class)">Number</a></code></pre>
      <p>Returns the height of <code>element</code>.</p>
<p>This method returns correct values on elements whose display is set to
<code>none</code> either in an inline style rule or in an CSS stylesheet.</p>
<p>For performance reasons, if you need to query both width <em>and</em> height of
<code>element</code>, you should consider using <code><a href="../../../../dom/Element/getDimensions/" title="Element.getDimensions (class method)">Element.getDimensions</a></code> instead.</p>
<p>Note that the value returned is a <em>number only</em> although it is
<em>expressed in pixels</em>.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;rectangle&quot;</span> <span class="na">style=</span><span class="s">&quot;font-size: 10px; width: 20em; height: 10em&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</pre>
</div>
<p>Then:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;rectangle&#39;</span><span class="p">).</span><span class="nx">getHeight</span><span class="p">();</span>
<span class="c1">// -&gt; 100</span>
</pre>
</div>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../dom/Element/getHeight/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
