<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | document.fire</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/document/" title="document (namespace)">document</a></li>
    <li>&rarr; <a href="../../../dom/document/fire/" title="document.fire (class method)">fire</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> document.fire
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/event.js#L1162">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">document.fire(eventName[, memo[, bubble = true]]) &rarr; <a href="../../../dom/Event/" title="Event (class)">Event</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">memo</code>
          <span class="argument-types">(<code>?</code>)</span>
         &ndash; Metadata for the event. Will be accessible through the event's <code>memo</code> property.
      </li>
      <li>
        <code class="argument-name">bubble</code>
          <span class="argument-types">(<code>Boolean</code>)</span>
         &ndash; Whether the event will bubble.
      </li>
  </ul> <!-- .argument-list -->
      <p>Fires a custom event of name <code>eventName</code> with <code>document</code> as the target.</p>
<p><code>document.fire</code> is the document-wide version of <code><a href="../../../dom/Element/fire/" title="Element.fire (class method)">Element.fire</a></code>.</p>
<p>Custom events must include a colon (<code>:</code>) in their names.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
