<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Number#times</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Number/" title="Number (class)">Number</a></li>
    <li>&rarr; <a href="../../../../language/Number/prototype/times/" title="Number#times (instance method)">times</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Number#times
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/number.js#L69">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Number#times(iterator[,context]) &rarr; <a href="../../../../language/Number/" title="Number (class)">Number</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">iterator</code>
          <span class="argument-types">(<code><a href="../../../../language/Function/" title="Function (class)">Function</a></code>)</span>
         &ndash; An iterator function to call.
      </li>
      <li>
        <code class="argument-name">context</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; An optional context (<code>this</code> value) to use when calling <code>iterator</code>.
      </li>
  </ul> <!-- .argument-list -->
      <p>Calls <code>iterator</code> the specified number of times, passing in a number as
the first parameter. The number will be 0 on first call, 1 on second
call, etc. <code>times</code> returns the number instance it was called on.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nx">times</span><span class="p">(</span><span class="nx">alert</span><span class="p">);</span>
<span class="c1">// -&gt; Alerts &quot;0&quot;, then &quot;1&quot;, then &quot;2&quot;; returns 3</span>
 <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="nx">count</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">total</span><span class="o">:</span> <span class="mi">0</span><span class="p">};</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">addend</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">++</span><span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">+=</span> <span class="nx">addend</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="nx">times</span><span class="p">(</span><span class="nx">add</span><span class="p">,</span> <span class="nx">obj</span><span class="p">);</span>
<span class="c1">// -&gt; 4</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">count</span><span class="p">;</span>
<span class="c1">// -&gt; 4</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">total</span><span class="p">;</span>
<span class="c1">// -&gt; 6 (e.g., 0 + 1 + 2 + 3)</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
