<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form.Element.Observer</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../../dom/Form/Element/" title="Form.Element (namespace)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Form/Element/Observer/" title="Form.Element.Observer (class)">Observer</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> Form.Element.Observer
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L895">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>An <code><a href="../../../../dom/Abstract/TimedObserver/" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></code> subclass that watches for changes to a form
field's value. This triggers the callback when the form field's value
(according to <code><a href="../../../../dom/Form/Element/getValue/" title="Form.Element.getValue (class method)">Form.Element.getValue</a></code>) changes. (Note that when the value
actually changes can vary from browser to browser, particularly with
<code>select</code> boxes.)</p>
<p>Form.Element observer implements the <code>getValue()</code> method using
<code><a href="../../../../dom/Form/Element/getValue/" title="Form.Element.getValue (class method)">Form.Element.getValue</a></code> on the given element. See <code><a href="../../../../dom/Abstract/TimedObserver/" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></code>
for general documentation on timed observers.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-superclass">
                <div class="section-title">
                  <h3>Superclass</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <p><code><a href="../../../../dom/Abstract/TimedObserver/" title="Abstract.TimedObserver (class)">Abstract.TimedObserver</a></code></p>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p><code><a href="../../../../dom/Form/Element/Observer/new/" title="new Form.Element.Observer (constructor)">new Form.Element.Observer</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
