<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.Layout#toCSS</title>
  <link charset="utf-8" href="../../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../../dom/Element/Layout/" title="Element.Layout (class)">Layout</a></li>
    <li>&rarr; <a href="../../../../../dom/Element/Layout/prototype/toCSS/" title="Element.Layout#toCSS (instance method)">toCSS</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Element.Layout#toCSS
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/layout.js#L449">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.Layout#toCSS([keys...]) &rarr; <a href="../../../../../language/Object/" title="Object (class)">Object</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">keys</code>
          <span class="argument-types">(<code><a href="../../../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; A space-separated list of keys to include.
      </li>
  </ul> <!-- .argument-list -->
      <p>Converts the layout hash to a plain object of CSS property/value
pairs, optionally including only the given keys.</p>
<p>Keys can be passed into this method as individual arguments <em>or</em>
separated by spaces within a string.</p>
<div class="highlight"><pre><span class="c1">// Equivalent statements:</span>
<span class="nx">someLayout</span><span class="p">.</span><span class="nx">toCSS</span><span class="p">(</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="s1">&#39;bottom&#39;</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">);</span>
<span class="nx">someLayout</span><span class="p">.</span><span class="nx">toCSS</span><span class="p">(</span><span class="s1">&#39;top bottom left right&#39;</span><span class="p">);</span>
</pre>
</div>
<p>Useful for passing layout properties to <code><a href="../../../../../dom/Element/setStyle/" title="Element.setStyle (class method)">Element.setStyle</a></code>.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
