<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Array#flatten</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Array/" title="Array (class)">Array</a></li>
    <li>&rarr; <a href="../../../../language/Array/prototype/flatten/" title="Array#flatten (instance method)">flatten</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Array#flatten
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/array.js#L270">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Array#flatten() &rarr; <a href="../../../../language/Array/" title="Array (class)">Array</a></code></pre>
      <p>Returns a flattened (one-dimensional) copy of the array, leaving
the original array unchanged.</p>
<p>Nested arrays are recursively injected inline. This can prove very
useful when handling the results of a recursive collection algorithm,
for instance.</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;frank&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;bob&#39;</span><span class="p">,</span> <span class="s1">&#39;lisa&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;jill&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;tom&#39;</span><span class="p">,</span> <span class="s1">&#39;sally&#39;</span><span class="p">]]];</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">flatten</span><span class="p">();</span>
<span class="c1">// a -&gt; [&#39;frank&#39;, [&#39;bob&#39;, &#39;lisa&#39;], [&#39;jill&#39;, [&#39;tom&#39;, &#39;sally&#39;]]]</span>
<span class="c1">// b -&gt; [&#39;frank&#39;, &#39;bob&#39;, &#39;lisa&#39;, &#39;jill&#39;, &#39;tom&#39;, &#39;sally&#39;]</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
