<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Object</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/Object/" title="Object (class)">Object</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> Object
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/object.js#L22">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>Extensions to the built-in <code><a href="../../language/Object/" title="Object (class)">Object</a></code> object.</p>
<p>Because it is dangerous and invasive to augment <code>Object.prototype</code> (i.e.,
add instance methods to objects), all these methods are static methods that
take an <code><a href="../../language/Object/" title="Object (class)">Object</a></code> as their first parameter.</p>
<p><code><a href="../../language/Object/" title="Object (class)">Object</a></code> is used by Prototype as a namespace; that is, it just keeps a few
new methods together, which are intended for namespaced access (i.e. starting
with "<code>Object.</code>").</p>
<p>For the regular developer (who simply uses Prototype without tweaking it), the
most commonly used methods are probably <code><a href="../../language/Object/inspect/" title="Object.inspect (class method)">Object.inspect</a></code> and, to a lesser degree,
<code><a href="../../language/Object/clone/" title="Object.clone (class method)">Object.clone</a></code>.</p>
<p>Advanced users, who wish to create their own objects like Prototype does, or
explore objects as if they were hashes, will turn to <code><a href="../../language/Object/extend/" title="Object.extend (class method)">Object.extend</a></code>,
<code><a href="../../language/Object/keys/" title="Object.keys (class method)">Object.keys</a></code>, and <code><a href="../../language/Object/values/" title="Object.values (class method)">Object.values</a></code>.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-method" href="../../language/Object/clone/" title="Object.clone (class method)">clone</a></code></li>
<li><code><a class="class-method" href="../../language/Object/extend/" title="Object.extend (class method)">extend</a></code></li>
<li><code><a class="class-method" href="../../language/Object/inspect/" title="Object.inspect (class method)">inspect</a></code></li>
<li><code><a class="class-method" href="../../language/Object/isArray/" title="Object.isArray (class method)">isArray</a></code></li>
<li><code><a class="class-method" href="../../language/Object/isDate/" title="Object.isDate (class method)">isDate</a></code></li>
<li><code><a class="class-method" href="../../language/Object/isElement/" title="Object.isElement (class method)">isElement</a></code></li>
<li><code><a class="class-method" href="../../language/Object/isFunction/" title="Object.isFunction (class method)">isFunction</a></code></li>
<li><code><a class="class-method" href="../../language/Object/isHash/" title="Object.isHash (class method)">isHash</a></code></li>
<li><code><a class="class-method" href="../../language/Object/isNumber/" title="Object.isNumber (class method)">isNumber</a></code></li>
<li><code><a class="class-method" href="../../language/Object/isString/" title="Object.isString (class method)">isString</a></code></li>
<li><code><a class="class-method" href="../../language/Object/isUndefined/" title="Object.isUndefined (class method)">isUndefined</a></code></li>
<li><code><a class="class-method" href="../../language/Object/keys/" title="Object.keys (class method)">keys</a></code></li>
<li><code><a class="class-method" href="../../language/Object/toHTML/" title="Object.toHTML (class method)">toHTML</a></code></li>
<li><code><a class="class-method" href="../../language/Object/toJSON/" title="Object.toJSON (class method)">toJSON</a></code></li>
<li><code><a class="class-method" href="../../language/Object/toQueryString/" title="Object.toQueryString (class method)">toQueryString</a></code></li>
<li><code><a class="class-method" href="../../language/Object/values/" title="Object.values (class method)">values</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
