<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Function#bind</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Function/" title="Function (class)">Function</a></li>
    <li>&rarr; <a href="../../../../language/Function/prototype/bind/" title="Function#bind (instance method)">bind</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Function#bind
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/function.js#L108">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Function#bind(context[, args...]) &rarr; <a href="../../../../language/Function/" title="Function (class)">Function</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">context</code>
          <span class="argument-types">(<code><a href="../../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The object to bind to.
      </li>
      <li>
        <code class="argument-name">args</code>
          <span class="argument-types">(<code>?</code>)</span>
         &ndash; Optional additional arguments to curry for the function.
      </li>
  </ul> <!-- .argument-list -->
      <p>Binds this function to the given <code>context</code> by wrapping it in another
function and returning the wrapper. Whenever the resulting "bound"
function is called, it will call the original ensuring that <code>this</code> is set
to <code>context</code>. Also optionally curries arguments for the function.</p>
<h5>Examples</h5>
<p>A typical use of <code><a href="../../../../language/Function/prototype/bind/" title="Function#bind (instance method)">Function#bind</a></code> is to ensure that a callback (event
handler, etc.) that is an object method gets called with the correct
object as its context (<code>this</code> value):</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">AlertOnClick</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nx">handleClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">msg</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">myalert</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AlertOnClick</span><span class="p">(</span><span class="s2">&quot;Clicked!&quot;</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">myalert</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">);</span> <span class="c1">// &lt;= WRONG</span>
<span class="c1">// -&gt; If &#39;foo&#39; is clicked, the alert will be blank; &quot;this&quot; is wrong</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">).</span><span class="nx">observe</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">myalert</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">myalert</span><span class="p">));</span> <span class="c1">// &lt;= RIGHT</span>
<span class="c1">// -&gt; If &#39;bar&#39; is clicked, the alert will be &quot;Clicked!&quot;</span>
</pre>
</div>
<p><code>bind</code> can also <em>curry</em> (burn in) arguments for the function if you
provide them after the <code>context</code> argument:</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">Averager</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nx">add</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">addend</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">++</span><span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">+=</span> <span class="nx">addend</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nx">getAverage</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">count</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="kc">NaN</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Averager</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Averager</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">aAdd5</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>   <span class="c1">// Bind to a, curry 5</span>
<span class="kd">var</span> <span class="nx">aAdd10</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">// Bind to a, curry 10</span>
<span class="kd">var</span> <span class="nx">bAdd20</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span> <span class="c1">// Bind to b, curry 20</span>
<span class="nx">aAdd5</span><span class="p">();</span>
<span class="nx">aAdd10</span><span class="p">();</span>
<span class="nx">bAdd20</span><span class="p">();</span>
<span class="nx">bAdd20</span><span class="p">();</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">getAverage</span><span class="p">());</span>
<span class="c1">// -&gt; Alerts &quot;7.5&quot; (average of [5, 10])</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">getAverage</span><span class="p">());</span>
<span class="c1">// -&gt; Alerts &quot;20&quot; (average of [20, 20])</span>
</pre>
</div>
<p>(To curry without binding, see <code><a href="../../../../language/Function/prototype/curry/" title="Function#curry (instance method)">Function#curry</a></code>.)</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
