<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Home</title>
  <link charset="utf-8" href="stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <h1 style="margin-top: 31px; height: 75px; padding: 1px 0; background: url(images/header-stripe-small.png) repeat-x;">
  <a href="http://prototypejs.org" style="padding-left: 120px;">
    <img src="images/header-logo-small.png" alt="Prototype JavaScript Framework API" />
  </a>
</h1>
      <div id="main" class="page-content">
<div class="page-introduction">
  <h1>Prototype</h1>
<h4>An object-oriented JavaScript framework</h4>
<p>Prototype is a JavaScript framework that aims to ease development of dynamic
web applications.  It offers a familiar class-style OO framework, extensive
Ajax support, higher-order programming constructs, and easy DOM manipulation.</p>
<h3>Targeted platforms</h3>
<p>Prototype currently targets the following platforms:</p>
<ul>
<li>Microsoft Internet Explorer for Windows, version 6.0 and higher</li>
<li>Mozilla Firefox 1.5 and higher</li>
<li>Apple Safari 2.0.4 and higher</li>
<li>Opera 9.25 and higher</li>
<li>Chrome 1.0 and higher</li>
</ul>
<h2>Using Prototype</h2>
<p>To use Prototype in your application, download the latest release from the
Prototype web site (<a href="http://prototypejs.org/download">http://prototypejs.org/download</a>) and copy
<code>dist/prototype.js</code> to a suitable location. Then include it in your HTML
like so:</p>
<div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;/path/to/prototype.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre>
</div>
<h3>Building Prototype from source</h3>
<p><code>prototype.js</code> is a composite file generated from many source files in
the <code>src/</code> directory. To build Prototype, you'll need:</p>
<ul>
<li>a copy of the Prototype source tree, either from a distribution tarball or
from the Git repository (see below)</li>
<li>Ruby 1.8.2 or higher (<a href="http://www.ruby-lang.org/">http://www.ruby-lang.org/</a>)</li>
<li>Rake--Ruby Make (<a href="http://rake.rubyforge.org/">http://rake.rubyforge.org/</a>)</li>
<li>RDoc, if your Ruby distribution does not include it</li>
</ul>
<p>From the root Prototype directory,</p>
<ul>
<li><code>rake dist</code> will preprocess the Prototype source using Sprockets and
generate the composite <code>dist/prototype.js</code>.</li>
<li><code>rake package</code> will create a distribution tarball in the
<code>pkg/</code> directory.</li>
</ul>
<h2>Contributing to Prototype</h2>
<p>Check out the Prototype source with</p>
<div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">clone</span> <span class="nx">git</span><span class="o">:</span><span class="c1">//github.com/sstephenson/prototype.git</span>
<span class="nx">$</span> <span class="nx">cd</span> <span class="nx">prototype</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">submodule</span> <span class="nx">init</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">submodule</span> <span class="nx">update</span> <span class="nx">vendor</span><span class="o">/</span><span class="nx">sprockets</span> <span class="nx">vendor</span><span class="o">/</span><span class="nx">pdoc</span> <span class="nx">vendor</span><span class="o">/</span><span class="nx">unittest_js</span>
</pre>
</div>
<p>Find out how to contribute: <a href="http://prototypejs.org/contribute">http://prototypejs.org/contribute</a>.</p>
<h2>Documentation</h2>
<p>Please see the online Prototype API: <a href="http://api.prototypejs.org">http://api.prototypejs.org</a>.</p>
</div> <!-- .section -->
              <div class="section section-sections">
                <div class="section-title">
                  <h3>Sections</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
  <ul class="section-list">
    <li>
      <h4>
        <a href="ajax/">Ajax</a>
      </h4>
      <p><p>Prototype's APIs around the <code>XmlHttpRequest</code> object.</p></p>
    </li>      
    <li>
      <h4>
        <a href="dom/">DOM</a>
      </h4>
      <p><p>Extensions to DOM elements, plus other utilities for DOM traversal
and modification.</p></p>
    </li>      
    <li>
      <h4>
        <a href="language/">Language</a>
      </h4>
      <p><p>Additions to JavaScript's "standard library" and extensions to
built-in JavaScript objects.</p></p>
    </li>      
  </ul>
              </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
	<p>This docset was generated Jan 17, 2013 <a href="https://github.com/jwestbrook/PrototypeJS-docset">https://github.com/jwestbrook/PrototypeJS-docset</a> </p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
