<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Form.Element.select</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Form/" title="Form (namespace)">Form</a></li>
    <li>&rarr; <a href="../../../../dom/Form/Element/" title="Form.Element (namespace)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Form/Element/select/" title="Form.Element.select (class method)">select</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Form.Element.select
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/form.js#L485">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Form.Element.select(element) &rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Selects the current text in a text input. Returns the element.</p>
<h5>Example</h5>
<p>Some search boxes are set up so that they auto-select their content when they receive focus.</p>
<div class="highlight"><pre>  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;searchbox&#39;</span><span class="p">).</span><span class="nx">onfocus</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">Form</span><span class="p">.</span><span class="nx">Element</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
     <span class="c1">// You can also rely on the native method, but this will NOT return the element!</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">select</span><span class="p">()</span>
  <span class="p">}</span>
</pre>
</div>
<h5>Focusing + selecting: use <code><a href="../../../../dom/Form/Element/activate/" title="Form.Element.activate (class method)">Form.Element.activate</a></code>!</h5>
<p>The <code><a href="../../../../dom/Form/Element/activate/" title="Form.Element.activate (class method)">Form.Element.activate</a></code> method is a nifty way to both focus a form
field and select its current text, all in one portable JavaScript call.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
