<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Array#indexOf</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/Array/" title="Array (class)">Array</a></li>
    <li>&rarr; <a href="../../../../language/Array/prototype/indexOf/" title="Array#indexOf (instance method)">indexOf</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Array#indexOf
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/array.js#L425">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Array#indexOf(item[, offset = 0]) &rarr; <a href="../../../../language/Number/" title="Number (class)">Number</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">item</code>
          <span class="argument-types">(<code>?</code>)</span>
         &ndash; A value that may or may not be in the array.
      </li>
      <li>
        <code class="argument-name">offset</code>
          <span class="argument-types">(<code><a href="../../../../language/Number/" title="Number (class)">Number</a></code>)</span>
         &ndash; The number of initial items to skip before beginning the search.
      </li>
  </ul> <!-- .argument-list -->
      <p>Returns the index of the first occurrence of <code>item</code> within the array,
or <code>-1</code> if <code>item</code> doesn't exist in the array. <code>Array#indexOf</code> compares
items using <em>strict equality</em> (<code>===</code>).</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">// -&gt; 3</span>
 <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="c1">// -&gt; -1 (not found)</span>
 <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="c1">// -&gt; -1 (not found, 1 !== &#39;1&#39;)</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
