<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.getDimensions</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/getDimensions/" title="Element.getDimensions (class method)">getDimensions</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.getDimensions
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/layout.js#L876">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.getDimensions(element) &rarr; <a href="../../../language/Object/" title="Object (class)">Object</a></code></pre>
      <p>Finds the computed width and height of <code>element</code> and returns them as
key/value pairs of an object.</p>
<p>For backwards-compatibility, these dimensions represent the dimensions
of the element's "border box" (including CSS padding and border). This
is equivalent to the built-in <code>offsetWidth</code> and <code>offsetHeight</code>
browser properties.</p>
<p>Note that all values are returned as <em>numbers only</em> although they are
<em>expressed in pixels</em>.</p>
<h5>Caveats</h5>
<ul>
<li><p>If the element is hidden via <code>display: none</code> in CSS, this method will
attempt to measure the element by temporarily removing that CSS and
applying <code>visibility: hidden</code> and <code>position: absolute</code>. This gives
the element dimensions without making it visible or affecting the
positioning of surrounding elements &mdash; but may not give accurate
results in some cases. <code><a href="../../../dom/Element/measure/" title="Element.measure (class method)">Element.measure</a></code> is designed to give more
accurate results.</p></li>
<li><p>In order to avoid calling the method twice, you should consider
caching the returned values in a variable, as shown in the example
below.</p></li>
<li><p>For more complex use cases, use <code><a href="../../../dom/Element/measure/" title="Element.measure (class method)">Element.measure</a></code>, which is able
to measure many different aspects of an element's dimensions and
offsets.</p></li>
</ul>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;rectangle&quot;</span> <span class="na">style=</span><span class="s">&quot;font-size: 10px; width: 20em; height: 10em&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</pre>
</div>
<p>Then:</p>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">dimensions</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;rectangle&#39;</span><span class="p">).</span><span class="nx">getDimensions</span><span class="p">();</span>
<span class="c1">// -&gt; {width: 200, height: 100}</span>
 <span class="nx">dimensions</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
<span class="c1">// -&gt; 200</span>
 <span class="nx">dimensions</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
<span class="c1">// -&gt; 100</span>
</pre>
</div>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/getDimensions/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
