<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Prototype.Selector</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../Prototype/" title="Prototype (namespace)">Prototype</a></li>
    <li>&rarr; <a href="../../Prototype/Selector/" title="Prototype.Selector (namespace)">Selector</a></li>
</ul>
<h2 class="page-title">
  <span class="type">namespace</span> Prototype.Selector
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/selector.js#L98">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>A namespace that acts as a wrapper around
the choosen selector engine (Sizzle by default).</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-class_methods">
                <div class="section-title">
                  <h3>Class methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="class-method" href="../../Prototype/Selector/extendElement/" title="Prototype.Selector.extendElement (class method)">extendElement</a></code></li>
<li><code><a class="class-method" href="../../Prototype/Selector/extendElements/" title="Prototype.Selector.extendElements (class method)">extendElements</a></code></li>
<li><code><a class="class-method" href="../../Prototype/Selector/find/" title="Prototype.Selector.find (class method)">find</a></code></li>
<li><code><a class="class-method" href="../../Prototype/Selector/match/" title="Prototype.Selector.match (class method)">match</a></code></li>
<li><code><a class="class-method" href="../../Prototype/Selector/select/" title="Prototype.Selector.select (class method)">select</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
