<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | String#evalScripts</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/String/" title="String (class)">String</a></li>
    <li>&rarr; <a href="../../../../language/String/prototype/evalScripts/" title="String#evalScripts (instance method)">evalScripts</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> String#evalScripts
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/string.js#L388">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">String#evalScripts() &rarr; <a href="../../../../language/Array/" title="Array (class)">Array</a></code></pre>
      <p>Evaluates the content of any inline <code>&lt;script&gt;</code> block present in the string.
Returns an array containing the value returned by each script.
<code>&lt;script&gt;</code>  blocks referencing external files will be treated as though
they were empty (the result for that position in the array will be <code>undefined</code>);
external files are <em>not</em> loaded and processed by <code><a href="../../../../language/String/prototype/evalScripts/" title="String#evalScripts (instance method)">String#evalScripts</a></code>.</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="s1">&#39;lorem... &lt;script&gt;2 + 2&lt;/script&gt;&#39;</span><span class="p">.</span><span class="nx">evalScripts</span><span class="p">();</span>
<span class="c1">// -&gt; [4]</span>
 <span class="s1">&#39;&lt;script&gt;2 + 2&lt;script&gt;&lt;script&gt;alert(&quot;hello world!&quot;)&lt;/script&gt;&#39;</span><span class="p">.</span><span class="nx">evalScripts</span><span class="p">();</span>
<span class="c1">// -&gt; [4, undefined] (and displays &#39;hello world!&#39; in the alert dialog)</span>
</pre>
</div>
<h5>About <code>evalScripts</code>, <code>var</code>s, and defining functions</h5>
<p><code><a href="../../../../language/String/prototype/evalScripts/" title="String#evalScripts (instance method)">String#evalScripts</a></code> evaluates script blocks, but this <strong>does not</strong> mean
they are evaluated in the global scope. They aren't, they're evaluated in
the scope of the <code><a href="../../../../language/String/prototype/evalScripts/" title="String#evalScripts (instance method)">String#evalScripts</a></code> method. This has important
ramifications for your scripts:</p>
<ul>
<li>Anything in your script declared with the <code>var</code> keyword will be
discarded momentarily after evaluation, and will be invisible to any
other scope.</li>
<li>If any <code>&lt;script&gt;</code> blocks <em>define functions</em>, they will need to be
assigned to properties of the <code>window</code> object.</li>
</ul>
<p>For example, this won't work:</p>
<div class="highlight"><pre><span class="c1">// This kind of script won&#39;t work if processed by evalScripts:</span>
<span class="kd">function</span> <span class="nx">coolFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Amazing stuff!</span>
<span class="p">}</span>
</pre>
</div>
<p>Instead, use the following syntax:</p>
<div class="highlight"><pre><span class="c1">// This kind of script WILL work if processed by evalScripts:</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">coolFunc</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Amazing stuff!</span>
<span class="p">}</span>
</pre>
</div>
<p>(You can leave off the <code>window.</code> part of that, but it's bad form.)
Evaluates the content of any <code>script</code> block present in the string. Returns
an array containing the value returned by each script.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
