<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Ajax.Response#getAllResponseHeaders</title>
  <link charset="utf-8" href="../../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../../ajax/" title="Ajax section">Ajax</a></li>
    <li>&rarr; <a href="../../../../../ajax/Ajax/" title="Ajax (namespace)">Ajax</a></li>
    <li>&rarr; <a href="../../../../../ajax/Ajax/Response/" title="Ajax.Response (class)">Response</a></li>
    <li>&rarr; <a href="../../../../../ajax/Ajax/Response/prototype/getAllResponseHeaders/" title="Ajax.Response#getAllResponseHeaders (instance method)">getAllResponseHeaders</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Ajax.Response#getAllResponseHeaders
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/ajax/response.js#L147">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Ajax.Response#getAllResponseHeaders() &rarr; <a href="../../../../../language/String/" title="String (class)">String</a></code></pre>
      <p>Returns a <code><a href="../../../../../language/String/" title="String (class)">String</a></code> containing all headers separated by line breaks; throws
an error if no headers exist. This is just a wrapper around the
<code>XmlHttpRequest</code> method of the same name. Prefer it's shorter counterpart:
<code><a href="../../../../../ajax/Ajax/Response/prototype/getAllHeaders/" title="Ajax.Response#getAllHeaders (instance method)">Ajax.Response#getAllHeaders</a></code>.</p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
