<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | ObjectRange#include</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></li>
    <li>&rarr; <a href="../../../../language/ObjectRange/prototype/include/" title="ObjectRange#include (instance method)">include</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> ObjectRange#include
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/range.js#L141">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">ObjectRange#include(value) &rarr; Boolean</code></pre>
      <p>Determines whether the value is included in the range.</p>
<p>This assumes the values in the range have a valid strict weak ordering
(have valid semantics for the <code>&lt;</code> operator). While <code><a href="../../../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> mixes
in <code><a href="../../../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code>, this method overrides the default version of
<code><a href="../../../../language/Enumerable/prototype/include/" title="Enumerable#include (instance method)">Enumerable#include</a></code>, and is much more efficient (it uses a maximum of
two comparisons).</p>
<h5>Examples</h5>
<div class="highlight"><pre><span class="nx">$R</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="nx">include</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="c1">// -&gt; true</span>
 <span class="nx">$R</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">).</span><span class="nx">include</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; false</span>
 <span class="nx">$R</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="nx">include</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="c1">// -&gt; true</span>
 <span class="nx">$R</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="kc">true</span><span class="p">).</span><span class="nx">include</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="c1">// -&gt; false</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
