<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element#childElements</title>
  <link charset="utf-8" href="../../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../../">Home</a></li>
    <li>&rarr; <a href="../../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../../dom/Element/prototype/childElements/" title="Element#childElements (instance method)">childElements</a></li>
</ul>
<h2 class="page-title">
  <span class="type">instance method</span> Element#childElements
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L2666">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element#childElements() &rarr; [<a href="../../../../dom/Element/" title="Element (class)">Element</a>…]</code></pre>
      <p>Collects all of the element's children and returns them as an array of
Element.extended elements, in document order. The first
entry in the array is the topmost child of <code>element</code>, the next is the
child after that, etc.</p>
<p>Like all of Prototype's DOM traversal methods, <code><a href="../../../../dom/Element/childElements/" title="Element.childElements (class method)">Element.childElements</a></code>
ignores text nodes and returns element nodes only.</p>
<h5>Example</h5>
<p>Assuming:</p>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;australopithecus&quot;</span><span class="nt">&gt;</span>
  Some text in a text node
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;homo-erectus&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;homo-neanderthalensis&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;homo-sapiens&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre>
</div>
<p>Then:</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;australopithecus&#39;</span><span class="p">).</span><span class="nx">childElements</span><span class="p">();</span>
<span class="c1">// -&gt; [div#homo-erectus]</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;homo-erectus&#39;</span><span class="p">).</span><span class="nx">childElements</span><span class="p">();</span>
<span class="c1">// -&gt; [div#homo-neanderthalensis, div#homo-sapiens]</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;homo-sapiens&#39;</span><span class="p">).</span><span class="nx">childElements</span><span class="p">();</span>
<span class="c1">// -&gt; []</span>
</pre>
</div>
        <p class="alias aliases">Aliased as: <code><a href="../../../../dom/Element/prototype/immediateDescendants/" title="Element#immediateDescendants (instance method)">Element#immediateDescendants</a></code></p>
        <p class="note">
    This method can be called <em>either</em> as an instance method <em>or</em> as a <a href="../../../../dom/Element/childElements/">generic method</a>.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
