<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | document.observe</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/document/" title="document (namespace)">document</a></li>
    <li>&rarr; <a href="../../../dom/document/observe/" title="document.observe (class method)">observe</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> document.observe
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/event.js#L1193">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">document.observe(eventName, handler) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
      <p>Listens for the given event over the entire document. Can also be used
for listening to <code>"dom:loaded"</code> event.</p>
<p><code><a href="../../../dom/document/observe/" title="document.observe (class method)">document.observe</a></code> is the document-wide version of <code><a href="../../../dom/Element/prototype/observe/" title="Element#observe (instance method)">Element#observe</a></code>.
Using <code><a href="../../../dom/document/observe/" title="document.observe (class method)">document.observe</a></code> is equivalent to
<code>Event.observe(document, eventName, handler)</code>.</p>
<h5>The <code>"dom:loaded"</code> event</h5>
<p>One really useful event generated by Prototype that you might want to
observe on the document is <code>"dom:loaded"</code>. On supporting browsers it
fires on <code>DOMContentLoaded</code> and on unsupporting browsers it simulates it
using smart workarounds. If you used <code>window.onload</code> before you might
want to switch to <code>dom:loaded</code> because it will fire immediately after
the HTML document is fully loaded, but <em>before</em> images on the page are
fully loaded. The <code>load</code> event on <code>window</code> only fires after all page
images are loaded, making it unsuitable for some initialization purposes
like hiding page elements (so they can be shown later).</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="nb">document</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="s2">&quot;dom:loaded&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// initially hide all containers for tab content</span>
  <span class="nx">$$</span><span class="p">(</span><span class="s1">&#39;div.tabcontent&#39;</span><span class="p">).</span><span class="nx">invoke</span><span class="p">(</span><span class="s1">&#39;hide&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
