<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | Element.clonePosition</title>
  <link charset="utf-8" href="../../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../../">Home</a></li>
    <li>&rarr; <a href="../../../dom/" title="DOM section">DOM</a></li>
    <li>&rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></li>
    <li>&rarr; <a href="../../../dom/Element/clonePosition/" title="Element.clonePosition (class method)">clonePosition</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class method</span> Element.clonePosition
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/dom/dom.js#L2586">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">Element.clonePosition(element, source[, options]) &rarr; <a href="../../../dom/Element/" title="Element (class)">Element</a></code></pre>
  <ul class="argument-list">
      <li>
        <code class="argument-name">source</code>
          <span class="argument-types">(<code><a href="../../../dom/Element/" title="Element (class)">Element</a></code> | <code><a href="../../../language/String/" title="String (class)">String</a></code>)</span>
         &ndash; The source element (or its ID).
      </li>
      <li>
        <code class="argument-name">options</code>
          <span class="argument-types">(<code><a href="../../../language/Object/" title="Object (class)">Object</a></code>)</span>
         &ndash; The position fields to clone.
      </li>
  </ul> <!-- .argument-list -->
      <p>Clones the position and/or dimensions of <code>source</code> onto the element as
defined by <code>options</code>, with an optional offset for the <code>left</code> and <code>top</code>
properties.</p>
<p>Note that the element will be positioned exactly like <code>source</code> whether or
not it is part of the same <a href="http://www.w3.org/TR/CSS21/visudet.html#containing-block-details">CSS containing
block</a>.</p>
<h5>Options</h5>
<table class='options'>
<thead>
  <tr>
    <th style='text-align: left; padding-right: 1em'>Name</th>
    <th style='text-align: left; padding-right: 1em'>Default</th>
    <th style='text-align: left; padding-right: 1em'>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
  <td><code>setLeft</code></td>
  <td><code>true</code></td>
<td>Clones <code>source</code>'s <code>left</code> CSS property onto <code>element</code>.</td>
</tr>
<tr>
  <td><code>setTop</code></td>
  <td><code>true</code></td>
<td>Clones <code>source</code>'s <code>top</code> CSS property onto <code>element</code>.</td>
</tr>
<tr>
  <td><code>setWidth</code></td>
  <td><code>true</code></td>
<td>Clones <code>source</code>'s <code>width</code> onto <code>element</code>.</td>
</tr>
<tr>
  <td><code>setHeight</code></td>
  <td><code>true</code></td>
<td>Clones <code>source</code>'s <code>width</code> onto <code>element</code>.</td>
</tr>
<tr>
  <td><code>offsetLeft</code></td>
  <td><code>0</code></td>
<td>Number by which to offset <code>element</code>'s <code>left</code> CSS property.</td>
</tr>
<tr>
  <td><code>offsetTop</code></td>
  <td><code>0</code></td>
<td>Number by which to offset <code>element</code>'s <code>top</code> CSS property.</td>
</tr>
</tbody>
</table>
        <p class="note">
      This method can be called <em>either</em> as an <a href="../../../dom/Element/prototype/clonePosition/">instance method</a> <em>or</em> as a generic method.
  If calling as a generic, pass the instance in as the first argument.<p>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
