<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | $H</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/dollar-H/" title="$H (utility)">$H</a></li>
</ul>
<h2 class="page-title">
  <span class="type">utility</span> $H
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/hash.js#L21">View source on GitHub &rarr;</a></p>
<div class="section">
  <div class="section-title">
  </div> <!-- .section-title -->
  <div class="section-content">
    <div class="method-description">
        <pre class="syntax"><code class="ebnf">$H([obj]) &rarr; <a href="../../language/Hash/" title="Hash (class)">Hash</a></code></pre>
      <p>Creates a <code><a href="../../language/Hash/" title="Hash (class)">Hash</a></code> (which is synonymous to "map" or "associative array"
for our purposes). A convenience wrapper around the <code><a href="../../language/Hash/" title="Hash (class)">Hash</a></code> constructor, with a safeguard
that lets you pass an existing <code><a href="../../language/Hash/" title="Hash (class)">Hash</a></code> object and get it back untouched (instead of
uselessly cloning it).</p>
<p>The <code><a href="../../language/dollar-H/" title="$H (utility)">$H</a></code> function is the shorter way to obtain a hash (prior to 1.5 final, it was
the <em>only</em> proper way of getting one).</p>
<h5>Example</h5>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">$H</span><span class="p">({</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">26</span><span class="p">,</span> <span class="nx">country</span><span class="o">:</span> <span class="s1">&#39;Australia&#39;</span><span class="p">});</span>
<span class="c1">// Equivalent to:</span>
<span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Hash</span><span class="p">({</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">26</span><span class="p">,</span> <span class="nx">country</span><span class="o">:</span> <span class="s1">&#39;Australia&#39;</span><span class="p">});</span>
<span class="c1">// Can then be accessed the classic Hash way</span>
<span class="nx">h</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;country&#39;</span><span class="p">);</span>
<span class="c1">// -&gt; &#39;Australia&#39;</span>
</pre>
</div>
    </div>
  </div> <!-- .section-content -->
</div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
