<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Prototype  v1.7 API documentation | ObjectRange</title>
  <link charset="utf-8" href="../../stylesheets/pdoc/api.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="../../stylesheets/pdoc/pygments.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div id="page">
      <div id="main" class="page-content">
<ul class="breadcrumbs clearfix">
  <li><a href="../../">Home</a></li>
    <li>&rarr; <a href="../../language/" title="Language section">Language</a></li>
    <li>&rarr; <a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></li>
</ul>
<h2 class="page-title">
  <span class="type">class</span> ObjectRange
</h2>
  <p id="src_code_href"><a href="https://github.com/sstephenson/prototype/blob/1fb9728/src/lang/range.js#L24">View source on GitHub &rarr;</a></p>
                <div class="section section-description">
                <div class="section-title">
                  <h3>Description</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p>A succession of values.</p>
<p>An <code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> can model a range of any value that implements a <code>succ</code>
method (which links that value to its "successor").</p>
<p>Prototype provides such a method for <code><a href="../../language/Number/" title="Number (class)">Number</a></code> and <code><a href="../../language/String/" title="String (class)">String</a></code>, but you
are (of course) welcome to implement useful semantics in your own objects,
in order to enable ranges based on them.</p>
<p><code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> mixes in <code><a href="../../language/Enumerable/" title="Enumerable (mixin)">Enumerable</a></code>, which makes ranges very versatile.
It takes care, however, to override the default code for <code>include</code>, to
achieve better efficiency.</p>
<p>While <code><a href="../../language/ObjectRange/" title="ObjectRange (class)">ObjectRange</a></code> does provide a constructor, the preferred way to obtain
a range is to use the <code><a href="../../language/dollar-R/" title="$R (utility)">$R</a></code> utility function, which is strictly equivalent
(only way more concise to use).</p>
<p>See <code><a href="../../language/dollar-R/" title="$R (utility)">$R</a></code> for more information.</p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                <div class="section section-constructor">
                <div class="section-title">
                  <h3>Constructor</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
    <p><code><a href="../../language/ObjectRange/new/" title="new ObjectRange (constructor)">new ObjectRange</a></code></p>
                </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_methods">
                <div class="section-title">
                  <h3>Instance methods</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-method" href="../../language/ObjectRange/prototype/include/" title="ObjectRange#include (instance method)">include</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
                  <div class="section section-instance_properties">
                <div class="section-title">
                  <h3>Instance properties</h3>
                </div> <!-- .section-title -->
                <div class="section-content">
      <ul class="method-list">
        <li><code><a class="instance-property" href="../../language/ObjectRange/prototype/end/" title="ObjectRange#end (instance property)">end</a></code></li>
<li><code><a class="instance-property" href="../../language/ObjectRange/prototype/start/" title="ObjectRange#start (instance property)">start</a></code></li>
      </ul>
                  </div> <!-- .section-content -->
            </div> <!-- .section -->
      </div> <!-- #main -->
      <div id="footer">
        <p><a href="http://prototypejs.org">Prototype JavaScript Framework</a> v1.7 API documentation.</p>
        <p>
            Last updated on November 16, 2010 at 10:11 UTC.
          Generated by <a href="http://pdoc.org">PDoc</a>.
          Uses <a href="http://famfamfam.com/lab/icons/silk/" title="famfamfam.com: Silk Icons">Silk Icons</a> and portions of <a href="http://github.com/280north/aristo/tree/master" title="280north's aristo at master - GitHub">Aristo</a>.
        </p>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>
      </div> <!-- #footer -->
    </div> <!-- #page -->
  </body>
</html>
